Zonation 4.0.0rc1_compact, build: Sep 19 2014 18:16:13
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'LH7-HMAA-01' at 8:15:58 AM (2020/6/18) 
Locale is: C
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: inputs/settings.dat
   biodiversity features list file: inputs/features_list.spp
   output file(s): outputs/1_walk
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: inputs/settings.dat
   Option not overriden in command line, removal rule: 1
   Option not overriden in command line, warp factor: 200

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** NOT USING ANALYSIS AREA MASK **************

Loading list of biodiversity features from file: inputs/features_list.spp
Row count in the features/species list file: 181
../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_010_OTANIEMI.tif: 1639 rows, 2113 columns read. Nodata cells =  2350129, sum of elements = 12070.8

Matrix columns/x dimension: 2113, rows/y dimension: 1639

****** REMOVAL RULE: core-area Zonation (CAZ) *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1592457358 = 8:15:58 AM (2020/6/18) 
Feature file #1: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_010_OTANIEMI.tif; non-missing cells: 1113078
Feature file #2: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_012_TAPIOLA.tif; non-missing cells: 1113078
Feature file #3: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_013_WESTEND.tif; non-missing cells: 1113078
Feature file #4: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_014_HAUKILAHTI.tif; non-missing cells: 1113078
Feature file #5: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_015_NIITTYKUMPU.tif; non-missing cells: 1113078
Feature file #6: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_016_POHJOIS-TAPIOLA.tif; non-missing cells: 1113078
Feature file #7: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_017_LAAJALAHTI.tif; non-missing cells: 1113078
Feature file #8: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_020_KUURINNIITTY.tif; non-missing cells: 1113078
Feature file #9: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_021_HENTTAA.tif; non-missing cells: 1113078
Feature file #10: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_022_OLARI.tif; non-missing cells: 1112922
Feature file #11: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_023_MATINKYLA.tif; non-missing cells: 1112922
Feature file #12: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_026_MANKKAA.tif; non-missing cells: 1113078
Feature file #13: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_030_NOYKKIO.tif; non-missing cells: 1112922
Feature file #14: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_031_KAITAA.tif; non-missing cells: 1112922
Feature file #15: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_032_SUVISAARISTO.tif; non-missing cells: 1108593
Feature file #16: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_033_SOUKKA.tif; non-missing cells: 1112766
Feature file #17: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_034_ESPOONLAHTI.tif; non-missing cells: 1112922
Feature file #18: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_040_ESPOON KESKUS.tif; non-missing cells: 1112922
Feature file #19: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_041_KAUPUNGINKALLIO.tif; non-missing cells: 1112922
Feature file #20: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_042_SAUNALAHTI.tif; non-missing cells: 1112922
Feature file #21: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_043_VANTTILA.tif; non-missing cells: 1111393
Feature file #22: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_044_KAUKLAHTI.tif; non-missing cells: 1110578
Feature file #23: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_045_KURTTILA.tif; non-missing cells: 1098616
Feature file #24: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_046_LATOKASKI.tif; non-missing cells: 1112922
Feature file #25: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_047_MUURALA.tif; non-missing cells: 1112922
Feature file #26: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_050_LINTUVAARA.tif; non-missing cells: 1113078
Feature file #27: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_051_LEPPAVAARA.tif; non-missing cells: 1113078
Feature file #28: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_054_KILO.tif; non-missing cells: 1113078
Feature file #29: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_055_SEPANKYLA.tif; non-missing cells: 1113078
Feature file #30: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_057_KARAKALLIO.tif; non-missing cells: 1113078
Feature file #31: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_060_LAAKSOLAHTI.tif; non-missing cells: 1113078
Feature file #32: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_061_VIHERLAAKSO.tif; non-missing cells: 1113078
Feature file #33: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_062_LIPPAJARVI.tif; non-missing cells: 1113078
Feature file #34: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_063_JARVENPERA.tif; non-missing cells: 1112922
Feature file #35: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_064_KARVASMAKI.tif; non-missing cells: 1112922
Feature file #36: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_065_HOGNAS.tif; non-missing cells: 1112922
Feature file #37: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_070_ESPOONKARTANO.tif; non-missing cells: 1110578
Feature file #38: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_071_GUMBOLE.tif; non-missing cells: 1112922
Feature file #39: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_072_KARHUSUO.tif; non-missing cells: 1112922
Feature file #40: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_073_KUNNARLA.tif; non-missing cells: 1112922
Feature file #41: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_074_NUPURI.tif; non-missing cells: 1112922
Feature file #42: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_075_KOLMPERA.tif; non-missing cells: 1111966
Feature file #43: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_076_SIIKAJARVI.tif; non-missing cells: 1107069
Feature file #44: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_078_NUUKSIO.tif; non-missing cells: 1112766
Feature file #45: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_080_VANHAKARTANO.tif; non-missing cells: 1113078
Feature file #46: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_081_NIIPPERI.tif; non-missing cells: 1113078
Feature file #47: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_082_PERUSMAKI.tif; non-missing cells: 1113078
Feature file #48: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_083_BODOM.tif; non-missing cells: 1112922
Feature file #49: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_084_ROYLA.tif; non-missing cells: 1112922
Feature file #50: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_085_KALAJARVI.tif; non-missing cells: 1113078
Feature file #51: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_086_LUUKKI.tif; non-missing cells: 1112922
Feature file #52: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_087_LAHNUS.tif; non-missing cells: 1113078
Feature file #53: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_088_VELSKOLA.tif; non-missing cells: 1112922
Feature file #54: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_089_LAKISTO.tif; non-missing cells: 1112922
Feature file #55: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_090_VANHA-NUUKSIO.tif; non-missing cells: 1106968
Feature file #56: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_001_KRUUNUNHAKA.tif; non-missing cells: 1113078
Feature file #57: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_002_KLUUVI.tif; non-missing cells: 1113078
Feature file #58: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_003_KAARTINKAUPUNKI.tif; non-missing cells: 1113078
Feature file #59: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_004_KAMPPI.tif; non-missing cells: 1113078
Feature file #60: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_005_PUNAVUORI.tif; non-missing cells: 1113078
Feature file #61: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_006_EIRA.tif; non-missing cells: 1113078
Feature file #62: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_007_ULLANLINNA.tif; non-missing cells: 1113078
Feature file #63: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_008_KATAJANOKKA.tif; non-missing cells: 1113078
Feature file #64: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_009_KAIVOPUISTO.tif; non-missing cells: 1113078
Feature file #65: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_010_SORNAINEN.tif; non-missing cells: 1113078
Feature file #66: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_011_KALLIO.tif; non-missing cells: 1113078
Feature file #67: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_012_ALPPIHARJU.tif; non-missing cells: 1113078
Feature file #68: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_013_ETU-TOOLO.tif; non-missing cells: 1113078
Feature file #69: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_014_TAKA-TOOLO.tif; non-missing cells: 1113078
Feature file #70: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_015_MEILAHTI.tif; non-missing cells: 1113078
Feature file #71: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_016_RUSKEASUO.tif; non-missing cells: 1113078
Feature file #72: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_017_PASILA.tif; non-missing cells: 1113078
Feature file #73: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_018_LAAKSO.tif; non-missing cells: 1113078
Feature file #74: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_019_MUSTIKKAMAA-KORKEASAARI.tif; non-missing cells: 1113078
Feature file #75: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_020_LANSISATAMA.tif; non-missing cells: 1113078
Feature file #76: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_021_HERMANNI.tif; non-missing cells: 1113078
Feature file #77: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_022_VALLILA.tif; non-missing cells: 1113078
Feature file #78: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_023_TOUKOLA.tif; non-missing cells: 1113078
Feature file #79: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_024_KUMPULA.tif; non-missing cells: 1113078
Feature file #80: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_025_KAPYLA.tif; non-missing cells: 1113078
Feature file #81: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_026_KOSKELA.tif; non-missing cells: 1113078
Feature file #82: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_027_VANHAKAUPUNKI.tif; non-missing cells: 1113078
Feature file #83: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_028_OULUNKYLA.tif; non-missing cells: 1113078
Feature file #84: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_029_HAAGA.tif; non-missing cells: 1113078
Feature file #85: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_030_MUNKKINIEMI.tif; non-missing cells: 1113078
Feature file #86: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_031_LAUTTASAARI.tif; non-missing cells: 1113078
Feature file #87: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_032_KONALA.tif; non-missing cells: 1113078
Feature file #88: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_033_KAARELA.tif; non-missing cells: 1113078
Feature file #89: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_034_PAKILA.tif; non-missing cells: 1113078
Feature file #90: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_035_TUOMARINKYLA.tif; non-missing cells: 1113078
Feature file #91: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_036_VIIKKI.tif; non-missing cells: 1113078
Feature file #92: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_037_PUKINMAKI.tif; non-missing cells: 1113078
Feature file #93: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_038_MALMI.tif; non-missing cells: 1113078
Feature file #94: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_039_TAPANINKYLA.tif; non-missing cells: 1113078
Feature file #95: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_040_SUUTARILA.tif; non-missing cells: 1113078
Feature file #96: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_041_SUURMETSA.tif; non-missing cells: 1113078
Feature file #97: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_042_KULOSAARI.tif; non-missing cells: 1113078
Feature file #98: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_043_HERTTONIEMI.tif; non-missing cells: 1113078
Feature file #99: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_044_TAMMISALO.tif; non-missing cells: 1113078
Feature file #100: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_045_VARTIOKYLA.tif; non-missing cells: 1113078
Feature file #101: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_046_PITAJANMAKI.tif; non-missing cells: 1113078
Feature file #102: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_047_MELLUNKYLA.tif; non-missing cells: 1113078
Feature file #103: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_048_VARTIOSAARI.tif; non-missing cells: 1112216
Feature file #104: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_049_LAAJASALO.tif; non-missing cells: 1113078
Feature file #105: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_051_SANTAHAMINA.tif; non-missing cells: 1093657
Feature file #106: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_052_SUOMENLINNA.tif; non-missing cells: 784
Feature file #107: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_054_VUOSAARI.tif; non-missing cells: 1099248
Feature file #108: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_055_OSTERSUNDOM.tif; non-missing cells: 1092251
Feature file #109: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_056_SALMENKALLIO.tif; non-missing cells: 1087649
Feature file #110: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_057_TALOSAARI.tif; non-missing cells: 1076552
Feature file #111: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_058_KARHUSAARI.tif; non-missing cells: 1049787
Feature file #112: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_059_ULTUNA.tif; non-missing cells: 1095670
Feature file #113: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_010_LINNAINEN.tif; non-missing cells: 1113078
Feature file #114: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_011_HAMEVAARA.tif; non-missing cells: 1113078
Feature file #115: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_012_HAMEENKYLA.tif; non-missing cells: 1113078
Feature file #116: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_013_VAPAALA.tif; non-missing cells: 1113078
Feature file #117: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_014_VARISTO.tif; non-missing cells: 1113078
Feature file #118: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_015_MYYRMAKI.tif; non-missing cells: 1113078
Feature file #119: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_016_KAIVOKSELA.tif; non-missing cells: 1113078
Feature file #120: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_017_MARTINLAAKSO.tif; non-missing cells: 1113078
Feature file #121: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_018_VANTAANLAAKSO.tif; non-missing cells: 1113078
Feature file #122: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_020_ASKISTO.tif; non-missing cells: 1113078
Feature file #123: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_021_PIISPANKYLA.tif; non-missing cells: 1113078
Feature file #124: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_022_KEIMOLA.tif; non-missing cells: 1113078
Feature file #125: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_023_KIVISTO.tif; non-missing cells: 1113078
Feature file #126: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_024_LAPINKYLA.tif; non-missing cells: 1113078
Feature file #127: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_025_MYLLYMAKI.tif; non-missing cells: 1113078
Feature file #128: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_026_PETIKKO.tif; non-missing cells: 1113078
Feature file #129: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_030_VESTRA.tif; non-missing cells: 1113078
Feature file #130: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_031_LUHTAANMAKI.tif; non-missing cells: 1113078
Feature file #131: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_032_RIIPILA.tif; non-missing cells: 1113078
Feature file #132: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_033_SEUTULA.tif; non-missing cells: 1113078
Feature file #133: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_034_KIILA.tif; non-missing cells: 1113078
Feature file #134: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_040_YLASTO.tif; non-missing cells: 1113078
Feature file #135: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_041_VIINIKKALA.tif; non-missing cells: 1113078
Feature file #136: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_050_TAMMISTO.tif; non-missing cells: 1113078
Feature file #137: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_051_PAKKALA.tif; non-missing cells: 1113078
Feature file #138: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_052_VEROMIES.tif; non-missing cells: 1113078
Feature file #139: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_053_LENTOKENTTA.tif; non-missing cells: 1113078
Feature file #140: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_060_HIEKKAHARJU.tif; non-missing cells: 1113078
Feature file #141: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_061_TIKKURILA.tif; non-missing cells: 1113078
Feature file #142: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_062_JOKINIEMI.tif; non-missing cells: 1113078
Feature file #143: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_063_VIERTOLA.tif; non-missing cells: 1113078
Feature file #144: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_064_KUNINKAALA.tif; non-missing cells: 1113078
Feature file #145: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_065_SIMONKYLA.tif; non-missing cells: 1113078
Feature file #146: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_066_HAKKILA.tif; non-missing cells: 1113078
Feature file #147: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_067_RUSKEASANTA.tif; non-missing cells: 1113078
Feature file #148: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_068_KOIVUHAKA.tif; non-missing cells: 1113078
Feature file #149: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_069_HELSINGIN PITAJAN KIRKONKYLA.tif; non-missing cells: 1113078
Feature file #150: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_070_KOIVUKYLA.tif; non-missing cells: 1113078
Feature file #151: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_071_ILOLA.tif; non-missing cells: 1113078
Feature file #152: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_072_ASOLA.tif; non-missing cells: 1110061
Feature file #153: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_073_REKOLA.tif; non-missing cells: 1106351
Feature file #154: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_074_HAVUKOSKI.tif; non-missing cells: 1112922
Feature file #155: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_075_PAIVAKUMPU.tif; non-missing cells: 1106763
Feature file #156: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_080_MATARI.tif; non-missing cells: 1103512
Feature file #157: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_081_KORSO.tif; non-missing cells: 1107844
Feature file #158: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_082_MIKKOLA.tif; non-missing cells: 1087901
Feature file #159: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_083_METSOLA.tif; non-missing cells: 1096735
Feature file #160: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_084_LEPPAKORPI.tif; non-missing cells: 1071741
Feature file #161: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_085_JOKIVARSI.tif; non-missing cells: 1070461
Feature file #162: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_086_NIKINMAKI.tif; non-missing cells: 1053184
Feature file #163: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_087_VIERUMAKI.tif; non-missing cells: 1108901
Feature file #164: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_088_VALLINOJA.tif; non-missing cells: 1102104
Feature file #165: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_090_LANSISALMI.tif; non-missing cells: 1097238
Feature file #166: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_091_LANSIMAKI.tif; non-missing cells: 1101550
Feature file #167: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_092_OJANKO.tif; non-missing cells: 1106534
Feature file #168: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_093_VAARALA.tif; non-missing cells: 1113078
Feature file #169: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_094_HAKUNILA.tif; non-missing cells: 1110661
Feature file #170: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_095_RAJAKYLA.tif; non-missing cells: 1112766
Feature file #171: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_096_ITA-HAKKILA.tif; non-missing cells: 1105158
Feature file #172: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_097_KUNINKAANMAKI.tif; non-missing cells: 1101527
Feature file #173: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_098_SOTUNKI.tif; non-missing cells: 1099875
Feature file #174: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_001_1.tif; non-missing cells: 1113078
Feature file #175: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_002_2.tif; non-missing cells: 1112922
Feature file #176: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_003_3.tif; non-missing cells: 1113078
Feature file #177: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_004_4.tif; non-missing cells: 1112922
Feature file #178: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_005_5.tif; non-missing cells: 1112922
Feature file #179: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_006_6.tif; non-missing cells: 1113078
Feature file #180: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_007_7.tif; non-missing cells: 1112922
Feature file #181: ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_008_8.tif; non-missing cells: 1112922
Total # of feature layers: 181
Total # of cells in every layer: 3463207
Effective # of cells (cells with any occurrence, globally): 1114176
Total # of occurrencies: 199812682, counted across 181 layers; average across layers: 1.10394e+06
Percentage of globally effective occurrencies = 99.0811 % (relative to total effective cells) = 31.8762 % (relative to total cells)
Memory required for biodiversity features: 1189 MB, of which base memory: 45.55 MB, and occurrencies require: 1143 MB
Time now: 1592457380 = 8:16:20 AM (2020/6/18) 
Finished preload/counting effective occurrencies. Elapsed: 22 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_010_OTANIEMI.tif, non-missing cells:1113078, their sum: 12070.8
* Loaded biodiversity feature file #2, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_012_TAPIOLA.tif, non-missing cells:1113078, their sum: 11957.4
* Loaded biodiversity feature file #3, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_013_WESTEND.tif, non-missing cells:1113078, their sum: 6193.7
* Loaded biodiversity feature file #4, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_014_HAUKILAHTI.tif, non-missing cells:1113078, their sum: 7497.95
* Loaded biodiversity feature file #5, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_015_NIITTYKUMPU.tif, non-missing cells:1113078, their sum: 10830.3
* Loaded biodiversity feature file #6, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_016_POHJOIS-TAPIOLA.tif, non-missing cells:1113078, their sum: 12562.7
* Loaded biodiversity feature file #7, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_017_LAAJALAHTI.tif, non-missing cells:1113078, their sum: 19289.6
* Loaded biodiversity feature file #8, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_020_KUURINNIITTY.tif, non-missing cells:1113078, their sum: 19141.2
* Loaded biodiversity feature file #9, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_021_HENTTAA.tif, non-missing cells:1113078, their sum: 20401.3
* Loaded biodiversity feature file #10, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_022_OLARI.tif, non-missing cells:1112922, their sum: 23011.1
* Loaded biodiversity feature file #11, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_023_MATINKYLA.tif, non-missing cells:1112922, their sum: 11072.2
* Loaded biodiversity feature file #12, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_026_MANKKAA.tif, non-missing cells:1113078, their sum: 19981.5
* Loaded biodiversity feature file #13, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_030_NOYKKIO.tif, non-missing cells:1112922, their sum: 19747.5
* Loaded biodiversity feature file #14, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_031_KAITAA.tif, non-missing cells:1112922, their sum: 16659.4
* Loaded biodiversity feature file #15, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_032_SUVISAARISTO.tif, non-missing cells:1108593, their sum: 11599.2
* Loaded biodiversity feature file #16, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_033_SOUKKA.tif, non-missing cells:1112766, their sum: 13542.1
* Loaded biodiversity feature file #17, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_034_ESPOONLAHTI.tif, non-missing cells:1112922, their sum: 12681.4
* Loaded biodiversity feature file #18, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_040_ESPOON KESKUS.tif, non-missing cells:1112922, their sum: 25768.1
* Loaded biodiversity feature file #19, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_041_KAUPUNGINKALLIO.tif, non-missing cells:1112922, their sum: 23234.4
* Loaded biodiversity feature file #20, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_042_SAUNALAHTI.tif, non-missing cells:1112922, their sum: 22269.1
* Loaded biodiversity feature file #21, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_043_VANTTILA.tif, non-missing cells:1111393, their sum: 19857.1
* Loaded biodiversity feature file #22, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_044_KAUKLAHTI.tif, non-missing cells:1110578, their sum: 18975.8
* Loaded biodiversity feature file #23, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_045_KURTTILA.tif, non-missing cells:1098616, their sum: 19386.2
* Loaded biodiversity feature file #24, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_046_LATOKASKI.tif, non-missing cells:1112922, their sum: 27149.4
* Loaded biodiversity feature file #25, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_047_MUURALA.tif, non-missing cells:1112922, their sum: 18850.4
* Loaded biodiversity feature file #26, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_050_LINTUVAARA.tif, non-missing cells:1113078, their sum: 20970.2
* Loaded biodiversity feature file #27, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_051_LEPPAVAARA.tif, non-missing cells:1113078, their sum: 21615
* Loaded biodiversity feature file #28, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_054_KILO.tif, non-missing cells:1113078, their sum: 20253
* Loaded biodiversity feature file #29, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_055_SEPANKYLA.tif, non-missing cells:1113078, their sum: 14806.6
* Loaded biodiversity feature file #30, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_057_KARAKALLIO.tif, non-missing cells:1113078, their sum: 18105.4
* Loaded biodiversity feature file #31, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_060_LAAKSOLAHTI.tif, non-missing cells:1113078, their sum: 19690.7
* Loaded biodiversity feature file #32, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_061_VIHERLAAKSO.tif, non-missing cells:1113078, their sum: 13086.9
* Loaded biodiversity feature file #33, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_062_LIPPAJARVI.tif, non-missing cells:1113078, their sum: 14806.2
* Loaded biodiversity feature file #34, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_063_JARVENPERA.tif, non-missing cells:1112922, their sum: 21493.2
* Loaded biodiversity feature file #35, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_064_KARVASMAKI.tif, non-missing cells:1112922, their sum: 15917.7
* Loaded biodiversity feature file #36, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_065_HOGNAS.tif, non-missing cells:1112922, their sum: 24577.6
* Loaded biodiversity feature file #37, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_070_ESPOONKARTANO.tif, non-missing cells:1110578, their sum: 31205.1
* Loaded biodiversity feature file #38, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_071_GUMBOLE.tif, non-missing cells:1112922, their sum: 22299.2
* Loaded biodiversity feature file #39, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_072_KARHUSUO.tif, non-missing cells:1112922, their sum: 33152.8
* Loaded biodiversity feature file #40, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_073_KUNNARLA.tif, non-missing cells:1112922, their sum: 26636.2
* Loaded biodiversity feature file #41, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_074_NUPURI.tif, non-missing cells:1112922, their sum: 24712.3
* Loaded biodiversity feature file #42, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_075_KOLMPERA.tif, non-missing cells:1111966, their sum: 26100.8
* Loaded biodiversity feature file #43, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_076_SIIKAJARVI.tif, non-missing cells:1107069, their sum: 43217.6
* Loaded biodiversity feature file #44, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_078_NUUKSIO.tif, non-missing cells:1112766, their sum: 41433.5
* Loaded biodiversity feature file #45, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_080_VANHAKARTANO.tif, non-missing cells:1113078, their sum: 19093
* Loaded biodiversity feature file #46, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_081_NIIPPERI.tif, non-missing cells:1113078, their sum: 20654.2
* Loaded biodiversity feature file #47, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_082_PERUSMAKI.tif, non-missing cells:1113078, their sum: 33813.4
* Loaded biodiversity feature file #48, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_083_BODOM.tif, non-missing cells:1112922, their sum: 30075.6
* Loaded biodiversity feature file #49, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_084_ROYLA.tif, non-missing cells:1112922, their sum: 50848
* Loaded biodiversity feature file #50, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_085_KALAJARVI.tif, non-missing cells:1113078, their sum: 26104.5
* Loaded biodiversity feature file #51, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_086_LUUKKI.tif, non-missing cells:1112922, their sum: 31953.4
* Loaded biodiversity feature file #52, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_087_LAHNUS.tif, non-missing cells:1113078, their sum: 42192.6
* Loaded biodiversity feature file #53, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_088_VELSKOLA.tif, non-missing cells:1112922, their sum: 18062.2
* Loaded biodiversity feature file #54, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_089_LAKISTO.tif, non-missing cells:1112922, their sum: 26754.5
* Loaded biodiversity feature file #55, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_090_VANHA-NUUKSIO.tif, non-missing cells:1106968, their sum: 24349.3
* Loaded biodiversity feature file #56, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_001_KRUUNUNHAKA.tif, non-missing cells:1113078, their sum: 2545.74
* Loaded biodiversity feature file #57, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_002_KLUUVI.tif, non-missing cells:1113078, their sum: 4674.15
* Loaded biodiversity feature file #58, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_003_KAARTINKAUPUNKI.tif, non-missing cells:1113078, their sum: 2240.48
* Loaded biodiversity feature file #59, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_004_KAMPPI.tif, non-missing cells:1113078, their sum: 3615.01
* Loaded biodiversity feature file #60, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_005_PUNAVUORI.tif, non-missing cells:1113078, their sum: 2403.4
* Loaded biodiversity feature file #61, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_006_EIRA.tif, non-missing cells:1113078, their sum: 1675.17
* Loaded biodiversity feature file #62, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_007_ULLANLINNA.tif, non-missing cells:1113078, their sum: 2076.39
* Loaded biodiversity feature file #63, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_008_KATAJANOKKA.tif, non-missing cells:1113078, their sum: 1285.96
* Loaded biodiversity feature file #64, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_009_KAIVOPUISTO.tif, non-missing cells:1113078, their sum: 1472.64
* Loaded biodiversity feature file #65, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_010_SORNAINEN.tif, non-missing cells:1113078, their sum: 5336.19
* Loaded biodiversity feature file #66, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_011_KALLIO.tif, non-missing cells:1113078, their sum: 5462.53
* Loaded biodiversity feature file #67, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_012_ALPPIHARJU.tif, non-missing cells:1113078, their sum: 7017.76
* Loaded biodiversity feature file #68, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_013_ETU-TOOLO.tif, non-missing cells:1113078, their sum: 4930.07
* Loaded biodiversity feature file #69, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_014_TAKA-TOOLO.tif, non-missing cells:1113078, their sum: 8102.79
* Loaded biodiversity feature file #70, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_015_MEILAHTI.tif, non-missing cells:1113078, their sum: 9059.61
* Loaded biodiversity feature file #71, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_016_RUSKEASUO.tif, non-missing cells:1113078, their sum: 11034.2
* Loaded biodiversity feature file #72, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_017_PASILA.tif, non-missing cells:1113078, their sum: 14836
* Loaded biodiversity feature file #73, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_018_LAAKSO.tif, non-missing cells:1113078, their sum: 8216.06
* Loaded biodiversity feature file #74, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_019_MUSTIKKAMAA-KORKEASAARI.tif, non-missing cells:1113078, their sum: 3289.2
* Loaded biodiversity feature file #75, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_020_LANSISATAMA.tif, non-missing cells:1113078, their sum: 4432.93
* Loaded biodiversity feature file #76, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_021_HERMANNI.tif, non-missing cells:1113078, their sum: 5808.53
* Loaded biodiversity feature file #77, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_022_VALLILA.tif, non-missing cells:1113078, their sum: 7683.56
* Loaded biodiversity feature file #78, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_023_TOUKOLA.tif, non-missing cells:1113078, their sum: 8548.37
* Loaded biodiversity feature file #79, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_024_KUMPULA.tif, non-missing cells:1113078, their sum: 11386.1
* Loaded biodiversity feature file #80, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_025_KAPYLA.tif, non-missing cells:1113078, their sum: 11936.7
* Loaded biodiversity feature file #81, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_026_KOSKELA.tif, non-missing cells:1113078, their sum: 9488.09
* Loaded biodiversity feature file #82, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_027_VANHAKAUPUNKI.tif, non-missing cells:1113078, their sum: 8434.56
* Loaded biodiversity feature file #83, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_028_OULUNKYLA.tif, non-missing cells:1113078, their sum: 26537.7
* Loaded biodiversity feature file #84, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_029_HAAGA.tif, non-missing cells:1113078, their sum: 20827.1
* Loaded biodiversity feature file #85, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_030_MUNKKINIEMI.tif, non-missing cells:1113078, their sum: 17130.5
* Loaded biodiversity feature file #86, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_031_LAUTTASAARI.tif, non-missing cells:1113078, their sum: 5504.95
* Loaded biodiversity feature file #87, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_032_KONALA.tif, non-missing cells:1113078, their sum: 14980.5
* Loaded biodiversity feature file #88, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_033_KAARELA.tif, non-missing cells:1113078, their sum: 32399.3
* Loaded biodiversity feature file #89, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_034_PAKILA.tif, non-missing cells:1113078, their sum: 19696.1
* Loaded biodiversity feature file #90, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_035_TUOMARINKYLA.tif, non-missing cells:1113078, their sum: 30318.3
* Loaded biodiversity feature file #91, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_036_VIIKKI.tif, non-missing cells:1113078, their sum: 25437.3
* Loaded biodiversity feature file #92, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_037_PUKINMAKI.tif, non-missing cells:1113078, their sum: 13668.9
* Loaded biodiversity feature file #93, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_038_MALMI.tif, non-missing cells:1113078, their sum: 25208.2
* Loaded biodiversity feature file #94, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_039_TAPANINKYLA.tif, non-missing cells:1113078, their sum: 16465.9
* Loaded biodiversity feature file #95, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_040_SUUTARILA.tif, non-missing cells:1113078, their sum: 16752.3
* Loaded biodiversity feature file #96, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_041_SUURMETSA.tif, non-missing cells:1113078, their sum: 22130.9
* Loaded biodiversity feature file #97, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_042_KULOSAARI.tif, non-missing cells:1113078, their sum: 6030.85
* Loaded biodiversity feature file #98, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_043_HERTTONIEMI.tif, non-missing cells:1113078, their sum: 19287.2
* Loaded biodiversity feature file #99, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_044_TAMMISALO.tif, non-missing cells:1113078, their sum: 6580.35
* Loaded biodiversity feature file #100, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_045_VARTIOKYLA.tif, non-missing cells:1113078, their sum: 27621.8
* Loaded biodiversity feature file #101, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_046_PITAJANMAKI.tif, non-missing cells:1113078, their sum: 18164.3
* Loaded biodiversity feature file #102, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_047_MELLUNKYLA.tif, non-missing cells:1113078, their sum: 28921.4
* Loaded biodiversity feature file #103, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_048_VARTIOSAARI.tif, non-missing cells:1112216, their sum: 3525.6
* Loaded biodiversity feature file #104, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_049_LAAJASALO.tif, non-missing cells:1113078, their sum: 14587.5
* Loaded biodiversity feature file #105, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_051_SANTAHAMINA.tif, non-missing cells:1093657, their sum: 5820.09
* Loaded biodiversity feature file #106, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_052_SUOMENLINNA.tif, non-missing cells:784, their sum: 779.579
* Loaded biodiversity feature file #107, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_054_VUOSAARI.tif, non-missing cells:1099248, their sum: 23191.9
* Loaded biodiversity feature file #108, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_055_OSTERSUNDOM.tif, non-missing cells:1092251, their sum: 32781.5
* Loaded biodiversity feature file #109, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_056_SALMENKALLIO.tif, non-missing cells:1087649, their sum: 21580.1
* Loaded biodiversity feature file #110, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_057_TALOSAARI.tif, non-missing cells:1076552, their sum: 10472.5
* Loaded biodiversity feature file #111, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_058_KARHUSAARI.tif, non-missing cells:1049787, their sum: 7335.35
* Loaded biodiversity feature file #112, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_059_ULTUNA.tif, non-missing cells:1095670, their sum: 29739.8
* Loaded biodiversity feature file #113, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_010_LINNAINEN.tif, non-missing cells:1113078, their sum: 16837.3
* Loaded biodiversity feature file #114, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_011_HAMEVAARA.tif, non-missing cells:1113078, their sum: 14516.7
* Loaded biodiversity feature file #115, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_012_HAMEENKYLA.tif, non-missing cells:1113078, their sum: 23949.8
* Loaded biodiversity feature file #116, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_013_VAPAALA.tif, non-missing cells:1113078, their sum: 15164.7
* Loaded biodiversity feature file #117, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_014_VARISTO.tif, non-missing cells:1113078, their sum: 19196
* Loaded biodiversity feature file #118, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_015_MYYRMAKI.tif, non-missing cells:1113078, their sum: 18292.1
* Loaded biodiversity feature file #119, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_016_KAIVOKSELA.tif, non-missing cells:1113078, their sum: 19231.8
* Loaded biodiversity feature file #120, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_017_MARTINLAAKSO.tif, non-missing cells:1113078, their sum: 20987
* Loaded biodiversity feature file #121, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_018_VANTAANLAAKSO.tif, non-missing cells:1113078, their sum: 17561
* Loaded biodiversity feature file #122, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_020_ASKISTO.tif, non-missing cells:1113078, their sum: 21082.8
* Loaded biodiversity feature file #123, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_021_PIISPANKYLA.tif, non-missing cells:1113078, their sum: 18622.9
* Loaded biodiversity feature file #124, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_022_KEIMOLA.tif, non-missing cells:1113078, their sum: 37241.7
* Loaded biodiversity feature file #125, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_023_KIVISTO.tif, non-missing cells:1113078, their sum: 29157.5
* Loaded biodiversity feature file #126, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_024_LAPINKYLA.tif, non-missing cells:1113078, their sum: 21431.7
* Loaded biodiversity feature file #127, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_025_MYLLYMAKI.tif, non-missing cells:1113078, their sum: 19534.1
* Loaded biodiversity feature file #128, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_026_PETIKKO.tif, non-missing cells:1113078, their sum: 33403.3
* Loaded biodiversity feature file #129, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_030_VESTRA.tif, non-missing cells:1113078, their sum: 23684.3
* Loaded biodiversity feature file #130, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_031_LUHTAANMAKI.tif, non-missing cells:1113078, their sum: 22819.4
* Loaded biodiversity feature file #131, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_032_RIIPILA.tif, non-missing cells:1113078, their sum: 33477.4
* Loaded biodiversity feature file #132, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_033_SEUTULA.tif, non-missing cells:1113078, their sum: 32935.5
* Loaded biodiversity feature file #133, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_034_KIILA.tif, non-missing cells:1113078, their sum: 20475.6
* Loaded biodiversity feature file #134, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_040_YLASTO.tif, non-missing cells:1113078, their sum: 29910
* Loaded biodiversity feature file #135, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_041_VIINIKKALA.tif, non-missing cells:1113078, their sum: 13751.6
* Loaded biodiversity feature file #136, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_050_TAMMISTO.tif, non-missing cells:1113078, their sum: 13566.2
* Loaded biodiversity feature file #137, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_051_PAKKALA.tif, non-missing cells:1113078, their sum: 14457.8
* Loaded biodiversity feature file #138, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_052_VEROMIES.tif, non-missing cells:1113078, their sum: 7586.49
* Loaded biodiversity feature file #139, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_053_LENTOKENTTA.tif, non-missing cells:1113078, their sum: 6789.19
* Loaded biodiversity feature file #140, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_060_HIEKKAHARJU.tif, non-missing cells:1113078, their sum: 11071.3
* Loaded biodiversity feature file #141, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_061_TIKKURILA.tif, non-missing cells:1113078, their sum: 8888.23
* Loaded biodiversity feature file #142, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_062_JOKINIEMI.tif, non-missing cells:1113078, their sum: 10634.9
* Loaded biodiversity feature file #143, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_063_VIERTOLA.tif, non-missing cells:1113078, their sum: 11288.4
* Loaded biodiversity feature file #144, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_064_KUNINKAALA.tif, non-missing cells:1113078, their sum: 14735.9
* Loaded biodiversity feature file #145, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_065_SIMONKYLA.tif, non-missing cells:1113078, their sum: 12400.2
* Loaded biodiversity feature file #146, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_066_HAKKILA.tif, non-missing cells:1113078, their sum: 17558.7
* Loaded biodiversity feature file #147, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_067_RUSKEASANTA.tif, non-missing cells:1113078, their sum: 12744.1
* Loaded biodiversity feature file #148, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_068_KOIVUHAKA.tif, non-missing cells:1113078, their sum: 13890.9
* Loaded biodiversity feature file #149, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_069_HELSINGIN PITAJAN KIRKONKYLA.tif, non-missing cells:1113078, their sum: 8672.35
* Loaded biodiversity feature file #150, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_070_KOIVUKYLA.tif, non-missing cells:1113078, their sum: 13020.9
* Loaded biodiversity feature file #151, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_071_ILOLA.tif, non-missing cells:1113078, their sum: 13016.7
* Loaded biodiversity feature file #152, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_072_ASOLA.tif, non-missing cells:1110061, their sum: 14313.6
* Loaded biodiversity feature file #153, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_073_REKOLA.tif, non-missing cells:1106351, their sum: 12505.2
* Loaded biodiversity feature file #154, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_074_HAVUKOSKI.tif, non-missing cells:1112922, their sum: 15928.4
* Loaded biodiversity feature file #155, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_075_PAIVAKUMPU.tif, non-missing cells:1106763, their sum: 15241.1
* Loaded biodiversity feature file #156, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_080_MATARI.tif, non-missing cells:1103512, their sum: 11350.1
* Loaded biodiversity feature file #157, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_081_KORSO.tif, non-missing cells:1107844, their sum: 13054.1
* Loaded biodiversity feature file #158, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_082_MIKKOLA.tif, non-missing cells:1087901, their sum: 7467.49
* Loaded biodiversity feature file #159, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_083_METSOLA.tif, non-missing cells:1096735, their sum: 10123.2
* Loaded biodiversity feature file #160, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_084_LEPPAKORPI.tif, non-missing cells:1071741, their sum: 8293.56
* Loaded biodiversity feature file #161, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_085_JOKIVARSI.tif, non-missing cells:1070461, their sum: 8899.62
* Loaded biodiversity feature file #162, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_086_NIKINMAKI.tif, non-missing cells:1053184, their sum: 8135.95
* Loaded biodiversity feature file #163, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_087_VIERUMAKI.tif, non-missing cells:1108901, their sum: 6356.79
* Loaded biodiversity feature file #164, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_088_VALLINOJA.tif, non-missing cells:1102104, their sum: 10316.4
* Loaded biodiversity feature file #165, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_090_LANSISALMI.tif, non-missing cells:1097238, their sum: 22103.9
* Loaded biodiversity feature file #166, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_091_LANSIMAKI.tif, non-missing cells:1101550, their sum: 14954.1
* Loaded biodiversity feature file #167, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_092_OJANKO.tif, non-missing cells:1106534, their sum: 20455.7
* Loaded biodiversity feature file #168, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_093_VAARALA.tif, non-missing cells:1113078, their sum: 16505.9
* Loaded biodiversity feature file #169, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_094_HAKUNILA.tif, non-missing cells:1110661, their sum: 19327.7
* Loaded biodiversity feature file #170, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_095_RAJAKYLA.tif, non-missing cells:1112766, their sum: 13718.7
* Loaded biodiversity feature file #171, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_096_ITA-HAKKILA.tif, non-missing cells:1105158, their sum: 13123.1
* Loaded biodiversity feature file #172, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_097_KUNINKAANMAKI.tif, non-missing cells:1101527, their sum: 19904.2
* Loaded biodiversity feature file #173, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_098_SOTUNKI.tif, non-missing cells:1099875, their sum: 34221.7
* Loaded biodiversity feature file #174, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_001_1.tif, non-missing cells:1113078, their sum: 9222.37
* Loaded biodiversity feature file #175, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_002_2.tif, non-missing cells:1112922, their sum: 9768.76
* Loaded biodiversity feature file #176, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_003_3.tif, non-missing cells:1113078, their sum: 10399.5
* Loaded biodiversity feature file #177, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_004_4.tif, non-missing cells:1112922, their sum: 10437.2
* Loaded biodiversity feature file #178, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_005_5.tif, non-missing cells:1112922, their sum: 14333.6
* Loaded biodiversity feature file #179, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_006_6.tif, non-missing cells:1113078, their sum: 7861.64
* Loaded biodiversity feature file #180, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_007_7.tif, non-missing cells:1112922, their sum: 10167.4
* Loaded biodiversity feature file #181, ../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_008_8.tif, non-missing cells:1112922, their sum: 12020.3
Calculating centers of the distributions of 181 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 7 seconds. Time now: 8:17:21 AM (2020/6/18) 
Saving raster map of weighted range size corrected richness
Saving raster: outputs/1_walk.CAZ_.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
NOT using removal only from edges.

Loaded data and initialized in 89 seconds. Current time: 8:17:27 AM (2020/6/18) 
Cells with data = 1114176; locations with missing values = 2349031

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3:    1
Feature 4:    1
Feature 5:    1
Feature 6:    1
Feature 7:    1
Feature 8:    1
Feature 9:    1
Feature 10:    1
Feature 11:    1
Feature 12:    1
Feature 13:    1
Feature 14:    1
Feature 15:    1
Feature 16:    1
Feature 17:    1
Feature 18:    1
Feature 19:    1
Feature 20:    1
Feature 21:    1
Feature 22:    1
Feature 23:    1
Feature 24:    1
Feature 25:    1
Feature 26:    1
Feature 27:    1
Feature 28:    1
Feature 29:    1
Feature 30:    1
Feature 31:    1
Feature 32:    1
Feature 33:    1
Feature 34:    1
Feature 35:    1
Feature 36:    1
Feature 37:    1
Feature 38:    1
Feature 39:    1
Feature 40:    1
Feature 41:    1
Feature 42:    1
Feature 43:    1
Feature 44:    1
Feature 45:    1
Feature 46:    1
Feature 47:    1
Feature 48:    1
Feature 49:    1
Feature 50:    1
Feature 51:    1
Feature 52:    1
Feature 53:    1
Feature 54:    1
Feature 55:    1
Feature 56:    1
Feature 57:    1
Feature 58:    1
Feature 59:    1
Feature 60:    1
Feature 61:    1
Feature 62:    1
Feature 63:    1
Feature 64:    1
Feature 65:    1
Feature 66:    1
Feature 67:    1
Feature 68:    1
Feature 69:    1
Feature 70:    1
Feature 71:    1
Feature 72:    1
Feature 73:    1
Feature 74:    1
Feature 75:    1
Feature 76:    1
Feature 77:    1
Feature 78:    1
Feature 79:    1
Feature 80:    1
Feature 81:    1
Feature 82:    1
Feature 83:    1
Feature 84:    1
Feature 85:    1
Feature 86:    1
Feature 87:    1
Feature 88:    1
Feature 89:    1
Feature 90:    1
Feature 91:    1
Feature 92:    1
Feature 93:    1
Feature 94:    1
Feature 95:    1
Feature 96:    1
Feature 97:    1
Feature 98:    1
Feature 99:    1
Feature 100:    1
Feature 101:    1
Feature 102:    1
Feature 103:    1
Feature 104:    1
Feature 105:    1
Feature 106:    1
Feature 107:    1
Feature 108:    1
Feature 109:    1
Feature 110:    1
Feature 111:    1
Feature 112:    1
Feature 113:    1
Feature 114:    1
Feature 115:    1
Feature 116:    1
Feature 117:    1
Feature 118:    1
Feature 119:    1
Feature 120:    1
Feature 121:    1
Feature 122:    1
Feature 123:    1
Feature 124:    1
Feature 125:    1
Feature 126:    1
Feature 127:    1
Feature 128:    1
Feature 129:    1
Feature 130:    1
Feature 131:    1
Feature 132:    1
Feature 133:    1
Feature 134:    1
Feature 135:    1
Feature 136:    1
Feature 137:    1
Feature 138:    1
Feature 139:    1
Feature 140:    1
Feature 141:    1
Feature 142:    1
Feature 143:    1
Feature 144:    1
Feature 145:    1
Feature 146:    1
Feature 147:    1
Feature 148:    1
Feature 149:    1
Feature 150:    1
Feature 151:    1
Feature 152:    1
Feature 153:    1
Feature 154:    1
Feature 155:    1
Feature 156:    1
Feature 157:    1
Feature 158:    1
Feature 159:    1
Feature 160:    1
Feature 161:    1
Feature 162:    1
Feature 163:    1
Feature 164:    1
Feature 165:    1
Feature 166:    1
Feature 167:    1
Feature 168:    1
Feature 169:    1
Feature 170:    1
Feature 171:    1
Feature 172:    1
Feature 173:    1
Feature 174:    1
Feature 175:    1
Feature 176:    1
Feature 177:    1
Feature 178:    1
Feature 179:    1
Feature 180:    1
Feature 181:    1
---------
Minimum proportion remaining: 0.9999999, average:    1, weighted average:    1, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0        1114176              1            0
         10000        99.1025%%    1.10418e+06        1104177       0.994637            3
         20000         98.205%%    1.09418e+06        1094177       0.983724            5
         30000        97.3074%%    1.08418e+06        1084177       0.974092            7
         40000        96.4099%%    1.07418e+06        1074177       0.957411           11
         50000        95.5124%%    1.06418e+06        1064177       0.943002           16
         60000        94.6149%%    1.05418e+06        1054177       0.924277           21
         70000        93.7173%%    1.04418e+06        1044177       0.907344           29
         80000        92.8198%%    1.03418e+06        1034177       0.879049           35
         90000        91.9223%%    1.02418e+06        1024177       0.852221           40
        100000        91.0248%%    1.01418e+06        1014177       0.830272           45
        110000        90.1272%%    1.00418e+06        1004177       0.806615           50
        120000        89.2297%%         994177         994177       0.787171           56
        130000        88.3322%%         984177         984177       0.769525           62
        140000        87.4347%%         974177         974177       0.746379           68
        150000        86.5371%%         964177         964177       0.733503           74
        160000        85.6396%%         954177         954177       0.714035           82
        170000        84.7421%%         944177         944177       0.689933           93
        180000        83.8446%%         934177         934177        0.67612          107
        190000        82.9471%%         924177         924177       0.656442          121
        200000        82.0495%%         914177         914177       0.636956          144
        210000         81.152%%         904177         904177       0.627733          171
        220000        80.2545%%         894177         894177       0.602766          206
        230000         79.357%%         884177         884177       0.593229          241
        240000        78.4594%%         874177         874177       0.578133          274
        250000        77.5619%%         864177         864177       0.562856          311
        260000        76.6644%%         854177         854177       0.551084          353
        270000        75.7669%%         844177         844177       0.537789          400
        280000        74.8693%%         834177         834177       0.518563          453
        290000        73.9718%%         824177         824177       0.507721          509
        300000        73.0743%%         814177         814177       0.502552          570
        310000        72.1768%%         804177         804177       0.493412          631
        320000        71.2793%%         794177         794177       0.473933          696
        330000        70.3817%%         784177         784177       0.464955          768
        340000        69.4842%%         774177         774177       0.461525          840
        350000        68.5867%%         764177         764177       0.458678          914
        360000        67.6892%%         754177         754177       0.445528          991
        370000        66.7916%%         744177         744177       0.435005         1070
        380000        65.8941%%         734177         734177       0.428149         1151
        390000        64.9966%%         724177         724177       0.426785         1234
        400000        64.0991%%         714177         714177       0.418152         1318
        410000        63.2015%%         704177         704177       0.407568         1406
        420000         62.304%%         694177         694177       0.396684         1498
        430000        61.4065%%         684177         684177       0.389073         1590
        440000         60.509%%         674177         674177       0.382118         1688
        450000        59.6114%%         664177         664177       0.369058         1787
        460000        58.7139%%         654177         654177       0.361644         1890
        470000        57.8164%%         644177         644177        0.35181         1992
        480000        56.9189%%         634177         634177       0.345878         2094
        490000        56.0214%%         624177         624177       0.337147         2195
        500000        55.1238%%         614177         614177       0.329222         2296
        510000        54.2263%%         604177         604177       0.322517         2398
        520000        53.3288%%         594177         594177       0.315463         2500
        530000        52.4313%%         584177         584177       0.306917         2602
        540000        51.5337%%         574177         574177        0.29924         2702
        550000        50.6362%%         564177         564177       0.291051         2803
        560000        49.7387%%         554177         554177       0.283454         2902
        570000        48.8412%%         544177         544177       0.277466         3000
        580000        47.9436%%         534177         534177       0.269099         3098
        590000        47.0461%%         524177         524177       0.260636         3197
        600000        46.1486%%         514177         514177       0.256227         3298
        610000        45.2511%%         504177         504177       0.246352         3396
        620000        44.3535%%         494177         494177       0.241226         3495
        630000         43.456%%         484177         484177       0.235325         3594
        640000        42.5585%%         474177         474177       0.227661         3690
        650000         41.661%%         464177         464177       0.222422         3786
        660000        40.7635%%         454177         454177       0.217032         3883
        670000        39.8659%%         444177         444177       0.208456         3976
        680000        38.9684%%         434177         434177         0.2029         4068
        690000        38.0709%%         424177         424177       0.198641         4161
        700000        37.1734%%         414177         414177       0.191035         4251
        710000        36.2758%%         404177         404177       0.185821         4351
        720000        35.3783%%         394177         394177       0.178755         4439
        730000        34.4808%%         384177         384177       0.174633         4525
        740000        33.5833%%         374177         374177       0.170415         4613
        750000        32.6857%%         364177         364177       0.163766         4696
        760000        31.7882%%         354177         354177       0.157353         4779
        770000        30.8907%%         344177         344177       0.153607         4859
        780000        29.9932%%         334177         334177       0.150364         4937
        790000        29.0956%%         324177         324177       0.142362         5012
        800000        28.1981%%         314177         314177       0.136927         5091
        810000        27.3006%%         304177         304177       0.131527         5163
        820000        26.4031%%         294177         294177       0.128146         5234
        830000        25.5056%%         284177         284177       0.123304         5302
        840000         24.608%%         274177         274177       0.119326         5371
        850000        23.7105%%         264177         264177       0.113126         5435
        860000         22.813%%         254177         254177       0.108745         5497
        870000        21.9155%%         244177         244177       0.103648         5558
        880000        21.0179%%         234177         234177       0.100088         5615
        890000        20.1204%%         224177         224177      0.0959102         5674
        900000        19.2229%%         214177         214177      0.0906844         5728
        910000        18.3254%%         204177         204177      0.0853183         5779
        920000        17.4278%%         194177         194177      0.0796093         5828
        930000        16.5303%%         184177         184177      0.0752183         5876
        940000        15.6328%%         174177         174177      0.0725174         5921
        950000        14.7353%%         164177         164177      0.0677061         5964
        960000        13.8377%%         154177         154177       0.061536         6004
        970000        12.9402%%         144177         144177      0.0574944         6042
        980000        12.0427%%         134177         134177      0.0522793         6077
        990000        11.1452%%         124177         124177      0.0495763         6110
       1000000        10.2477%%         114177         114177       0.045913         6140
       1010000        9.35013%%         104177         104177      0.0411494         6168
       1020000        8.45261%%          94177          94177      0.0375429         6193
       1030000        7.55509%%          84177          84177       0.032969         6216
       1040000        6.65756%%          74177          74177      0.0287326         6236
       1050000        5.76004%%          64177          64177      0.0259069         6255
       1060000        4.86251%%          54177          54177      0.0215298         6272
       1070000        3.96499%%          44177          44177      0.0162605         6286
       1080000        3.06746%%          34177          34177      0.0127192         6296
       1090000        2.16994%%          24177          24177     0.00816956         6304
       1100000        1.27242%%          14177          14177     0.00543426         6310
       1110000       0.374895%%           4177           4177     0.00157036         6316
       1114176              0%%              0              0              0         6320
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 1114176

Done in 6320 seconds.
Found 224 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
Feature 13:    0
Feature 14:    0
Feature 15:    0
Feature 16:    0
Feature 17:    0
Feature 18:    0
Feature 19:    0
Feature 20:    0
Feature 21:    0
Feature 22:    0
Feature 23:    0
Feature 24:    0
Feature 25:    0
Feature 26:    0
Feature 27:    0
Feature 28:    0
Feature 29:    0
Feature 30:    0
Feature 31:    0
Feature 32:    0
Feature 33:    0
Feature 34:    0
Feature 35:    0
Feature 36:    0
Feature 37:    0
Feature 38:    0
Feature 39:    0
Feature 40:    0
Feature 41:    0
Feature 42:    0
Feature 43:    0
Feature 44:    0
Feature 45:    0
Feature 46:    0
Feature 47:    0
Feature 48:    0
Feature 49:    0
Feature 50:    0
Feature 51:    0
Feature 52:    0
Feature 53:    0
Feature 54:    0
Feature 55:    0
Feature 56:    0
Feature 57:    0
Feature 58:    0
Feature 59:    0
Feature 60:    0
Feature 61:    0
Feature 62:    0
Feature 63:    0
Feature 64:    0
Feature 65:    0
Feature 66:    0
Feature 67:    0
Feature 68:    0
Feature 69:    0
Feature 70:    0
Feature 71:    0
Feature 72:    0
Feature 73:    0
Feature 74:    0
Feature 75:    0
Feature 76:    0
Feature 77:    0
Feature 78:    0
Feature 79:    0
Feature 80:    0
Feature 81:    0
Feature 82:    0
Feature 83:    0
Feature 84:    0
Feature 85:    0
Feature 86:    0
Feature 87:    0
Feature 88:    0
Feature 89:    0
Feature 90:    0
Feature 91:    0
Feature 92:    0
Feature 93:    0
Feature 94:    0
Feature 95:    0
Feature 96:    0
Feature 97:    0
Feature 98:    0
Feature 99:    0
Feature 100:    0
Feature 101:    0
Feature 102:    0
Feature 103:    0
Feature 104:    0
Feature 105:    0
Feature 106:    0
Feature 107:    0
Feature 108:    0
Feature 109:    0
Feature 110:    0
Feature 111:    0
Feature 112:    0
Feature 113:    0
Feature 114:    0
Feature 115:    0
Feature 116:    0
Feature 117:    0
Feature 118:    0
Feature 119:    0
Feature 120:    0
Feature 121:    0
Feature 122:    0
Feature 123:    0
Feature 124:    0
Feature 125:    0
Feature 126:    0
Feature 127:    0
Feature 128:    0
Feature 129:    0
Feature 130:    0
Feature 131:    0
Feature 132:    0
Feature 133:    0
Feature 134:    0
Feature 135:    0
Feature 136:    0
Feature 137:    0
Feature 138:    0
Feature 139:    0
Feature 140:    0
Feature 141:    0
Feature 142:    0
Feature 143:    0
Feature 144:    0
Feature 145:    0
Feature 146:    0
Feature 147:    0
Feature 148:    0
Feature 149:    0
Feature 150:    0
Feature 151:    0
Feature 152:    0
Feature 153:    0
Feature 154:    0
Feature 155:    0
Feature 156:    0
Feature 157:    0
Feature 158:    0
Feature 159:    0
Feature 160:    0
Feature 161:    0
Feature 162:    0
Feature 163:    0
Feature 164:    0
Feature 165:    0
Feature 166:    0
Feature 167:    0
Feature 168:    0
Feature 169:    0
Feature 170:    0
Feature 171:    0
Feature 172:    0
Feature 173:    0
Feature 174:    0
Feature 175:    0
Feature 176:    0
Feature 177:    0
Feature 178:    0
Feature 179:    0
Feature 180:    0
Feature 181:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: outputs/1_walk.CAZ_.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: outputs/1_walk.CAZ_.curves.txt
Writing output ranking as an image...
Saving image: outputs/1_walk.CAZ_.jpg (JPEG format)
Writing ranking as a GIS raster map...
Saving raster: outputs/1_walk.CAZ_.rank.compressed.tif (GTiff format)
 Note: not writing 'proportional loss map'
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 10:02:54 AM (2020/6/18) 
Elapsed time: 6415901 ms == 1.78 hours == 0.0743 days
