List of biodiversity features (e.g. species) and weights used in analysis in order of columns:
Weight  distribution-sum  IGRetained TviolationFractRem  Distr-mean-X   Distr-mean-Y  MapFileName
0.164 	6110.747	6110.75	0.00000	301.71	316.85	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_010_OTANIEMI_forests.tif
0.205 	5197.472	5197.47	0.00000	307.40	321.54	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_012_TAPIOLA_forests.tif
0.070 	3952.852	3952.85	0.00000	298.45	319.75	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_013_WESTEND_forests.tif
0.145 	3784.272	3784.27	0.00000	297.47	327.77	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_014_HAUKILAHTI_forests.tif
0.094 	4341.502	4341.50	0.00000	295.99	328.00	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_015_NIITTYKUMPU_forests.tif
0.131 	6040.148	6040.15	0.00000	280.40	319.49	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_016_POHJOIS-TAPIOLA_forests.tif
0.104 	7213.144	7213.14	0.00000	269.37	323.69	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_017_LAAJALAHTI_forests.tif
0.067 	6553.232	6553.23	0.00000	229.20	350.53	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_020_KUURINNIITTY_forests.tif
0.061 	5945.392	5945.39	0.00000	241.28	335.63	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_021_HENTTAA_forests.tif
0.316 	6135.675	6135.68	0.00000	245.31	343.89	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_022_OLARI_forests.tif
0.495 	5091.645	5091.65	0.00000	266.38	341.01	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_023_MATINKYLA_forests.tif
0.174 	7316.494	7316.49	0.00000	235.96	336.21	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_026_MANKKAA_forests.tif
0.168 	6601.440	6601.44	0.00000	222.71	352.27	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_030_NOYKKIO_forests.tif
0.124 	3933.040	3933.04	0.00000	247.59	343.12	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_031_KAITAA_forests.tif
0.014 	1585.025	1585.03	0.00000	276.72	330.88	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_032_SUVISAARISTO_forests.tif
0.131 	3761.160	3761.16	0.00000	245.56	338.73	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_033_SOUKKA_forests.tif
0.307 	4838.838	4838.84	0.00000	230.40	352.78	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_034_ESPOONLAHTI_forests.tif
0.462 	16443.137	16443.14	0.00000	206.24	366.72	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_040_ESPOON KESKUS_forests.tif
0.077 	11494.976	11494.98	0.00000	203.60	368.29	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_041_KAUPUNGINKALLIO_forests.tif
0.155 	5792.857	5792.86	0.00000	219.85	356.28	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_042_SAUNALAHTI_forests.tif
0.054 	8104.523	8104.52	0.00000	200.95	380.13	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_043_VANTTILA_forests.tif
0.090 	13157.513	13157.51	0.00000	178.20	413.64	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_044_KAUKLAHTI_forests.tif
0.049 	7824.011	7824.01	0.00000	192.99	390.16	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_045_KURTTILA_forests.tif
0.155 	8615.464	8615.46	0.00000	215.50	356.14	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_046_LATOKASKI_forests.tif
0.070 	18852.297	18852.30	0.00000	192.29	379.06	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_047_MUURALA_forests.tif
0.190 	10930.968	10930.97	0.00000	323.19	289.20	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_050_LINTUVAARA_forests.tif
0.457 	9967.459	9967.46	0.00000	274.14	328.98	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_051_LEPPAVAARA_forests.tif
0.223 	11417.741	11417.74	0.00000	237.24	344.01	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_054_KILO_forests.tif
0.036 	8146.362	8146.36	0.00000	240.80	343.87	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_055_SEPANKYLA_forests.tif
0.134 	9570.225	9570.22	0.00000	242.77	337.84	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_057_KARAKALLIO_forests.tif
0.230 	10391.362	10391.36	0.00000	264.28	313.78	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_060_LAAKSOLAHTI_forests.tif
0.116 	12267.253	12267.25	0.00000	219.58	348.74	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_061_VIHERLAAKSO_forests.tif
0.092 	15092.153	15092.15	0.00000	221.56	339.79	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_062_LIPPAJARVI_forests.tif
0.085 	20178.684	20178.68	0.00000	220.06	337.84	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_063_JARVENPERA_forests.tif
0.014 	18777.834	18777.83	0.00000	198.64	362.61	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_064_KARVASMAKI_forests.tif
0.013 	20108.111	20108.11	0.00000	216.67	356.29	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_065_HOGNAS_forests.tif
0.018 	17316.779	17316.78	0.00000	124.71	468.60	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_070_ESPOONKARTANO_forests.tif
0.044 	21506.496	21506.50	0.00000	157.81	410.09	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_071_GUMBOLE_forests.tif
0.046 	35590.324	35590.32	0.00000	179.09	390.77	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_072_KARHUSUO_forests.tif
0.010 	31276.406	31276.41	0.00000	199.52	362.89	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_073_KUNNARLA_forests.tif
0.013 	28756.500	28756.50	0.00000	154.68	396.63	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_074_NUPURI_forests.tif
0.009 	21569.275	21569.28	0.00000	136.48	420.28	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_075_KOLMPERA_forests.tif
0.027 	39150.270	39150.27	0.00000	104.88	327.10	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_076_SIIKAJARVI_forests.tif
0.004 	55951.457	55951.46	0.00000	144.59	302.05	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_078_NUUKSIO_forests.tif
0.022 	13724.976	13724.98	0.00000	273.42	284.80	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_080_VANHAKARTANO_forests.tif
0.090 	18000.322	18000.32	0.00000	300.76	261.02	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_081_NIIPPERI_forests.tif
0.050 	20927.188	20927.19	0.00000	286.18	264.15	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_082_PERUSMAKI_forests.tif
0.015 	17051.057	17051.06	0.00000	238.14	315.14	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_083_BODOM_forests.tif
0.011 	45437.867	45437.87	0.00000	228.72	290.63	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_084_ROYLA_forests.tif
0.059 	29050.236	29050.24	0.00000	317.58	242.86	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_085_KALAJARVI_forests.tif
0.005 	40558.848	40558.85	0.00000	275.76	238.50	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_086_LUUKKI_forests.tif
0.027 	48234.469	48234.47	0.00000	301.81	205.77	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_087_LAHNUS_forests.tif
0.003 	24226.961	24226.96	0.00000	234.38	226.42	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_088_VELSKOLA_forests.tif
0.009 	29692.883	29692.88	0.00000	252.83	198.35	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_089_LAKISTO_forests.tif
0.005 	29434.432	29434.43	0.00000	145.38	378.40	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_049_090_VANHA-NUUKSIO_forests.tif
0.125 	4276.042	4276.04	0.00000	399.68	305.39	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_001_KRUUNUNHAKA_forests.tif
0.038 	6745.866	6745.87	0.00000	378.36	304.87	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_002_KLUUVI_forests.tif
0.016 	4032.200	4032.20	0.00000	383.58	303.69	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_003_KAARTINKAUPUNKI_forests.tif
0.166 	5710.733	5710.73	0.00000	370.84	302.42	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_004_KAMPPI_forests.tif
0.180 	3871.201	3871.20	0.00000	371.56	303.03	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_005_PUNAVUORI_forests.tif
0.054 	3014.152	3014.15	0.00000	365.64	303.08	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_006_EIRA_forests.tif
0.115 	3497.103	3497.10	0.00000	371.43	303.00	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_007_ULLANLINNA_forests.tif
0.077 	3204.513	3204.51	0.00000	377.13	302.76	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_008_KATAJANOKKA_forests.tif
0.014 	2714.918	2714.92	0.00000	374.13	302.03	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_009_KAIVOPUISTO_forests.tif
0.269 	4463.168	4463.17	0.00000	438.35	304.33	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_010_SORNAINEN_forests.tif
0.462 	5182.600	5182.60	0.00000	427.95	304.48	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_011_KALLIO_forests.tif
0.157 	6369.279	6369.28	0.00000	404.65	305.21	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_012_ALPPIHARJU_forests.tif
0.283 	6054.067	6054.07	0.00000	357.66	297.77	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_013_ETU-TOOLO_forests.tif
0.366 	6910.576	6910.58	0.00000	348.98	296.10	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_014_TAKA-TOOLO_forests.tif
0.177 	8096.976	8096.98	0.00000	333.23	293.24	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_015_MEILAHTI_forests.tif
0.161 	8111.196	8111.20	0.00000	344.20	285.35	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_016_RUSKEASUO_forests.tif
0.224 	7254.756	7254.76	0.00000	368.99	306.30	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_017_PASILA_forests.tif
0.015 	7312.880	7312.88	0.00000	342.45	291.74	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_018_LAAKSO_forests.tif
0.022 	3371.465	3371.46	0.00000	401.37	307.76	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_019_MUSTIKKAMAA-KORKEASAARI_forests.tif
0.436 	4517.174	4517.17	0.00000	381.69	304.32	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_020_LANSISATAMA_forests.tif
0.090 	4144.292	4144.29	0.00000	469.19	303.47	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_021_HERMANNI_forests.tif
0.242 	5878.352	5878.35	0.00000	422.72	305.49	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_022_VALLILA_forests.tif
0.210 	4357.929	4357.93	0.00000	481.55	300.55	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_023_TOUKOLA_forests.tif
0.139 	5743.747	5743.75	0.00000	441.83	304.00	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_024_KUMPULA_forests.tif
0.113 	5538.521	5538.52	0.00000	403.52	299.97	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_025_KAPYLA_forests.tif
0.079 	4460.283	4460.28	0.00000	434.89	300.04	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_026_KOSKELA_forests.tif
0.025 	4607.114	4607.11	0.00000	489.36	301.09	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_027_VANHAKAUPUNKI_forests.tif
0.470 	7606.490	7606.49	0.00000	394.42	293.12	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_028_OULUNKYLA_forests.tif
0.489 	11273.860	11273.86	0.00000	348.70	286.78	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_029_HAAGA_forests.tif
0.485 	7843.944	7843.94	0.00000	311.97	303.83	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_030_MUNKKINIEMI_forests.tif
0.545 	4456.277	4456.28	0.00000	366.10	307.95	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_031_LAUTTASAARI_forests.tif
0.120 	12191.147	12191.15	0.00000	340.34	277.85	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_032_KONALA_forests.tif
0.702 	11501.182	11501.18	0.00000	373.89	276.09	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_033_KAARELA_forests.tif
0.196 	6526.375	6526.38	0.00000	369.94	294.29	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_034_PAKILA_forests.tif
0.229 	5630.838	5630.84	0.00000	388.45	289.64	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_035_TUOMARINKYLA_forests.tif
0.416 	5220.356	5220.36	0.00000	472.87	300.49	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_036_VIIKKI_forests.tif
0.210 	5614.862	5614.86	0.00000	412.29	295.85	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_037_PUKINMAKI_forests.tif
0.468 	6575.697	6575.70	0.00000	476.48	299.40	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_038_MALMI_forests.tif
0.381 	5000.391	5000.39	0.00000	455.54	298.87	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_039_TAPANINKYLA_forests.tif
0.375 	5229.861	5229.86	0.00000	463.12	300.22	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_040_SUUTARILA_forests.tif
0.401 	6657.792	6657.79	0.00000	544.49	306.90	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_041_SUURMETSA_forests.tif
0.059 	4043.184	4043.18	0.00000	438.62	310.04	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_042_KULOSAARI_forests.tif
0.569 	3969.464	3969.46	0.00000	454.65	309.68	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_043_HERTTONIEMI_forests.tif
0.042 	2541.630	2541.63	0.00000	431.24	306.88	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_044_TAMMISALO_forests.tif
0.905 	5298.743	5298.74	0.00000	518.78	307.92	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_045_VARTIOKYLA_forests.tif
0.192 	10345.737	10345.74	0.00000	330.09	292.47	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_046_PITAJANMAKI_forests.tif
1.000 	5235.670	5235.67	0.00000	588.50	312.41	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_047_MELLUNKYLA_forests.tif
0.000 	1989.820	1989.82	0.00000	426.30	307.79	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_048_VARTIOSAARI_forests.tif
0.345 	2801.759	2801.76	0.00000	440.83	308.58	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_049_LAAJASALO_forests.tif
0.011 	1674.924	1674.92	0.00000	412.57	305.83	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_051_SANTAHAMINA_forests.tif
0.035 	1114.718	1114.72	0.00000	361.99	298.17	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_052_SUOMENLINNA_forests.tif
0.855 	3388.824	3388.82	0.00000	525.85	313.11	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_054_VUOSAARI_forests.tif
0.015 	10811.585	10811.58	0.00000	843.01	357.57	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_055_OSTERSUNDOM_forests.tif
0.003 	4227.900	4227.90	0.00000	727.03	338.35	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_056_SALMENKALLIO_forests.tif
0.002 	2138.919	2138.92	0.00000	669.35	329.63	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_057_TALOSAARI_forests.tif
0.011 	3022.670	3022.67	0.00000	711.44	333.30	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_058_KARHUSAARI_forests.tif
0.027 	15030.106	15030.11	0.00000	887.01	352.82	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_091_059_ULTUNA_forests.tif
0.054 	10039.040	10039.04	0.00000	309.13	300.08	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_010_LINNAINEN_forests.tif
0.048 	12320.875	12320.88	0.00000	331.81	280.90	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_011_HAMEVAARA_forests.tif
0.149 	15963.439	15963.44	0.00000	344.39	277.35	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_012_HAMEENKYLA_forests.tif
0.072 	12702.973	12702.97	0.00000	337.79	275.46	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_013_VAPAALA_forests.tif
0.067 	17839.029	17839.03	0.00000	364.76	272.61	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_014_VARISTO_forests.tif
0.391 	11085.886	11085.89	0.00000	373.94	282.82	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_015_MYYRMAKI_forests.tif
0.114 	9244.906	9244.91	0.00000	382.59	273.95	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_016_KAIVOKSELA_forests.tif
0.207 	15521.454	15521.45	0.00000	399.46	275.31	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_017_MARTINLAAKSO_forests.tif
0.045 	9474.351	9474.35	0.00000	403.46	271.28	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_018_VANTAANLAAKSO_forests.tif
0.044 	19937.268	19937.27	0.00000	341.92	265.83	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_020_ASKISTO_forests.tif
0.016 	10554.039	10554.04	0.00000	418.06	271.29	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_021_PIISPANKYLA_forests.tif
0.010 	31380.613	31380.61	0.00000	411.01	225.13	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_022_KEIMOLA_forests.tif
0.155 	16984.797	16984.80	0.00000	411.90	246.34	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_023_KIVISTO_forests.tif
0.025 	5625.933	5625.93	0.00000	404.18	261.18	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_024_LAPINKYLA_forests.tif
0.020 	19428.865	19428.87	0.00000	419.91	271.58	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_025_MYLLYMAKI_forests.tif
0.007 	35521.293	35521.29	0.00000	384.21	256.37	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_026_PETIKKO_forests.tif
0.011 	25073.578	25073.58	0.00000	361.73	201.90	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_030_VESTRA_forests.tif
0.009 	10429.375	10429.38	0.00000	394.28	199.34	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_031_LUHTAANMAKI_forests.tif
0.021 	2878.438	2878.44	0.00000	382.81	254.39	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_032_RIIPILA_forests.tif
0.029 	6554.671	6554.67	0.00000	399.70	233.85	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_033_SEUTULA_forests.tif
0.011 	3524.309	3524.31	0.00000	399.90	266.87	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_034_KIILA_forests.tif
0.125 	6309.457	6309.46	0.00000	402.30	280.29	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_040_YLASTO_forests.tif
0.003 	7046.977	7046.98	0.00000	405.12	272.27	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_041_VIINIKKALA_forests.tif
0.077 	4615.938	4615.94	0.00000	417.27	292.54	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_050_TAMMISTO_forests.tif
0.189 	4861.673	4861.67	0.00000	451.47	285.87	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_051_PAKKALA_forests.tif
0.023 	5293.940	5293.94	0.00000	437.74	281.91	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_052_VEROMIES_forests.tif
0.000 	1943.828	1943.83	0.00000	412.89	287.95	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_053_LENTOKENTTA_forests.tif
0.102 	5501.586	5501.59	0.00000	513.26	300.04	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_060_HIEKKAHARJU_forests.tif
0.086 	5830.283	5830.28	0.00000	502.80	301.20	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_061_TIKKURILA_forests.tif
0.155 	5598.464	5598.46	0.00000	530.22	301.81	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_062_JOKINIEMI_forests.tif
0.159 	4347.637	4347.64	0.00000	496.43	295.71	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_063_VIERTOLA_forests.tif
0.082 	5936.565	5936.56	0.00000	612.98	303.91	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_064_KUNINKAALA_forests.tif
0.165 	3737.067	3737.07	0.00000	503.01	294.75	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_065_SIMONKYLA_forests.tif
0.027 	5302.800	5302.80	0.00000	649.39	298.89	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_066_HAKKILA_forests.tif
0.103 	3296.365	3296.36	0.00000	447.74	293.50	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_067_RUSKEASANTA_forests.tif
0.048 	4459.043	4459.04	0.00000	478.87	292.32	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_068_KOIVUHAKA_forests.tif
0.005 	3430.407	3430.41	0.00000	470.94	291.54	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_069_HELSINGIN PITAJAN KIRKONKYLA_forests.tif
0.111 	4881.830	4881.83	0.00000	495.57	292.07	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_070_KOIVUKYLA_forests.tif
0.109 	3346.714	3346.71	0.00000	471.94	290.71	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_071_ILOLA_forests.tif
0.106 	4318.713	4318.71	0.00000	509.89	295.79	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_072_ASOLA_forests.tif
0.045 	4885.945	4885.94	0.00000	550.87	293.38	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_073_REKOLA_forests.tif
0.162 	4848.102	4848.10	0.00000	560.13	294.92	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_074_HAVUKOSKI_forests.tif
0.105 	4824.512	4824.51	0.00000	686.80	286.88	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_075_PAIVAKUMPU_forests.tif
0.069 	3617.539	3617.54	0.00000	523.82	295.03	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_080_MATARI_forests.tif
0.140 	3907.952	3907.95	0.00000	505.08	296.68	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_081_KORSO_forests.tif
0.057 	2742.759	2742.76	0.00000	540.27	291.87	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_082_MIKKOLA_forests.tif
0.127 	3870.791	3870.79	0.00000	513.73	295.65	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_083_METSOLA_forests.tif
0.054 	2874.919	2874.92	0.00000	524.13	293.06	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_084_LEPPAKORPI_forests.tif
0.030 	2875.472	2875.47	0.00000	608.20	286.87	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_085_JOKIVARSI_forests.tif
0.073 	4008.186	4008.19	0.00000	702.79	282.01	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_086_NIKINMAKI_forests.tif
0.027 	2375.302	2375.30	0.00000	502.08	294.43	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_087_VIERUMAKI_forests.tif
0.057 	2425.618	2425.62	0.00000	484.52	297.25	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_088_VALLINOJA_forests.tif
0.003 	7632.036	7632.04	0.00000	800.98	347.12	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_090_LANSISALMI_forests.tif
0.068 	4374.025	4374.02	0.00000	648.23	318.41	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_091_LANSIMAKI_forests.tif
0.003 	8071.489	8071.49	0.00000	799.19	332.33	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_092_OJANKO_forests.tif
0.067 	5505.826	5505.83	0.00000	701.55	310.39	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_093_VAARALA_forests.tif
0.256 	8331.690	8331.69	0.00000	751.53	312.64	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_094_HAKUNILA_forests.tif
0.065 	4023.119	4023.12	0.00000	652.90	312.44	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_095_RAJAKYLA_forests.tif
0.053 	6809.680	6809.68	0.00000	749.61	301.59	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_096_ITA-HAKKILA_forests.tif
0.038 	11189.122	11189.12	0.00000	813.13	287.44	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_097_KUNINKAANMAKI_forests.tif
0.023 	27506.354	27506.35	0.00000	886.28	314.86	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_092_098_SOTUNKI_forests.tif
0.025 	8548.654	8548.65	0.00000	242.86	339.08	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_235_001_1_forests.tif
0.027 	8322.438	8322.44	0.00000	238.96	337.93	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_235_002_2_forests.tif
0.032 	8300.166	8300.17	0.00000	244.98	338.46	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_235_003_3_forests.tif
0.025 	8639.262	8639.26	0.00000	230.08	339.32	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_235_004_4_forests.tif
0.041 	10167.143	10167.14	0.00000	225.32	355.28	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_235_005_5_forests.tif
0.011 	10297.841	10297.84	0.00000	211.87	351.99	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_235_006_6_forests.tif
0.021 	12072.628	12072.63	0.00000	211.34	350.57	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_235_007_7_forests.tif
0.030 	11991.207	11991.21	0.00000	210.37	350.61	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_pt_midday_totaltime_subregions_CORINE_min_forests/pt_m_tt_raster_subregions_CORINE__min_235_008_8_forests.tif
