List of biodiversity features (e.g. species) and weights used in analysis in order of columns:
Weight  distribution-sum  IGRetained TviolationFractRem  Distr-mean-X   Distr-mean-Y  MapFileName
0.164 	12070.809	12070.81	0.00000	431.47	583.56	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_010_OTANIEMI.tif
0.205 	11957.437	11957.44	0.00000	402.24	608.91	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_012_TAPIOLA.tif
0.070 	6193.697	6193.70	0.00000	398.56	628.09	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_013_WESTEND.tif
0.145 	7497.952	7497.95	0.00000	361.74	637.10	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_014_HAUKILAHTI.tif
0.094 	10830.322	10830.32	0.00000	367.02	608.63	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_015_NIITTYKUMPU.tif
0.131 	12562.710	12562.71	0.00000	399.81	579.80	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_016_POHJOIS-TAPIOLA.tif
0.104 	19289.596	19289.60	0.00000	416.90	552.94	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_017_LAAJALAHTI.tif
0.067 	19141.170	19141.17	0.00000	279.67	570.04	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_020_KUURINNIITTY.tif
0.061 	20401.312	20401.31	0.00000	302.85	588.28	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_021_HENTTAA.tif
0.316 	23011.092	23011.09	0.00000	300.93	613.58	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_022_OLARI.tif
0.495 	11072.167	11072.17	0.00000	315.08	653.97	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_023_MATINKYLA.tif
0.174 	19981.475	19981.47	0.00000	348.65	570.80	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_026_MANKKAA.tif
0.168 	19747.496	19747.50	0.00000	243.77	636.89	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_030_NOYKKIO.tif
0.124 	16659.420	16659.42	0.00000	257.47	683.74	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_031_KAITAA.tif
0.014 	11599.226	11599.23	0.00000	276.97	765.61	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_032_SUVISAARISTO.tif
0.131 	13542.113	13542.11	0.00000	244.75	728.10	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_033_SOUKKA.tif
0.307 	12681.396	12681.40	0.00000	209.08	673.16	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_034_ESPOONLAHTI.tif
0.462 	25768.064	25768.06	0.00000	233.85	549.69	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_040_ESPOON KESKUS.tif
0.077 	23234.389	23234.39	0.00000	205.10	563.37	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_041_KAUPUNGINKALLIO.tif
0.155 	22269.109	22269.11	0.00000	186.24	625.75	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_042_SAUNALAHTI.tif
0.054 	19857.145	19857.14	0.00000	159.38	583.43	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_043_VANTTILA.tif
0.090 	18975.844	18975.84	0.00000	137.20	553.64	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_044_KAUKLAHTI.tif
0.049 	19386.178	19386.18	0.00000	130.18	589.19	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_045_KURTTILA.tif
0.155 	27149.359	27149.36	0.00000	237.71	602.11	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_046_LATOKASKI.tif
0.070 	18850.422	18850.42	0.00000	189.36	517.59	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_047_MUURALA.tif
0.190 	20970.172	20970.17	0.00000	437.07	443.32	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_050_LINTUVAARA.tif
0.457 	21614.959	21614.96	0.00000	442.48	498.94	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_051_LEPPAVAARA.tif
0.223 	20252.994	20252.99	0.00000	373.99	508.75	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_054_KILO.tif
0.036 	14806.634	14806.63	0.00000	297.64	541.44	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_055_SEPANKYLA.tif
0.134 	18105.381	18105.38	0.00000	393.68	461.60	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_057_KARAKALLIO.tif
0.230 	19690.693	19690.69	0.00000	364.72	438.25	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_060_LAAKSOLAHTI.tif
0.116 	13086.934	13086.93	0.00000	329.01	483.22	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_061_VIHERLAAKSO.tif
0.092 	14806.231	14806.23	0.00000	288.35	467.32	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_062_LIPPAJARVI.tif
0.085 	21493.219	21493.22	0.00000	268.85	450.36	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_063_JARVENPERA.tif
0.014 	15917.719	15917.72	0.00000	240.99	491.93	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_064_KARVASMAKI.tif
0.013 	24577.637	24577.64	0.00000	251.88	439.40	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_065_HOGNAS.tif
0.018 	31205.051	31205.05	0.00000	102.05	538.75	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_070_ESPOONKARTANO.tif
0.044 	22299.203	22299.20	0.00000	161.92	502.95	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_071_GUMBOLE.tif
0.046 	33152.797	33152.80	0.00000	194.33	460.38	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_072_KARHUSUO.tif
0.010 	26636.215	26636.21	0.00000	206.93	376.35	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_073_KUNNARLA.tif
0.013 	24712.344	24712.34	0.00000	142.19	439.76	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_074_NUPURI.tif
0.009 	26100.785	26100.79	0.00000	109.48	448.29	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_075_KOLMPERA.tif
0.027 	43217.555	43217.55	0.00000	77.36	341.36	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_076_SIIKAJARVI.tif
0.004 	41433.508	41433.51	0.00000	133.24	298.98	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_078_NUUKSIO.tif
0.022 	19093.037	19093.04	0.00000	337.78	387.94	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_080_VANHAKARTANO.tif
0.090 	20654.223	20654.22	0.00000	350.77	333.55	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_081_NIIPPERI.tif
0.050 	33813.355	33813.36	0.00000	313.06	326.92	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_082_PERUSMAKI.tif
0.015 	30075.592	30075.59	0.00000	276.54	360.08	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_083_BODOM.tif
0.011 	50847.992	50847.99	0.00000	248.09	297.48	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_084_ROYLA.tif
0.059 	26104.512	26104.51	0.00000	348.14	267.69	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_085_KALAJARVI.tif
0.005 	31953.432	31953.43	0.00000	281.03	240.72	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_086_LUUKKI.tif
0.027 	42192.582	42192.58	0.00000	304.67	191.97	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_087_LAHNUS.tif
0.003 	18062.219	18062.22	0.00000	207.23	210.98	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_088_VELSKOLA.tif
0.009 	26754.543	26754.54	0.00000	227.42	169.11	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_089_LAKISTO.tif
0.005 	24349.299	24349.30	0.00000	124.61	404.07	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_090_VANHA-NUUKSIO.tif
0.125 	2545.738	2545.74	0.00000	609.75	609.31	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_001_KRUUNUNHAKA.tif
0.038 	4674.147	4674.15	0.00000	592.01	603.77	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_002_KLUUVI.tif
0.016 	2240.485	2240.48	0.00000	602.61	628.15	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_003_KAARTINKAUPUNKI.tif
0.166 	3615.010	3615.01	0.00000	580.34	628.42	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_004_KAMPPI.tif
0.180 	2403.395	2403.40	0.00000	587.67	637.19	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_005_PUNAVUORI.tif
0.054 	1675.173	1675.17	0.00000	590.18	648.64	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_006_EIRA.tif
0.115 	2076.394	2076.39	0.00000	597.51	642.60	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_007_ULLANLINNA.tif
0.077 	1285.961	1285.96	0.00000	609.98	622.10	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_008_KATAJANOKKA.tif
0.014 	1472.645	1472.64	0.00000	605.17	648.84	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_009_KAIVOPUISTO.tif
0.269 	5336.192	5336.19	0.00000	642.07	583.43	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_010_SORNAINEN.tif
0.462 	5462.535	5462.53	0.00000	608.97	587.84	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_011_KALLIO.tif
0.157 	7017.757	7017.76	0.00000	602.81	572.52	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_012_ALPPIHARJU.tif
0.283 	4930.067	4930.07	0.00000	576.48	610.59	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_013_ETU-TOOLO.tif
0.366 	8102.790	8102.79	0.00000	581.09	581.68	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_014_TAKA-TOOLO.tif
0.177 	9059.608	9059.61	0.00000	551.34	566.74	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_015_MEILAHTI.tif
0.161 	11034.208	11034.21	0.00000	556.31	544.64	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_016_RUSKEASUO.tif
0.224 	14835.978	14835.98	0.00000	593.61	536.46	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_017_PASILA.tif
0.015 	8216.061	8216.06	0.00000	569.83	564.08	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_018_LAAKSO.tif
0.022 	3289.202	3289.20	0.00000	683.00	593.84	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_019_MUSTIKKAMAA-KORKEASAARI.tif
0.436 	4432.926	4432.93	0.00000	566.09	636.81	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_020_LANSISATAMA.tif
0.090 	5808.534	5808.53	0.00000	636.18	553.53	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_021_HERMANNI.tif
0.242 	7683.561	7683.56	0.00000	618.10	558.99	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_022_VALLILA.tif
0.210 	8548.367	8548.37	0.00000	652.68	529.14	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_023_TOUKOLA.tif
0.139 	11386.086	11386.09	0.00000	637.03	530.35	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_024_KUMPULA.tif
0.113 	11936.666	11936.67	0.00000	620.78	516.48	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_025_KAPYLA.tif
0.079 	9488.095	9488.09	0.00000	652.60	505.89	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_026_KOSKELA.tif
0.025 	8434.562	8434.56	0.00000	661.44	516.82	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_027_VANHAKAUPUNKI.tif
0.470 	26537.727	26537.73	0.00000	621.15	476.74	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_028_OULUNKYLA.tif
0.489 	20827.072	20827.07	0.00000	541.48	497.75	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_029_HAAGA.tif
0.485 	17130.529	17130.53	0.00000	507.48	548.64	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_030_MUNKKINIEMI.tif
0.545 	5504.945	5504.95	0.00000	502.75	653.50	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_031_LAUTTASAARI.tif
0.120 	14980.518	14980.52	0.00000	483.34	443.53	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_032_KONALA.tif
0.702 	32399.350	32399.35	0.00000	534.30	416.32	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_033_KAARELA.tif
0.196 	19696.062	19696.06	0.00000	609.95	441.07	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_034_PAKILA.tif
0.229 	30318.291	30318.29	0.00000	607.16	396.44	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_035_TUOMARINKYLA.tif
0.416 	25437.344	25437.34	0.00000	715.78	501.54	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_036_VIIKKI.tif
0.210 	13668.934	13668.93	0.00000	674.92	446.10	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_037_PUKINMAKI.tif
0.468 	25208.246	25208.25	0.00000	721.25	446.91	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_038_MALMI.tif
0.381 	16465.945	16465.95	0.00000	696.24	394.92	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_039_TAPANINKYLA.tif
0.375 	16752.332	16752.33	0.00000	701.56	358.82	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_040_SUUTARILA.tif
0.401 	22130.906	22130.91	0.00000	792.12	387.29	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_041_SUURMETSA.tif
0.059 	6030.850	6030.85	0.00000	707.11	580.11	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_042_KULOSAARI.tif
0.569 	19287.229	19287.23	0.00000	745.99	549.61	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_043_HERTTONIEMI.tif
0.042 	6580.349	6580.35	0.00000	760.61	580.89	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_044_TAMMISALO.tif
0.905 	27621.783	27621.78	0.00000	802.05	513.56	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_045_VARTIOKYLA.tif
0.192 	18164.320	18164.32	0.00000	505.25	493.53	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_046_PITAJANMAKI.tif
1.000 	28921.359	28921.36	0.00000	831.82	471.57	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_047_MELLUNKYLA.tif
0.000 	3525.603	3525.60	0.00000	759.77	601.81	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_048_VARTIOSAARI.tif
0.345 	14587.496	14587.50	0.00000	756.88	642.33	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_049_LAAJASALO.tif
0.011 	5820.095	5820.09	0.00000	758.75	697.79	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_051_SANTAHAMINA.tif
0.035 	779.579	779.58	0.00000	663.35	721.77	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_052_SUOMENLINNA.tif
0.855 	23191.861	23191.86	0.00000	884.26	529.26	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_054_VUOSAARI.tif
0.015 	32781.484	32781.48	0.00000	942.64	409.82	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_055_OSTERSUNDOM.tif
0.003 	21580.070	21580.07	0.00000	922.65	447.44	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_056_SALMENKALLIO.tif
0.002 	10472.466	10472.47	0.00000	945.51	451.17	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_057_TALOSAARI.tif
0.011 	7335.354	7335.35	0.00000	969.85	422.86	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_058_KARHUSAARI.tif
0.027 	29739.799	29739.80	0.00000	950.87	371.47	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_059_ULTUNA.tif
0.054 	16837.326	16837.33	0.00000	406.27	404.64	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_010_LINNAINEN.tif
0.048 	14516.657	14516.66	0.00000	430.37	412.48	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_011_HAMEVAARA.tif
0.149 	23949.799	23949.80	0.00000	414.26	372.83	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_012_HAMEENKYLA.tif
0.072 	15164.655	15164.66	0.00000	454.69	384.21	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_013_VAPAALA.tif
0.067 	19196.023	19196.02	0.00000	447.45	349.20	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_014_VARISTO.tif
0.391 	18292.090	18292.09	0.00000	489.29	378.08	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_015_MYYRMAKI.tif
0.114 	19231.822	19231.82	0.00000	529.32	377.35	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_016_KAIVOKSELA.tif
0.207 	20987.012	20987.01	0.00000	487.91	330.11	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_017_MARTINLAAKSO.tif
0.045 	17561.039	17561.04	0.00000	521.79	324.91	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_018_VANTAANLAAKSO.tif
0.044 	21082.762	21082.76	0.00000	386.18	318.14	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_020_ASKISTO.tif
0.016 	18622.920	18622.92	0.00000	507.28	264.25	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_021_PIISPANKYLA.tif
0.010 	37241.668	37241.67	0.00000	433.27	205.55	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_022_KEIMOLA.tif
0.155 	29157.514	29157.51	0.00000	481.70	195.37	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_023_KIVISTO.tif
0.025 	21431.678	21431.68	0.00000	517.59	191.49	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_024_LAPINKYLA.tif
0.020 	19534.068	19534.07	0.00000	468.30	279.09	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_025_MYLLYMAKI.tif
0.007 	33403.340	33403.34	0.00000	410.29	280.35	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_026_PETIKKO.tif
0.011 	23684.344	23684.34	0.00000	382.89	180.03	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_030_VESTRA.tif
0.009 	22819.428	22819.43	0.00000	438.63	135.26	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_031_LUHTAANMAKI.tif
0.021 	33477.398	33477.40	0.00000	492.97	88.35	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_032_RIIPILA.tif
0.029 	32935.508	32935.51	0.00000	506.59	140.99	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_033_SEUTULA.tif
0.011 	20475.553	20475.55	0.00000	559.59	141.28	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_034_KIILA.tif
0.125 	29910.016	29910.02	0.00000	574.09	343.23	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_040_YLASTO.tif
0.003 	13751.601	13751.60	0.00000	529.27	291.64	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_041_VIINIKKALA.tif
0.077 	13566.165	13566.17	0.00000	646.52	364.53	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_050_TAMMISTO.tif
0.189 	14457.820	14457.82	0.00000	632.77	336.07	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_051_PAKKALA.tif
0.023 	7586.492	7586.49	0.00000	668.32	291.21	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_052_VEROMIES.tif
0.000 	6789.191	6789.19	0.00000	651.55	212.68	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_053_LENTOKENTTA.tif
0.102 	11071.306	11071.31	0.00000	764.60	266.92	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_060_HIEKKAHARJU.tif
0.086 	8888.228	8888.23	0.00000	755.09	298.37	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_061_TIKKURILA.tif
0.155 	10634.887	10634.89	0.00000	775.78	296.87	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_062_JOKINIEMI.tif
0.159 	11288.353	11288.35	0.00000	731.42	298.34	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_063_VIERTOLA.tif
0.082 	14735.936	14735.94	0.00000	799.99	337.24	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_064_KUNINKAALA.tif
0.165 	12400.248	12400.25	0.00000	746.90	256.79	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_065_SIMONKYLA.tif
0.027 	17558.711	17558.71	0.00000	812.47	297.75	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_066_HAKKILA.tif
0.103 	12744.099	12744.10	0.00000	722.23	249.42	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_067_RUSKEASANTA.tif
0.048 	13890.862	13890.86	0.00000	693.13	301.32	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_068_KOIVUHAKA.tif
0.005 	8672.346	8672.35	0.00000	673.86	338.13	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_069_HELSINGIN PITAJAN KIRKONKYLA.tif
0.111 	13020.909	13020.91	0.00000	761.85	232.77	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_070_KOIVUKYLA.tif
0.109 	13016.656	13016.66	0.00000	732.06	221.18	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_071_ILOLA.tif
0.106 	14313.576	14313.58	0.00000	782.26	203.36	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_072_ASOLA.tif
0.045 	12505.203	12505.20	0.00000	808.05	220.43	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_073_REKOLA.tif
0.162 	15928.369	15928.37	0.00000	797.04	246.68	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_074_HAVUKOSKI.tif
0.105 	15241.149	15241.15	0.00000	829.69	245.80	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_075_PAIVAKUMPU.tif
0.069 	11350.079	11350.08	0.00000	817.37	191.92	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_080_MATARI.tif
0.140 	13054.095	13054.09	0.00000	793.47	159.41	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_081_KORSO.tif
0.057 	7467.493	7467.49	0.00000	830.40	184.22	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_082_MIKKOLA.tif
0.127 	10123.217	10123.22	0.00000	822.21	156.72	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_083_METSOLA.tif
0.054 	8293.560	8293.56	0.00000	831.99	141.40	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_084_LEPPAKORPI.tif
0.030 	8899.618	8899.62	0.00000	848.64	167.71	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_085_JOKIVARSI.tif
0.073 	8135.948	8135.95	0.00000	865.33	177.94	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_086_NIKINMAKI.tif
0.027 	6356.792	6356.79	0.00000	780.83	137.23	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_087_VIERUMAKI.tif
0.057 	10316.359	10316.36	0.00000	796.86	123.58	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_088_VALLINOJA.tif
0.003 	22103.924	22103.92	0.00000	901.12	421.28	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_090_LANSISALMI.tif
0.068 	14954.119	14954.12	0.00000	865.30	435.16	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_091_LANSIMAKI.tif
0.003 	20455.729	20455.73	0.00000	876.13	382.16	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_092_OJANKO.tif
0.067 	16505.889	16505.89	0.00000	841.60	393.35	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_093_VAARALA.tif
0.256 	19327.654	19327.65	0.00000	852.90	352.93	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_094_HAKUNILA.tif
0.065 	13718.705	13718.71	0.00000	841.80	433.06	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_095_RAJAKYLA.tif
0.053 	13123.059	13123.06	0.00000	851.01	318.86	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_096_ITA-HAKKILA.tif
0.038 	19904.191	19904.19	0.00000	860.89	277.58	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_097_KUNINKAANMAKI.tif
0.023 	34221.652	34221.65	0.00000	899.48	328.93	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_098_SOTUNKI.tif
0.025 	9222.374	9222.37	0.00000	319.59	531.87	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_001_1.tif
0.027 	9768.762	9768.76	0.00000	303.93	535.24	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_002_2.tif
0.032 	10399.461	10399.46	0.00000	325.30	510.43	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_003_3.tif
0.025 	10437.197	10437.20	0.00000	292.88	515.82	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_004_4.tif
0.041 	14333.625	14333.62	0.00000	265.96	516.58	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_005_5.tif
0.011 	7861.642	7861.64	0.00000	308.46	497.07	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_006_6.tif
0.021 	10167.418	10167.42	0.00000	292.21	495.60	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_007_7.tif
0.030 	12020.270	12020.27	0.00000	273.81	498.45	../../Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_008_8.tif
