Zonation 4.0.0rc1_compact, build: Sep 19 2014 18:16:13
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'LH7-HMAA-01' at 8:16:12 AM (2020/6/18) 
Locale is: C
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: inputs/settings.dat
   biodiversity features list file: inputs/features_list.spp
   output file(s): outputs/3_bike
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: inputs/settings.dat
   Option not overriden in command line, removal rule: 1
   Option not overriden in command line, warp factor: 200

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** NOT USING ANALYSIS AREA MASK **************

Loading list of biodiversity features from file: inputs/features_list.spp
Row count in the features/species list file: 181
../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_010_OTANIEMI.tif: 1639 rows, 2113 columns read. Nodata cells =  2339257, sum of elements = 24378.6

Matrix columns/x dimension: 2113, rows/y dimension: 1639

****** REMOVAL RULE: core-area Zonation (CAZ) *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1592457372 = 8:16:12 AM (2020/6/18) 
Feature file #1: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_010_OTANIEMI.tif; non-missing cells: 1123950
Feature file #2: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_012_TAPIOLA.tif; non-missing cells: 1126244
Feature file #3: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_013_WESTEND.tif; non-missing cells: 1123950
Feature file #4: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_014_HAUKILAHTI.tif; non-missing cells: 1123950
Feature file #5: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_015_NIITTYKUMPU.tif; non-missing cells: 1123950
Feature file #6: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_016_POHJOIS-TAPIOLA.tif; non-missing cells: 1123950
Feature file #7: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_017_LAAJALAHTI.tif; non-missing cells: 1123950
Feature file #8: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_020_KUURINNIITTY.tif; non-missing cells: 1123950
Feature file #9: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_021_HENTTAA.tif; non-missing cells: 1123950
Feature file #10: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_022_OLARI.tif; non-missing cells: 1123950
Feature file #11: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_023_MATINKYLA.tif; non-missing cells: 1123950
Feature file #12: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_026_MANKKAA.tif; non-missing cells: 1126179
Feature file #13: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_030_NOYKKIO.tif; non-missing cells: 1123950
Feature file #14: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_031_KAITAA.tif; non-missing cells: 1123950
Feature file #15: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_032_SUVISAARISTO.tif; non-missing cells: 1123950
Feature file #16: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_033_SOUKKA.tif; non-missing cells: 1123950
Feature file #17: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_034_ESPOONLAHTI.tif; non-missing cells: 1126230
Feature file #18: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_040_ESPOON KESKUS.tif; non-missing cells: 1123950
Feature file #19: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_041_KAUPUNGINKALLIO.tif; non-missing cells: 1123950
Feature file #20: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_042_SAUNALAHTI.tif; non-missing cells: 1123950
Feature file #21: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_043_VANTTILA.tif; non-missing cells: 1123950
Feature file #22: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_044_KAUKLAHTI.tif; non-missing cells: 1126197
Feature file #23: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_045_KURTTILA.tif; non-missing cells: 1123950
Feature file #24: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_046_LATOKASKI.tif; non-missing cells: 1123950
Feature file #25: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_047_MUURALA.tif; non-missing cells: 1123950
Feature file #26: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_050_LINTUVAARA.tif; non-missing cells: 1123950
Feature file #27: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_051_LEPPAVAARA.tif; non-missing cells: 1123950
Feature file #28: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_054_KILO.tif; non-missing cells: 1123950
Feature file #29: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_055_SEPANKYLA.tif; non-missing cells: 1123950
Feature file #30: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_057_KARAKALLIO.tif; non-missing cells: 1123950
Feature file #31: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_060_LAAKSOLAHTI.tif; non-missing cells: 1123950
Feature file #32: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_061_VIHERLAAKSO.tif; non-missing cells: 1123950
Feature file #33: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_062_LIPPAJARVI.tif; non-missing cells: 1123950
Feature file #34: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_063_JARVENPERA.tif; non-missing cells: 1123950
Feature file #35: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_064_KARVASMAKI.tif; non-missing cells: 1123950
Feature file #36: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_065_HOGNAS.tif; non-missing cells: 1123950
Feature file #37: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_070_ESPOONKARTANO.tif; non-missing cells: 1123950
Feature file #38: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_071_GUMBOLE.tif; non-missing cells: 1123950
Feature file #39: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_072_KARHUSUO.tif; non-missing cells: 1123950
Feature file #40: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_073_KUNNARLA.tif; non-missing cells: 1123950
Feature file #41: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_074_NUPURI.tif; non-missing cells: 1123950
Feature file #42: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_075_KOLMPERA.tif; non-missing cells: 1123950
Feature file #43: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_076_SIIKAJARVI.tif; non-missing cells: 1123950
Feature file #44: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_078_NUUKSIO.tif; non-missing cells: 1123950
Feature file #45: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_080_VANHAKARTANO.tif; non-missing cells: 1123950
Feature file #46: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_081_NIIPPERI.tif; non-missing cells: 1123950
Feature file #47: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_082_PERUSMAKI.tif; non-missing cells: 1123950
Feature file #48: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_083_BODOM.tif; non-missing cells: 1123950
Feature file #49: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_084_ROYLA.tif; non-missing cells: 1123950
Feature file #50: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_085_KALAJARVI.tif; non-missing cells: 1123950
Feature file #51: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_086_LUUKKI.tif; non-missing cells: 1123950
Feature file #52: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_087_LAHNUS.tif; non-missing cells: 1123950
Feature file #53: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_088_VELSKOLA.tif; non-missing cells: 1123950
Feature file #54: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_089_LAKISTO.tif; non-missing cells: 1123950
Feature file #55: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_090_VANHA-NUUKSIO.tif; non-missing cells: 1123950
Feature file #56: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_001_KRUUNUNHAKA.tif; non-missing cells: 1123950
Feature file #57: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_002_KLUUVI.tif; non-missing cells: 1126244
Feature file #58: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_003_KAARTINKAUPUNKI.tif; non-missing cells: 1123950
Feature file #59: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_004_KAMPPI.tif; non-missing cells: 1123950
Feature file #60: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_005_PUNAVUORI.tif; non-missing cells: 1123950
Feature file #61: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_006_EIRA.tif; non-missing cells: 1123950
Feature file #62: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_007_ULLANLINNA.tif; non-missing cells: 1123950
Feature file #63: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_008_KATAJANOKKA.tif; non-missing cells: 1123950
Feature file #64: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_009_KAIVOPUISTO.tif; non-missing cells: 1123950
Feature file #65: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_010_SORNAINEN.tif; non-missing cells: 1123950
Feature file #66: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_011_KALLIO.tif; non-missing cells: 1123950
Feature file #67: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_012_ALPPIHARJU.tif; non-missing cells: 1123950
Feature file #68: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_013_ETU-TOOLO.tif; non-missing cells: 1123950
Feature file #69: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_014_TAKA-TOOLO.tif; non-missing cells: 1123950
Feature file #70: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_015_MEILAHTI.tif; non-missing cells: 1123950
Feature file #71: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_016_RUSKEASUO.tif; non-missing cells: 1123950
Feature file #72: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_017_PASILA.tif; non-missing cells: 1123950
Feature file #73: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_018_LAAKSO.tif; non-missing cells: 1123950
Feature file #74: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_019_MUSTIKKAMAA-KORKEASAARI.tif; non-missing cells: 1123950
Feature file #75: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_020_LANSISATAMA.tif; non-missing cells: 1123950
Feature file #76: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_021_HERMANNI.tif; non-missing cells: 1123950
Feature file #77: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_022_VALLILA.tif; non-missing cells: 1123950
Feature file #78: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_023_TOUKOLA.tif; non-missing cells: 1123950
Feature file #79: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_024_KUMPULA.tif; non-missing cells: 1123950
Feature file #80: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_025_KAPYLA.tif; non-missing cells: 1123950
Feature file #81: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_026_KOSKELA.tif; non-missing cells: 1123950
Feature file #82: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_027_VANHAKAUPUNKI.tif; non-missing cells: 1123950
Feature file #83: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_028_OULUNKYLA.tif; non-missing cells: 1123950
Feature file #84: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_029_HAAGA.tif; non-missing cells: 1123950
Feature file #85: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_030_MUNKKINIEMI.tif; non-missing cells: 1123950
Feature file #86: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_031_LAUTTASAARI.tif; non-missing cells: 1123950
Feature file #87: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_032_KONALA.tif; non-missing cells: 1123950
Feature file #88: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_033_KAARELA.tif; non-missing cells: 1123950
Feature file #89: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_034_PAKILA.tif; non-missing cells: 1123950
Feature file #90: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_035_TUOMARINKYLA.tif; non-missing cells: 1123950
Feature file #91: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_036_VIIKKI.tif; non-missing cells: 1123950
Feature file #92: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_037_PUKINMAKI.tif; non-missing cells: 1123950
Feature file #93: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_038_MALMI.tif; non-missing cells: 1123950
Feature file #94: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_039_TAPANINKYLA.tif; non-missing cells: 1123950
Feature file #95: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_040_SUUTARILA.tif; non-missing cells: 1123950
Feature file #96: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_041_SUURMETSA.tif; non-missing cells: 1123950
Feature file #97: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_042_KULOSAARI.tif; non-missing cells: 1123950
Feature file #98: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_043_HERTTONIEMI.tif; non-missing cells: 1123950
Feature file #99: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_044_TAMMISALO.tif; non-missing cells: 1123950
Feature file #100: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_045_VARTIOKYLA.tif; non-missing cells: 1123950
Feature file #101: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_046_PITAJANMAKI.tif; non-missing cells: 1123950
Feature file #102: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_047_MELLUNKYLA.tif; non-missing cells: 1123950
Feature file #103: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_048_VARTIOSAARI.tif; non-missing cells: 1123944
Feature file #104: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_049_LAAJASALO.tif; non-missing cells: 1123950
Feature file #105: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_051_SANTAHAMINA.tif; non-missing cells: 1123950
Feature file #106: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_052_SUOMENLINNA.tif; non-missing cells: 1123950
Feature file #107: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_054_VUOSAARI.tif; non-missing cells: 1123950
Feature file #108: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_055_OSTERSUNDOM.tif; non-missing cells: 1123950
Feature file #109: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_056_SALMENKALLIO.tif; non-missing cells: 1123950
Feature file #110: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_057_TALOSAARI.tif; non-missing cells: 1123950
Feature file #111: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_058_KARHUSAARI.tif; non-missing cells: 1123950
Feature file #112: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_059_ULTUNA.tif; non-missing cells: 1123950
Feature file #113: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_010_LINNAINEN.tif; non-missing cells: 1123950
Feature file #114: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_011_HAMEVAARA.tif; non-missing cells: 1123950
Feature file #115: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_012_HAMEENKYLA.tif; non-missing cells: 1123950
Feature file #116: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_013_VAPAALA.tif; non-missing cells: 1123950
Feature file #117: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_014_VARISTO.tif; non-missing cells: 1123950
Feature file #118: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_015_MYYRMAKI.tif; non-missing cells: 1126224
Feature file #119: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_016_KAIVOKSELA.tif; non-missing cells: 1126213
Feature file #120: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_017_MARTINLAAKSO.tif; non-missing cells: 1126237
Feature file #121: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_018_VANTAANLAAKSO.tif; non-missing cells: 1123950
Feature file #122: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_020_ASKISTO.tif; non-missing cells: 1123950
Feature file #123: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_021_PIISPANKYLA.tif; non-missing cells: 1126141
Feature file #124: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_022_KEIMOLA.tif; non-missing cells: 1123950
Feature file #125: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_023_KIVISTO.tif; non-missing cells: 1123950
Feature file #126: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_024_LAPINKYLA.tif; non-missing cells: 1123950
Feature file #127: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_025_MYLLYMAKI.tif; non-missing cells: 1123950
Feature file #128: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_026_PETIKKO.tif; non-missing cells: 1123950
Feature file #129: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_030_VESTRA.tif; non-missing cells: 1123950
Feature file #130: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_031_LUHTAANMAKI.tif; non-missing cells: 1126244
Feature file #131: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_032_RIIPILA.tif; non-missing cells: 1123950
Feature file #132: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_033_SEUTULA.tif; non-missing cells: 1123950
Feature file #133: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_034_KIILA.tif; non-missing cells: 1123950
Feature file #134: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_040_YLASTO.tif; non-missing cells: 1123950
Feature file #135: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_041_VIINIKKALA.tif; non-missing cells: 1123950
Feature file #136: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_050_TAMMISTO.tif; non-missing cells: 1123950
Feature file #137: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_051_PAKKALA.tif; non-missing cells: 1123950
Feature file #138: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_052_VEROMIES.tif; non-missing cells: 1123950
Feature file #139: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_053_LENTOKENTTA.tif; non-missing cells: 1123950
Feature file #140: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_060_HIEKKAHARJU.tif; non-missing cells: 1123950
Feature file #141: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_061_TIKKURILA.tif; non-missing cells: 1126243
Feature file #142: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_062_JOKINIEMI.tif; non-missing cells: 1123950
Feature file #143: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_063_VIERTOLA.tif; non-missing cells: 1126244
Feature file #144: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_064_KUNINKAALA.tif; non-missing cells: 1123950
Feature file #145: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_065_SIMONKYLA.tif; non-missing cells: 1123950
Feature file #146: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_066_HAKKILA.tif; non-missing cells: 1123950
Feature file #147: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_067_RUSKEASANTA.tif; non-missing cells: 1123950
Feature file #148: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_068_KOIVUHAKA.tif; non-missing cells: 1123950
Feature file #149: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_069_HELSINGIN PITAJAN KIRKONKYLA.tif; non-missing cells: 1123950
Feature file #150: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_070_KOIVUKYLA.tif; non-missing cells: 1123950
Feature file #151: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_071_ILOLA.tif; non-missing cells: 1126214
Feature file #152: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_072_ASOLA.tif; non-missing cells: 1123950
Feature file #153: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_073_REKOLA.tif; non-missing cells: 1123950
Feature file #154: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_074_HAVUKOSKI.tif; non-missing cells: 1123950
Feature file #155: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_075_PAIVAKUMPU.tif; non-missing cells: 1123950
Feature file #156: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_080_MATARI.tif; non-missing cells: 1123950
Feature file #157: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_081_KORSO.tif; non-missing cells: 1123950
Feature file #158: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_082_MIKKOLA.tif; non-missing cells: 1123950
Feature file #159: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_083_METSOLA.tif; non-missing cells: 1126236
Feature file #160: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_084_LEPPAKORPI.tif; non-missing cells: 1126190
Feature file #161: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_085_JOKIVARSI.tif; non-missing cells: 1126181
Feature file #162: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_086_NIKINMAKI.tif; non-missing cells: 1123950
Feature file #163: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_087_VIERUMAKI.tif; non-missing cells: 1123950
Feature file #164: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_088_VALLINOJA.tif; non-missing cells: 1123950
Feature file #165: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_090_LANSISALMI.tif; non-missing cells: 1123950
Feature file #166: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_091_LANSIMAKI.tif; non-missing cells: 1126195
Feature file #167: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_092_OJANKO.tif; non-missing cells: 1123950
Feature file #168: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_093_VAARALA.tif; non-missing cells: 1126191
Feature file #169: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_094_HAKUNILA.tif; non-missing cells: 1126190
Feature file #170: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_095_RAJAKYLA.tif; non-missing cells: 1123950
Feature file #171: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_096_ITA-HAKKILA.tif; non-missing cells: 1126145
Feature file #172: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_097_KUNINKAANMAKI.tif; non-missing cells: 1123950
Feature file #173: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_098_SOTUNKI.tif; non-missing cells: 1123950
Feature file #174: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_001_1.tif; non-missing cells: 1123950
Feature file #175: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_002_2.tif; non-missing cells: 1123950
Feature file #176: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_003_3.tif; non-missing cells: 1123950
Feature file #177: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_004_4.tif; non-missing cells: 1123950
Feature file #178: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_005_5.tif; non-missing cells: 1123950
Feature file #179: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_006_6.tif; non-missing cells: 1123950
Feature file #180: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_007_7.tif; non-missing cells: 1123950
Feature file #181: ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_008_8.tif; non-missing cells: 1123950
Total # of feature layers: 181
Total # of cells in every layer: 3463207
Effective # of cells (cells with any occurrence, globally): 1126244
Total # of occurrencies: 203480126, counted across 181 layers; average across layers: 1.1242e+06
Percentage of globally effective occurrencies = 99.8185 % (relative to total effective cells) = 32.4612 % (relative to total cells)
Memory required for biodiversity features: 1210 MB, of which base memory: 45.76 MB, and occurrencies require: 1164 MB
Time now: 1592457405 = 8:16:45 AM (2020/6/18) 
Finished preload/counting effective occurrencies. Elapsed: 33 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_010_OTANIEMI.tif, non-missing cells:1123950, their sum: 24378.6
* Loaded biodiversity feature file #2, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_012_TAPIOLA.tif, non-missing cells:1126244, their sum: 24561.1
* Loaded biodiversity feature file #3, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_013_WESTEND.tif, non-missing cells:1123950, their sum: 14799.9
* Loaded biodiversity feature file #4, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_014_HAUKILAHTI.tif, non-missing cells:1123950, their sum: 16730.6
* Loaded biodiversity feature file #5, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_015_NIITTYKUMPU.tif, non-missing cells:1123950, their sum: 25241.1
* Loaded biodiversity feature file #6, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_016_POHJOIS-TAPIOLA.tif, non-missing cells:1123950, their sum: 26121.4
* Loaded biodiversity feature file #7, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_017_LAAJALAHTI.tif, non-missing cells:1123950, their sum: 37707.6
* Loaded biodiversity feature file #8, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_020_KUURINNIITTY.tif, non-missing cells:1123950, their sum: 35955.4
* Loaded biodiversity feature file #9, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_021_HENTTAA.tif, non-missing cells:1123950, their sum: 35530.7
* Loaded biodiversity feature file #10, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_022_OLARI.tif, non-missing cells:1123950, their sum: 44011
* Loaded biodiversity feature file #11, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_023_MATINKYLA.tif, non-missing cells:1123950, their sum: 23902.8
* Loaded biodiversity feature file #12, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_026_MANKKAA.tif, non-missing cells:1126179, their sum: 41967.4
* Loaded biodiversity feature file #13, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_030_NOYKKIO.tif, non-missing cells:1123950, their sum: 41698.4
* Loaded biodiversity feature file #14, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_031_KAITAA.tif, non-missing cells:1123950, their sum: 31770.6
* Loaded biodiversity feature file #15, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_032_SUVISAARISTO.tif, non-missing cells:1123950, their sum: 17025.1
* Loaded biodiversity feature file #16, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_033_SOUKKA.tif, non-missing cells:1123950, their sum: 23721.2
* Loaded biodiversity feature file #17, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_034_ESPOONLAHTI.tif, non-missing cells:1126230, their sum: 28222.2
* Loaded biodiversity feature file #18, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_040_ESPOON KESKUS.tif, non-missing cells:1123950, their sum: 51838.8
* Loaded biodiversity feature file #19, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_041_KAUPUNGINKALLIO.tif, non-missing cells:1123950, their sum: 48503.1
* Loaded biodiversity feature file #20, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_042_SAUNALAHTI.tif, non-missing cells:1123950, their sum: 41501.2
* Loaded biodiversity feature file #21, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_043_VANTTILA.tif, non-missing cells:1123950, their sum: 36696.4
* Loaded biodiversity feature file #22, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_044_KAUKLAHTI.tif, non-missing cells:1126197, their sum: 43452.7
* Loaded biodiversity feature file #23, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_045_KURTTILA.tif, non-missing cells:1123950, their sum: 39085.7
* Loaded biodiversity feature file #24, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_046_LATOKASKI.tif, non-missing cells:1123950, their sum: 48125.5
* Loaded biodiversity feature file #25, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_047_MUURALA.tif, non-missing cells:1123950, their sum: 46830
* Loaded biodiversity feature file #26, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_050_LINTUVAARA.tif, non-missing cells:1123950, their sum: 39723.6
* Loaded biodiversity feature file #27, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_051_LEPPAVAARA.tif, non-missing cells:1123950, their sum: 43116.5
* Loaded biodiversity feature file #28, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_054_KILO.tif, non-missing cells:1123950, their sum: 42577.4
* Loaded biodiversity feature file #29, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_055_SEPANKYLA.tif, non-missing cells:1123950, their sum: 34169.4
* Loaded biodiversity feature file #30, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_057_KARAKALLIO.tif, non-missing cells:1123950, their sum: 31973.9
* Loaded biodiversity feature file #31, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_060_LAAKSOLAHTI.tif, non-missing cells:1123950, their sum: 40902.8
* Loaded biodiversity feature file #32, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_061_VIHERLAAKSO.tif, non-missing cells:1123950, their sum: 32533.7
* Loaded biodiversity feature file #33, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_062_LIPPAJARVI.tif, non-missing cells:1123950, their sum: 42709.9
* Loaded biodiversity feature file #34, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_063_JARVENPERA.tif, non-missing cells:1123950, their sum: 55113.7
* Loaded biodiversity feature file #35, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_064_KARVASMAKI.tif, non-missing cells:1123950, their sum: 44237.5
* Loaded biodiversity feature file #36, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_065_HOGNAS.tif, non-missing cells:1123950, their sum: 60261
* Loaded biodiversity feature file #37, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_070_ESPOONKARTANO.tif, non-missing cells:1123950, their sum: 53006.8
* Loaded biodiversity feature file #38, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_071_GUMBOLE.tif, non-missing cells:1123950, their sum: 46969
* Loaded biodiversity feature file #39, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_072_KARHUSUO.tif, non-missing cells:1123950, their sum: 70340.3
* Loaded biodiversity feature file #40, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_073_KUNNARLA.tif, non-missing cells:1123950, their sum: 55227.1
* Loaded biodiversity feature file #41, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_074_NUPURI.tif, non-missing cells:1123950, their sum: 54507.8
* Loaded biodiversity feature file #42, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_075_KOLMPERA.tif, non-missing cells:1123950, their sum: 59981.5
* Loaded biodiversity feature file #43, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_076_SIIKAJARVI.tif, non-missing cells:1123950, their sum: 81742
* Loaded biodiversity feature file #44, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_078_NUUKSIO.tif, non-missing cells:1123950, their sum: 89846.9
* Loaded biodiversity feature file #45, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_080_VANHAKARTANO.tif, non-missing cells:1123950, their sum: 51487.8
* Loaded biodiversity feature file #46, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_081_NIIPPERI.tif, non-missing cells:1123950, their sum: 53918
* Loaded biodiversity feature file #47, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_082_PERUSMAKI.tif, non-missing cells:1123950, their sum: 74414.3
* Loaded biodiversity feature file #48, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_083_BODOM.tif, non-missing cells:1123950, their sum: 72686.9
* Loaded biodiversity feature file #49, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_084_ROYLA.tif, non-missing cells:1123950, their sum: 113234
* Loaded biodiversity feature file #50, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_085_KALAJARVI.tif, non-missing cells:1123950, their sum: 63483
* Loaded biodiversity feature file #51, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_086_LUUKKI.tif, non-missing cells:1123950, their sum: 78461.8
* Loaded biodiversity feature file #52, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_087_LAHNUS.tif, non-missing cells:1123950, their sum: 83984.4
* Loaded biodiversity feature file #53, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_088_VELSKOLA.tif, non-missing cells:1123950, their sum: 57816.8
* Loaded biodiversity feature file #54, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_089_LAKISTO.tif, non-missing cells:1123950, their sum: 60872.5
* Loaded biodiversity feature file #55, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_090_VANHA-NUUKSIO.tif, non-missing cells:1123950, their sum: 50025.7
* Loaded biodiversity feature file #56, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_001_KRUUNUNHAKA.tif, non-missing cells:1123950, their sum: 5970.71
* Loaded biodiversity feature file #57, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_002_KLUUVI.tif, non-missing cells:1126244, their sum: 10160.9
* Loaded biodiversity feature file #58, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_003_KAARTINKAUPUNKI.tif, non-missing cells:1123950, their sum: 4166.39
* Loaded biodiversity feature file #59, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_004_KAMPPI.tif, non-missing cells:1123950, their sum: 7194.09
* Loaded biodiversity feature file #60, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_005_PUNAVUORI.tif, non-missing cells:1123950, their sum: 4319.8
* Loaded biodiversity feature file #61, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_006_EIRA.tif, non-missing cells:1123950, their sum: 2925.65
* Loaded biodiversity feature file #62, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_007_ULLANLINNA.tif, non-missing cells:1123950, their sum: 3127.84
* Loaded biodiversity feature file #63, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_008_KATAJANOKKA.tif, non-missing cells:1123950, their sum: 1970.18
* Loaded biodiversity feature file #64, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_009_KAIVOPUISTO.tif, non-missing cells:1123950, their sum: 2053.4
* Loaded biodiversity feature file #65, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_010_SORNAINEN.tif, non-missing cells:1123950, their sum: 13292.6
* Loaded biodiversity feature file #66, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_011_KALLIO.tif, non-missing cells:1123950, their sum: 12317.1
* Loaded biodiversity feature file #67, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_012_ALPPIHARJU.tif, non-missing cells:1123950, their sum: 15046.2
* Loaded biodiversity feature file #68, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_013_ETU-TOOLO.tif, non-missing cells:1123950, their sum: 9596.62
* Loaded biodiversity feature file #69, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_014_TAKA-TOOLO.tif, non-missing cells:1123950, their sum: 15718.1
* Loaded biodiversity feature file #70, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_015_MEILAHTI.tif, non-missing cells:1123950, their sum: 18205.2
* Loaded biodiversity feature file #71, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_016_RUSKEASUO.tif, non-missing cells:1123950, their sum: 22693.2
* Loaded biodiversity feature file #72, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_017_PASILA.tif, non-missing cells:1123950, their sum: 30450.5
* Loaded biodiversity feature file #73, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_018_LAAKSO.tif, non-missing cells:1123950, their sum: 17424.6
* Loaded biodiversity feature file #74, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_019_MUSTIKKAMAA-KORKEASAARI.tif, non-missing cells:1123950, their sum: 9622.58
* Loaded biodiversity feature file #75, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_020_LANSISATAMA.tif, non-missing cells:1123950, their sum: 8528.62
* Loaded biodiversity feature file #76, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_021_HERMANNI.tif, non-missing cells:1123950, their sum: 14955.5
* Loaded biodiversity feature file #77, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_022_VALLILA.tif, non-missing cells:1123950, their sum: 16457.3
* Loaded biodiversity feature file #78, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_023_TOUKOLA.tif, non-missing cells:1123950, their sum: 18474.8
* Loaded biodiversity feature file #79, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_024_KUMPULA.tif, non-missing cells:1123950, their sum: 25444.2
* Loaded biodiversity feature file #80, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_025_KAPYLA.tif, non-missing cells:1123950, their sum: 27093.9
* Loaded biodiversity feature file #81, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_026_KOSKELA.tif, non-missing cells:1123950, their sum: 23529
* Loaded biodiversity feature file #82, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_027_VANHAKAUPUNKI.tif, non-missing cells:1123950, their sum: 20495.5
* Loaded biodiversity feature file #83, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_028_OULUNKYLA.tif, non-missing cells:1123950, their sum: 53332.5
* Loaded biodiversity feature file #84, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_029_HAAGA.tif, non-missing cells:1123950, their sum: 38437.4
* Loaded biodiversity feature file #85, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_030_MUNKKINIEMI.tif, non-missing cells:1123950, their sum: 33898.9
* Loaded biodiversity feature file #86, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_031_LAUTTASAARI.tif, non-missing cells:1123950, their sum: 10021.4
* Loaded biodiversity feature file #87, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_032_KONALA.tif, non-missing cells:1123950, their sum: 32238.4
* Loaded biodiversity feature file #88, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_033_KAARELA.tif, non-missing cells:1123950, their sum: 56474.4
* Loaded biodiversity feature file #89, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_034_PAKILA.tif, non-missing cells:1123950, their sum: 43910
* Loaded biodiversity feature file #90, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_035_TUOMARINKYLA.tif, non-missing cells:1123950, their sum: 52800.7
* Loaded biodiversity feature file #91, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_036_VIIKKI.tif, non-missing cells:1123950, their sum: 45273.2
* Loaded biodiversity feature file #92, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_037_PUKINMAKI.tif, non-missing cells:1123950, their sum: 34013
* Loaded biodiversity feature file #93, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_038_MALMI.tif, non-missing cells:1123950, their sum: 50805.7
* Loaded biodiversity feature file #94, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_039_TAPANINKYLA.tif, non-missing cells:1123950, their sum: 41091.5
* Loaded biodiversity feature file #95, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_040_SUUTARILA.tif, non-missing cells:1123950, their sum: 40206.1
* Loaded biodiversity feature file #96, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_041_SUURMETSA.tif, non-missing cells:1123950, their sum: 47256.4
* Loaded biodiversity feature file #97, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_042_KULOSAARI.tif, non-missing cells:1123950, their sum: 12466
* Loaded biodiversity feature file #98, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_043_HERTTONIEMI.tif, non-missing cells:1123950, their sum: 35391.3
* Loaded biodiversity feature file #99, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_044_TAMMISALO.tif, non-missing cells:1123950, their sum: 15135.6
* Loaded biodiversity feature file #100, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_045_VARTIOKYLA.tif, non-missing cells:1123950, their sum: 51197.5
* Loaded biodiversity feature file #101, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_046_PITAJANMAKI.tif, non-missing cells:1123950, their sum: 36234.1
* Loaded biodiversity feature file #102, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_047_MELLUNKYLA.tif, non-missing cells:1123950, their sum: 58141.2
* Loaded biodiversity feature file #103, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_048_VARTIOSAARI.tif, non-missing cells:1123944, their sum: 9080.88
* Loaded biodiversity feature file #104, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_049_LAAJASALO.tif, non-missing cells:1123950, their sum: 22956.6
* Loaded biodiversity feature file #105, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_051_SANTAHAMINA.tif, non-missing cells:1123950, their sum: 12065.1
* Loaded biodiversity feature file #106, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_052_SUOMENLINNA.tif, non-missing cells:1123950, their sum: 814.789
* Loaded biodiversity feature file #107, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_054_VUOSAARI.tif, non-missing cells:1123950, their sum: 35570.7
* Loaded biodiversity feature file #108, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_055_OSTERSUNDOM.tif, non-missing cells:1123950, their sum: 72316.2
* Loaded biodiversity feature file #109, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_056_SALMENKALLIO.tif, non-missing cells:1123950, their sum: 47264.3
* Loaded biodiversity feature file #110, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_057_TALOSAARI.tif, non-missing cells:1123950, their sum: 21034.8
* Loaded biodiversity feature file #111, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_058_KARHUSAARI.tif, non-missing cells:1123950, their sum: 21037.4
* Loaded biodiversity feature file #112, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_059_ULTUNA.tif, non-missing cells:1123950, their sum: 64862.9
* Loaded biodiversity feature file #113, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_010_LINNAINEN.tif, non-missing cells:1123950, their sum: 45255.6
* Loaded biodiversity feature file #114, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_011_HAMEVAARA.tif, non-missing cells:1123950, their sum: 28827.9
* Loaded biodiversity feature file #115, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_012_HAMEENKYLA.tif, non-missing cells:1123950, their sum: 55977.9
* Loaded biodiversity feature file #116, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_013_VAPAALA.tif, non-missing cells:1123950, their sum: 34285.4
* Loaded biodiversity feature file #117, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_014_VARISTO.tif, non-missing cells:1123950, their sum: 45903
* Loaded biodiversity feature file #118, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_015_MYYRMAKI.tif, non-missing cells:1126224, their sum: 38279.8
* Loaded biodiversity feature file #119, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_016_KAIVOKSELA.tif, non-missing cells:1126213, their sum: 40824.6
* Loaded biodiversity feature file #120, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_017_MARTINLAAKSO.tif, non-missing cells:1126237, their sum: 50270.5
* Loaded biodiversity feature file #121, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_018_VANTAANLAAKSO.tif, non-missing cells:1123950, their sum: 44747.3
* Loaded biodiversity feature file #122, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_020_ASKISTO.tif, non-missing cells:1123950, their sum: 54806.6
* Loaded biodiversity feature file #123, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_021_PIISPANKYLA.tif, non-missing cells:1126141, their sum: 48090.3
* Loaded biodiversity feature file #124, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_022_KEIMOLA.tif, non-missing cells:1123950, their sum: 73876.7
* Loaded biodiversity feature file #125, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_023_KIVISTO.tif, non-missing cells:1123950, their sum: 75228.8
* Loaded biodiversity feature file #126, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_024_LAPINKYLA.tif, non-missing cells:1123950, their sum: 67230.9
* Loaded biodiversity feature file #127, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_025_MYLLYMAKI.tif, non-missing cells:1123950, their sum: 36586.7
* Loaded biodiversity feature file #128, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_026_PETIKKO.tif, non-missing cells:1123950, their sum: 70656.8
* Loaded biodiversity feature file #129, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_030_VESTRA.tif, non-missing cells:1123950, their sum: 46443
* Loaded biodiversity feature file #130, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_031_LUHTAANMAKI.tif, non-missing cells:1126244, their sum: 54385.7
* Loaded biodiversity feature file #131, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_032_RIIPILA.tif, non-missing cells:1123950, their sum: 60636.4
* Loaded biodiversity feature file #132, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_033_SEUTULA.tif, non-missing cells:1123950, their sum: 80632.4
* Loaded biodiversity feature file #133, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_034_KIILA.tif, non-missing cells:1123950, their sum: 38395.2
* Loaded biodiversity feature file #134, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_040_YLASTO.tif, non-missing cells:1123950, their sum: 61910.3
* Loaded biodiversity feature file #135, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_041_VIINIKKALA.tif, non-missing cells:1123950, their sum: 39771.9
* Loaded biodiversity feature file #136, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_050_TAMMISTO.tif, non-missing cells:1123950, their sum: 32622.6
* Loaded biodiversity feature file #137, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_051_PAKKALA.tif, non-missing cells:1123950, their sum: 36697
* Loaded biodiversity feature file #138, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_052_VEROMIES.tif, non-missing cells:1123950, their sum: 19851
* Loaded biodiversity feature file #139, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_053_LENTOKENTTA.tif, non-missing cells:1123950, their sum: 20321.6
* Loaded biodiversity feature file #140, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_060_HIEKKAHARJU.tif, non-missing cells:1123950, their sum: 25228.7
* Loaded biodiversity feature file #141, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_061_TIKKURILA.tif, non-missing cells:1126243, their sum: 22340.2
* Loaded biodiversity feature file #142, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_062_JOKINIEMI.tif, non-missing cells:1123950, their sum: 27964.3
* Loaded biodiversity feature file #143, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_063_VIERTOLA.tif, non-missing cells:1126244, their sum: 26795.3
* Loaded biodiversity feature file #144, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_064_KUNINKAALA.tif, non-missing cells:1123950, their sum: 35442.2
* Loaded biodiversity feature file #145, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_065_SIMONKYLA.tif, non-missing cells:1123950, their sum: 27395.7
* Loaded biodiversity feature file #146, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_066_HAKKILA.tif, non-missing cells:1123950, their sum: 43275.3
* Loaded biodiversity feature file #147, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_067_RUSKEASANTA.tif, non-missing cells:1123950, their sum: 25679.9
* Loaded biodiversity feature file #148, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_068_KOIVUHAKA.tif, non-missing cells:1123950, their sum: 30951.8
* Loaded biodiversity feature file #149, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_069_HELSINGIN PITAJAN KIRKONKYLA.tif, non-missing cells:1123950, their sum: 24294
* Loaded biodiversity feature file #150, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_070_KOIVUKYLA.tif, non-missing cells:1123950, their sum: 29215
* Loaded biodiversity feature file #151, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_071_ILOLA.tif, non-missing cells:1126214, their sum: 25038.5
* Loaded biodiversity feature file #152, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_072_ASOLA.tif, non-missing cells:1123950, their sum: 31289.5
* Loaded biodiversity feature file #153, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_073_REKOLA.tif, non-missing cells:1123950, their sum: 29254.4
* Loaded biodiversity feature file #154, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_074_HAVUKOSKI.tif, non-missing cells:1123950, their sum: 38932.4
* Loaded biodiversity feature file #155, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_075_PAIVAKUMPU.tif, non-missing cells:1123950, their sum: 34306.9
* Loaded biodiversity feature file #156, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_080_MATARI.tif, non-missing cells:1123950, their sum: 24571.6
* Loaded biodiversity feature file #157, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_081_KORSO.tif, non-missing cells:1123950, their sum: 24012.3
* Loaded biodiversity feature file #158, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_082_MIKKOLA.tif, non-missing cells:1123950, their sum: 18941.1
* Loaded biodiversity feature file #159, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_083_METSOLA.tif, non-missing cells:1126236, their sum: 22187.6
* Loaded biodiversity feature file #160, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_084_LEPPAKORPI.tif, non-missing cells:1126190, their sum: 16462.5
* Loaded biodiversity feature file #161, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_085_JOKIVARSI.tif, non-missing cells:1126181, their sum: 19349.9
* Loaded biodiversity feature file #162, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_086_NIKINMAKI.tif, non-missing cells:1123950, their sum: 20005.7
* Loaded biodiversity feature file #163, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_087_VIERUMAKI.tif, non-missing cells:1123950, their sum: 13257.5
* Loaded biodiversity feature file #164, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_088_VALLINOJA.tif, non-missing cells:1123950, their sum: 16938.8
* Loaded biodiversity feature file #165, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_090_LANSISALMI.tif, non-missing cells:1123950, their sum: 53970.4
* Loaded biodiversity feature file #166, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_091_LANSIMAKI.tif, non-missing cells:1126195, their sum: 30090.2
* Loaded biodiversity feature file #167, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_092_OJANKO.tif, non-missing cells:1123950, their sum: 50956.1
* Loaded biodiversity feature file #168, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_093_VAARALA.tif, non-missing cells:1126191, their sum: 41053.9
* Loaded biodiversity feature file #169, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_094_HAKUNILA.tif, non-missing cells:1126190, their sum: 45903.8
* Loaded biodiversity feature file #170, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_095_RAJAKYLA.tif, non-missing cells:1123950, their sum: 31062.4
* Loaded biodiversity feature file #171, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_096_ITA-HAKKILA.tif, non-missing cells:1126145, their sum: 37924.5
* Loaded biodiversity feature file #172, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_097_KUNINKAANMAKI.tif, non-missing cells:1123950, their sum: 47721.4
* Loaded biodiversity feature file #173, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_098_SOTUNKI.tif, non-missing cells:1123950, their sum: 63073.2
* Loaded biodiversity feature file #174, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_001_1.tif, non-missing cells:1123950, their sum: 24485.9
* Loaded biodiversity feature file #175, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_002_2.tif, non-missing cells:1123950, their sum: 26132
* Loaded biodiversity feature file #176, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_003_3.tif, non-missing cells:1123950, their sum: 25921.1
* Loaded biodiversity feature file #177, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_004_4.tif, non-missing cells:1123950, their sum: 25971
* Loaded biodiversity feature file #178, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_005_5.tif, non-missing cells:1123950, their sum: 35185.4
* Loaded biodiversity feature file #179, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_006_6.tif, non-missing cells:1123950, their sum: 18116.4
* Loaded biodiversity feature file #180, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_007_7.tif, non-missing cells:1123950, their sum: 27505.3
* Loaded biodiversity feature file #181, ../../Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_008_8.tif, non-missing cells:1123950, their sum: 30732.2
Calculating centers of the distributions of 181 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 8 seconds. Time now: 8:17:45 AM (2020/6/18) 
Saving raster map of weighted range size corrected richness
Saving raster: outputs/3_bike.CAZ_.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
NOT using removal only from edges.

Loaded data and initialized in 100 seconds. Current time: 8:17:52 AM (2020/6/18) 
Cells with data = 1126244; locations with missing values = 2336963

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3:    1
Feature 4:    1
Feature 5:    1
Feature 6:    1
Feature 7:    1
Feature 8:    1
Feature 9:    1
Feature 10:    1
Feature 11:    1
Feature 12:    1
Feature 13:    1
Feature 14:    1
Feature 15:    1
Feature 16:    1
Feature 17:    1
Feature 18:    1
Feature 19:    1
Feature 20:    1
Feature 21:    1
Feature 22:    1
Feature 23:    1
Feature 24:    1
Feature 25:    1
Feature 26:    1
Feature 27:    1
Feature 28:    1
Feature 29:    1
Feature 30:    1
Feature 31:    1
Feature 32:    1
Feature 33:    1
Feature 34:    1
Feature 35:    1
Feature 36:    1
Feature 37:    1
Feature 38:    1
Feature 39:    1
Feature 40:    1
Feature 41:    1
Feature 42:    1
Feature 43:    1
Feature 44:    1
Feature 45:    1
Feature 46:    1
Feature 47:    1
Feature 48:    1
Feature 49:    1
Feature 50:    1
Feature 51:    1
Feature 52:    1
Feature 53:    1
Feature 54:    1
Feature 55:    1
Feature 56:    1
Feature 57:    1
Feature 58:    1
Feature 59:    1
Feature 60:    1
Feature 61:    1
Feature 62:    1
Feature 63:    1
Feature 64:    1
Feature 65:    1
Feature 66:    1
Feature 67:    1
Feature 68:    1
Feature 69:    1
Feature 70:    1
Feature 71:    1
Feature 72:    1
Feature 73:    1
Feature 74:    1
Feature 75:    1
Feature 76:    1
Feature 77:    1
Feature 78:    1
Feature 79:    1
Feature 80:    1
Feature 81:    1
Feature 82:    1
Feature 83:    1
Feature 84:    1
Feature 85:    1
Feature 86:    1
Feature 87:    1
Feature 88:    1
Feature 89:    1
Feature 90:    1
Feature 91:    1
Feature 92:    1
Feature 93:    1
Feature 94:    1
Feature 95:    1
Feature 96:    1
Feature 97:    1
Feature 98:    1
Feature 99:    1
Feature 100:    1
Feature 101:    1
Feature 102:    1
Feature 103:    1
Feature 104:    1
Feature 105:    1
Feature 106:    1
Feature 107:    1
Feature 108:    1
Feature 109:    1
Feature 110:    1
Feature 111:    1
Feature 112:    1
Feature 113:    1
Feature 114:    1
Feature 115:    1
Feature 116:    1
Feature 117:    1
Feature 118:    1
Feature 119:    1
Feature 120:    1
Feature 121:    1
Feature 122:    1
Feature 123:    1
Feature 124:    1
Feature 125:    1
Feature 126:    1
Feature 127:    1
Feature 128:    1
Feature 129:    1
Feature 130:    1
Feature 131:    1
Feature 132:    1
Feature 133:    1
Feature 134:    1
Feature 135:    1
Feature 136:    1
Feature 137:    1
Feature 138:    1
Feature 139:    1
Feature 140:    1
Feature 141:    1
Feature 142:    1
Feature 143:    1
Feature 144:    1
Feature 145:    1
Feature 146:    1
Feature 147:    1
Feature 148:    1
Feature 149:    1
Feature 150:    1
Feature 151:    1
Feature 152:    1
Feature 153:    1
Feature 154:    1
Feature 155:    1
Feature 156:    1
Feature 157:    1
Feature 158:    1
Feature 159:    1
Feature 160:    1
Feature 161:    1
Feature 162:    1
Feature 163:    1
Feature 164:    1
Feature 165:    1
Feature 166:    1
Feature 167:    1
Feature 168:    1
Feature 169:    1
Feature 170:    1
Feature 171:    1
Feature 172:    1
Feature 173:    1
Feature 174:    1
Feature 175:    1
Feature 176:    1
Feature 177:    1
Feature 178:    1
Feature 179:    1
Feature 180:    1
Feature 181:    1
---------
Minimum proportion remaining:    1, average:    1, weighted average:    1, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0        1126244              1            0
         10000        99.1121%%    1.11624e+06        1116245       0.993001            5
         20000        98.2242%%    1.10624e+06        1106245       0.973192            7
         30000        97.3363%%    1.09624e+06        1096245        0.94067           10
         40000        96.4484%%    1.08624e+06        1086245       0.893376           18
         50000        95.5605%%    1.07624e+06        1076245       0.848234           28
         60000        94.6726%%    1.06624e+06        1066245       0.826312           39
         70000        93.7847%%    1.05624e+06        1056245       0.779912           56
         80000        92.8967%%    1.04624e+06        1046245       0.762558           82
         90000        92.0088%%    1.03624e+06        1036245       0.749024          117
        100000        91.1209%%    1.02624e+06        1026245       0.721689          148
        110000         90.233%%    1.01624e+06        1016245       0.703719          192
        120000        89.3451%%    1.00624e+06        1006245       0.695626          233
        130000        88.4572%%         996245         996245       0.675151          279
        140000        87.5693%%         986245         986245       0.660398          329
        150000        86.6814%%         976245         976245        0.65372          381
        160000        85.7935%%         966245         966245       0.646849          437
        170000        84.9056%%         956245         956245       0.630589          493
        180000        84.0177%%         946245         946245       0.616919          553
        190000        83.1298%%         936245         936245       0.602168          614
        200000        82.2419%%         926245         926245       0.591625          680
        210000         81.354%%         916245         916245       0.578485          750
        220000        80.4661%%         906245         906245       0.564444          820
        230000        79.5782%%         896245         896245       0.551026          894
        240000        78.6902%%         886245         886245       0.539095          968
        250000        77.8023%%         876245         876245       0.528478         1045
        260000        76.9144%%         866245         866245       0.520201         1121
        270000        76.0265%%         856245         856245       0.509552         1200
        280000        75.1386%%         846245         846245       0.498446         1279
        290000        74.2507%%         836245         836245       0.488113         1361
        300000        73.3628%%         826245         826245       0.475721         1444
        310000        72.4749%%         816245         816245       0.465667         1526
        320000         71.587%%         806245         806245       0.459115         1609
        330000        70.6991%%         796245         796245       0.451235         1694
        340000        69.8112%%         786245         786245       0.440873         1779
        350000        68.9233%%         776245         776245       0.430621         1867
        360000        68.0354%%         766245         766245       0.422169         1960
        370000        67.1475%%         756245         756245       0.411745         2053
        380000        66.2596%%         746245         746245        0.40524         2146
        390000        65.3717%%         736245         736245       0.396976         2244
        400000        64.4837%%         726245         726245       0.387374         2348
        410000        63.5958%%         716245         716245       0.380059         2451
        420000        62.7079%%         706245         706245        0.37193         2555
        430000          61.82%%         696245         696245        0.36508         2660
        440000        60.9321%%         686245         686245       0.357509         2765
        450000        60.0442%%         676245         676245       0.347986         2871
        460000        59.1563%%         666245         666245       0.342784         2976
        470000        58.2684%%         656245         656245       0.334685         3081
        480000        57.3805%%         646245         646245       0.327431         3186
        490000        56.4926%%         636245         636245       0.320579         3289
        500000        55.6047%%         626245         626245       0.313524         3395
        510000        54.7168%%         616245         616245       0.305626         3500
        520000        53.8289%%         606245         606245        0.29965         3603
        530000         52.941%%         596245         596245       0.294341         3704
        540000        52.0531%%         586245         586245       0.287802         3806
        550000        51.1652%%         576245         576245       0.282424         3909
        560000        50.2772%%         566245         566245       0.277452         4012
        570000        49.3893%%         556245         556245       0.270377         4116
        580000        48.5014%%         546245         546245       0.264461         4219
        590000        47.6135%%         536245         536245       0.257586         4331
        600000        46.7256%%         526245         526245       0.251313         4434
        610000        45.8377%%         516245         516245       0.244828         4537
        620000        44.9498%%         506245         506245       0.238433         4635
        630000        44.0619%%         496245         496245       0.232564         4734
        640000         43.174%%         486245         486245       0.227829         4830
        650000        42.2861%%         476245         476245       0.221846         4927
        660000        41.3982%%         466245         466245        0.21649         5026
        670000        40.5103%%         456245         456245       0.211601         5120
        680000        39.6224%%         446245         446245       0.206462         5212
        690000        38.7345%%         436245         436245       0.200588         5303
        700000        37.8466%%         426245         426245       0.196959         5395
        710000        36.9587%%         416245         416245       0.190199         5484
        720000        36.0707%%         406245         406245       0.185314         5574
        730000        35.1828%%         396245         396245       0.179575         5666
        740000        34.2949%%         386245         386245        0.17297         5753
        750000         33.407%%         376245         376245       0.166733         5839
        760000        32.5191%%         366245         366245       0.160816         5922
        770000        31.6312%%         356245         356245       0.156675         6007
        780000        30.7433%%         346245         346245       0.152854         6088
        790000        29.8554%%         336245         336245       0.147324         6168
        800000        28.9675%%         326245         326245        0.14212         6248
        810000        28.0796%%         316245         316245       0.136996         6321
        820000        27.1917%%         306245         306245       0.133896         6377
        830000        26.3038%%         296245         296245       0.130433         6431
        840000        25.4159%%         286245         286245       0.125383         6482
        850000         24.528%%         276245         276245       0.120747         6532
        860000        23.6401%%         266245         266245       0.114187         6583
        870000        22.7522%%         256245         256245       0.108928         6630
        880000        21.8642%%         246245         246245       0.105621         6676
        890000        20.9763%%         236245         236245      0.0997339         6728
        900000        20.0884%%         226245         226245      0.0948649         6775
        910000        19.2005%%         216245         216245      0.0890733         6816
        920000        18.3126%%         206245         206245      0.0858528         6856
        930000        17.4247%%         196245         196245      0.0806018         6894
        940000        16.5368%%         186245         186245      0.0755963         6929
        950000        15.6489%%         176245         176245      0.0710128         6963
        960000         14.761%%         166245         166245      0.0665162         6995
        970000        13.8731%%         156245         156245      0.0616455         7025
        980000        12.9852%%         146245         146245      0.0570762         7054
        990000        12.0973%%         136245         136245      0.0526915         7080
       1000000        11.2094%%         126245         126245      0.0481495         7113
       1010000        10.3215%%         116245         116245      0.0433921         7159
       1020000        9.43356%%         106245         106245      0.0391629         7192
       1030000        8.54566%%          96245          96245      0.0356021         7222
       1040000        7.65775%%          86245          86245      0.0317836         7247
       1050000        6.76984%%          76245          76245      0.0291008         7269
       1060000        5.88194%%          66245          66245      0.0244425         7289
       1070000        4.99403%%          56245          56245      0.0211248         7306
       1080000        4.10612%%          46245          46245      0.0175292         7322
       1090000        3.21822%%          36245          36245      0.0141585         7335
       1100000        2.33031%%          26245          26245     0.00927122         7344
       1110000         1.4424%%          16245          16245     0.00603267         7350
       1120000       0.554496%%           6245           6245     0.00242896         7357
       1126244              0%%              0              0              0         7361
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 1126244

Done in 7361 seconds.
Found 247 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
Feature 13:    0
Feature 14:    0
Feature 15:    0
Feature 16:    0
Feature 17:    0
Feature 18:    0
Feature 19:    0
Feature 20:    0
Feature 21:    0
Feature 22:    0
Feature 23:    0
Feature 24:    0
Feature 25:    0
Feature 26:    0
Feature 27:    0
Feature 28:    0
Feature 29:    0
Feature 30:    0
Feature 31:    0
Feature 32:    0
Feature 33:    0
Feature 34:    0
Feature 35:    0
Feature 36:    0
Feature 37:    0
Feature 38:    0
Feature 39:    0
Feature 40:    0
Feature 41:    0
Feature 42:    0
Feature 43:    0
Feature 44:    0
Feature 45:    0
Feature 46:    0
Feature 47:    0
Feature 48:    0
Feature 49:    0
Feature 50:    0
Feature 51:    0
Feature 52:    0
Feature 53:    0
Feature 54:    0
Feature 55:    0
Feature 56:    0
Feature 57:    0
Feature 58:    0
Feature 59:    0
Feature 60:    0
Feature 61:    0
Feature 62:    0
Feature 63:    0
Feature 64:    0
Feature 65:    0
Feature 66:    0
Feature 67:    0
Feature 68:    0
Feature 69:    0
Feature 70:    0
Feature 71:    0
Feature 72:    0
Feature 73:    0
Feature 74:    0
Feature 75:    0
Feature 76:    0
Feature 77:    0
Feature 78:    0
Feature 79:    0
Feature 80:    0
Feature 81:    0
Feature 82:    0
Feature 83:    0
Feature 84:    0
Feature 85:    0
Feature 86:    0
Feature 87:    0
Feature 88:    0
Feature 89:    0
Feature 90:    0
Feature 91:    0
Feature 92:    0
Feature 93:    0
Feature 94:    0
Feature 95:    0
Feature 96:    0
Feature 97:    0
Feature 98:    0
Feature 99:    0
Feature 100:    0
Feature 101:    0
Feature 102:    0
Feature 103:    0
Feature 104:    0
Feature 105:    0
Feature 106:    0
Feature 107:    0
Feature 108:    0
Feature 109:    0
Feature 110:    0
Feature 111:    0
Feature 112:    0
Feature 113:    0
Feature 114:    0
Feature 115:    0
Feature 116:    0
Feature 117:    0
Feature 118:    0
Feature 119:    0
Feature 120:    0
Feature 121:    0
Feature 122:    0
Feature 123:    0
Feature 124:    0
Feature 125:    0
Feature 126:    0
Feature 127:    0
Feature 128:    0
Feature 129:    0
Feature 130:    0
Feature 131:    0
Feature 132:    0
Feature 133:    0
Feature 134:    0
Feature 135:    0
Feature 136:    0
Feature 137:    0
Feature 138:    0
Feature 139:    0
Feature 140:    0
Feature 141:    0
Feature 142:    0
Feature 143:    0
Feature 144:    0
Feature 145:    0
Feature 146:    0
Feature 147:    0
Feature 148:    0
Feature 149:    0
Feature 150:    0
Feature 151:    0
Feature 152:    0
Feature 153:    0
Feature 154:    0
Feature 155:    0
Feature 156:    0
Feature 157:    0
Feature 158:    0
Feature 159:    0
Feature 160:    0
Feature 161:    0
Feature 162:    0
Feature 163:    0
Feature 164:    0
Feature 165:    0
Feature 166:    0
Feature 167:    0
Feature 168:    0
Feature 169:    0
Feature 170:    0
Feature 171:    0
Feature 172:    0
Feature 173:    0
Feature 174:    0
Feature 175:    0
Feature 176:    0
Feature 177:    0
Feature 178:    0
Feature 179:    0
Feature 180:    0
Feature 181:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: outputs/3_bike.CAZ_.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: outputs/3_bike.CAZ_.curves.txt
Writing output ranking as an image...
Saving image: outputs/3_bike.CAZ_.jpg (JPEG format)
Writing ranking as a GIS raster map...
Saving raster: outputs/3_bike.CAZ_.rank.compressed.tif (GTiff format)
 Note: not writing 'proportional loss map'
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 10:20:41 AM (2020/6/18) 
Elapsed time: 7468981 ms == 2.07 hours == 0.0864 days
