List of biodiversity features (e.g. species) and weights used in analysis in order of columns:
Weight  distribution-sum  IGRetained TviolationFractRem  Distr-mean-X   Distr-mean-Y  MapFileName
0.164 	24378.596	24378.60	0.00000	429.98	583.67	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_010_OTANIEMI.tif
0.205 	24561.098	24561.10	0.00000	396.45	604.83	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_012_TAPIOLA.tif
0.070 	14799.858	14799.86	0.00000	396.87	623.34	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_013_WESTEND.tif
0.145 	16730.594	16730.59	0.00000	360.32	629.96	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_014_HAUKILAHTI.tif
0.094 	25241.109	25241.11	0.00000	363.58	603.69	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_015_NIITTYKUMPU.tif
0.131 	26121.449	26121.45	0.00000	395.87	577.42	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_016_POHJOIS-TAPIOLA.tif
0.104 	37707.637	37707.64	0.00000	416.21	551.09	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_017_LAAJALAHTI.tif
0.067 	35955.363	35955.36	0.00000	279.85	568.83	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_020_KUURINNIITTY.tif
0.061 	35530.684	35530.68	0.00000	310.98	588.06	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_021_HENTTAA.tif
0.316 	44011.031	44011.03	0.00000	301.94	614.27	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_022_OLARI.tif
0.495 	23902.822	23902.82	0.00000	311.53	646.49	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_023_MATINKYLA.tif
0.174 	41967.441	41967.44	0.00000	344.07	564.92	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_026_MANKKAA.tif
0.168 	41698.371	41698.37	0.00000	241.62	634.07	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_030_NOYKKIO.tif
0.124 	31770.609	31770.61	0.00000	256.99	677.94	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_031_KAITAA.tif
0.014 	17025.074	17025.07	0.00000	268.08	752.87	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_032_SUVISAARISTO.tif
0.131 	23721.166	23721.17	0.00000	247.51	714.45	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_033_SOUKKA.tif
0.307 	28222.166	28222.17	0.00000	206.85	659.61	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_034_ESPOONLAHTI.tif
0.462 	51838.762	51838.76	0.00000	232.24	540.95	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_040_ESPOON KESKUS.tif
0.077 	48503.133	48503.13	0.00000	197.26	553.95	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_041_KAUPUNGINKALLIO.tif
0.155 	41501.250	41501.25	0.00000	187.62	621.81	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_042_SAUNALAHTI.tif
0.054 	36696.371	36696.37	0.00000	149.52	582.02	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_043_VANTTILA.tif
0.090 	43452.691	43452.69	0.00000	139.77	555.01	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_044_KAUKLAHTI.tif
0.049 	39085.672	39085.67	0.00000	132.85	581.48	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_045_KURTTILA.tif
0.155 	48125.453	48125.45	0.00000	234.17	601.43	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_046_LATOKASKI.tif
0.070 	46829.996	46830.00	0.00000	187.85	512.87	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_047_MUURALA.tif
0.190 	39723.648	39723.65	0.00000	440.22	440.61	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_050_LINTUVAARA.tif
0.457 	43116.543	43116.54	0.00000	441.98	496.87	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_051_LEPPAVAARA.tif
0.223 	42577.438	42577.44	0.00000	371.25	513.34	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_054_KILO.tif
0.036 	34169.445	34169.45	0.00000	300.01	541.10	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_055_SEPANKYLA.tif
0.134 	31973.869	31973.87	0.00000	389.45	463.66	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_057_KARAKALLIO.tif
0.230 	40902.832	40902.83	0.00000	355.55	433.36	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_060_LAAKSOLAHTI.tif
0.116 	32533.686	32533.69	0.00000	321.20	482.46	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_061_VIHERLAAKSO.tif
0.092 	42709.922	42709.92	0.00000	285.60	450.73	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_062_LIPPAJARVI.tif
0.085 	55113.742	55113.74	0.00000	264.80	440.33	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_063_JARVENPERA.tif
0.014 	44237.512	44237.51	0.00000	235.58	480.93	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_064_KARVASMAKI.tif
0.013 	60261.000	60261.00	0.00000	254.15	428.43	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_065_HOGNAS.tif
0.018 	53006.773	53006.77	0.00000	103.42	538.24	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_070_ESPOONKARTANO.tif
0.044 	46969.023	46969.02	0.00000	164.98	491.64	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_071_GUMBOLE.tif
0.046 	70340.273	70340.27	0.00000	188.72	449.31	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_072_KARHUSUO.tif
0.010 	55227.082	55227.08	0.00000	226.00	362.76	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_073_KUNNARLA.tif
0.013 	54507.844	54507.84	0.00000	136.58	433.22	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_074_NUPURI.tif
0.009 	59981.516	59981.52	0.00000	107.73	447.21	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_075_KOLMPERA.tif
0.027 	81741.969	81741.97	0.00000	89.61	342.80	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_076_SIIKAJARVI.tif
0.004 	89846.859	89846.86	0.00000	152.16	291.40	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_078_NUUKSIO.tif
0.022 	51487.785	51487.79	0.00000	331.37	379.81	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_080_VANHAKARTANO.tif
0.090 	53918.008	53918.01	0.00000	342.16	331.59	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_081_NIIPPERI.tif
0.050 	74414.344	74414.34	0.00000	309.99	320.59	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_082_PERUSMAKI.tif
0.015 	72686.867	72686.87	0.00000	275.73	351.37	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_083_BODOM.tif
0.011 	113234.242	113234.24	0.00000	253.02	288.14	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_084_ROYLA.tif
0.059 	63483.035	63483.04	0.00000	331.52	270.65	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_085_KALAJARVI.tif
0.005 	78461.844	78461.84	0.00000	283.38	246.26	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_086_LUUKKI.tif
0.027 	83984.438	83984.44	0.00000	297.63	210.68	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_087_LAHNUS.tif
0.003 	57816.793	57816.79	0.00000	211.17	225.70	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_088_VELSKOLA.tif
0.009 	60872.465	60872.46	0.00000	234.53	185.18	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_089_LAKISTO.tif
0.005 	50025.707	50025.71	0.00000	118.38	405.14	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_090_VANHA-NUUKSIO.tif
0.125 	5970.710	5970.71	0.00000	616.31	605.28	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_001_KRUUNUNHAKA.tif
0.038 	10160.914	10160.91	0.00000	590.70	596.54	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_002_KLUUVI.tif
0.016 	4166.394	4166.39	0.00000	603.18	626.28	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_003_KAARTINKAUPUNKI.tif
0.166 	7194.089	7194.09	0.00000	577.18	624.11	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_004_KAMPPI.tif
0.180 	4319.801	4319.80	0.00000	580.72	639.60	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_005_PUNAVUORI.tif
0.054 	2925.650	2925.65	0.00000	584.20	649.23	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_006_EIRA.tif
0.115 	3127.842	3127.84	0.00000	595.51	640.85	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_007_ULLANLINNA.tif
0.077 	1970.178	1970.18	0.00000	613.27	628.41	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_008_KATAJANOKKA.tif
0.014 	2053.395	2053.40	0.00000	601.77	651.99	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_009_KAIVOPUISTO.tif
0.269 	13292.568	13292.57	0.00000	654.82	580.24	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_010_SORNAINEN.tif
0.462 	12317.116	12317.12	0.00000	610.46	582.14	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_011_KALLIO.tif
0.157 	15046.238	15046.24	0.00000	606.00	567.68	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_012_ALPPIHARJU.tif
0.283 	9596.619	9596.62	0.00000	570.88	603.98	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_013_ETU-TOOLO.tif
0.366 	15718.120	15718.12	0.00000	580.18	573.02	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_014_TAKA-TOOLO.tif
0.177 	18205.236	18205.24	0.00000	547.48	561.68	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_015_MEILAHTI.tif
0.161 	22693.238	22693.24	0.00000	553.49	538.82	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_016_RUSKEASUO.tif
0.224 	30450.494	30450.49	0.00000	596.87	525.88	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_017_PASILA.tif
0.015 	17424.555	17424.55	0.00000	566.31	556.47	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_018_LAAKSO.tif
0.022 	9622.581	9622.58	0.00000	683.66	577.88	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_019_MUSTIKKAMAA-KORKEASAARI.tif
0.436 	8528.621	8528.62	0.00000	559.53	631.56	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_020_LANSISATAMA.tif
0.090 	14955.521	14955.52	0.00000	647.08	550.28	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_021_HERMANNI.tif
0.242 	16457.268	16457.27	0.00000	622.74	554.17	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_022_VALLILA.tif
0.210 	18474.812	18474.81	0.00000	660.64	525.46	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_023_TOUKOLA.tif
0.139 	25444.164	25444.16	0.00000	645.31	523.22	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_024_KUMPULA.tif
0.113 	27093.912	27093.91	0.00000	626.79	511.32	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_025_KAPYLA.tif
0.079 	23528.959	23528.96	0.00000	660.43	502.72	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_026_KOSKELA.tif
0.025 	20495.463	20495.46	0.00000	669.63	512.17	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_027_VANHAKAUPUNKI.tif
0.470 	53332.504	53332.50	0.00000	626.86	474.33	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_028_OULUNKYLA.tif
0.489 	38437.426	38437.43	0.00000	539.22	493.88	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_029_HAAGA.tif
0.485 	33898.875	33898.88	0.00000	503.92	547.16	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_030_MUNKKINIEMI.tif
0.545 	10021.395	10021.39	0.00000	489.87	639.51	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_031_LAUTTASAARI.tif
0.120 	32238.412	32238.41	0.00000	486.86	446.07	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_032_KONALA.tif
0.702 	56474.391	56474.39	0.00000	538.59	415.20	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_033_KAARELA.tif
0.196 	43909.957	43909.96	0.00000	613.98	440.05	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_034_PAKILA.tif
0.229 	52800.738	52800.74	0.00000	613.25	404.18	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_035_TUOMARINKYLA.tif
0.416 	45273.184	45273.18	0.00000	716.44	500.27	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_036_VIIKKI.tif
0.210 	34012.992	34012.99	0.00000	675.01	446.37	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_037_PUKINMAKI.tif
0.468 	50805.742	50805.74	0.00000	719.71	446.65	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_038_MALMI.tif
0.381 	41091.500	41091.50	0.00000	689.96	393.83	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_039_TAPANINKYLA.tif
0.375 	40206.148	40206.15	0.00000	699.69	360.39	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_040_SUUTARILA.tif
0.401 	47256.355	47256.36	0.00000	792.68	383.20	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_041_SUURMETSA.tif
0.059 	12466.031	12466.03	0.00000	707.91	573.30	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_042_KULOSAARI.tif
0.569 	35391.328	35391.33	0.00000	746.38	545.19	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_043_HERTTONIEMI.tif
0.042 	15135.593	15135.59	0.00000	759.47	580.65	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_044_TAMMISALO.tif
0.905 	51197.531	51197.53	0.00000	799.54	505.26	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_045_VARTIOKYLA.tif
0.192 	36234.121	36234.12	0.00000	504.27	490.84	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_046_PITAJANMAKI.tif
1.000 	58141.160	58141.16	0.00000	832.69	470.37	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_047_MELLUNKYLA.tif
0.000 	9080.884	9080.88	0.00000	757.00	607.13	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_048_VARTIOSAARI.tif
0.345 	22956.648	22956.65	0.00000	754.77	638.71	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_049_LAAJASALO.tif
0.011 	12065.119	12065.12	0.00000	758.13	692.18	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_051_SANTAHAMINA.tif
0.035 	814.789	814.79	0.00000	663.17	721.93	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_052_SUOMENLINNA.tif
0.855 	35570.738	35570.74	0.00000	881.11	513.68	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_054_VUOSAARI.tif
0.015 	72316.172	72316.17	0.00000	937.57	396.79	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_055_OSTERSUNDOM.tif
0.003 	47264.344	47264.34	0.00000	923.97	430.81	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_056_SALMENKALLIO.tif
0.002 	21034.787	21034.79	0.00000	935.77	442.50	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_057_TALOSAARI.tif
0.011 	21037.381	21037.38	0.00000	957.39	414.34	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_058_KARHUSAARI.tif
0.027 	64862.914	64862.91	0.00000	942.15	373.06	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_059_ULTUNA.tif
0.054 	45255.609	45255.61	0.00000	386.25	384.95	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_010_LINNAINEN.tif
0.048 	28827.908	28827.91	0.00000	436.59	404.32	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_011_HAMEVAARA.tif
0.149 	55977.914	55977.91	0.00000	404.49	361.75	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_012_HAMEENKYLA.tif
0.072 	34285.414	34285.41	0.00000	449.56	380.03	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_013_VAPAALA.tif
0.067 	45902.965	45902.96	0.00000	442.28	341.51	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_014_VARISTO.tif
0.391 	38279.836	38279.84	0.00000	490.63	373.20	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_015_MYYRMAKI.tif
0.114 	40824.648	40824.65	0.00000	522.15	372.35	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_016_KAIVOKSELA.tif
0.207 	50270.465	50270.46	0.00000	485.60	320.68	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_017_MARTINLAAKSO.tif
0.045 	44747.340	44747.34	0.00000	517.24	312.85	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_018_VANTAANLAAKSO.tif
0.044 	54806.590	54806.59	0.00000	368.71	315.87	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_020_ASKISTO.tif
0.016 	48090.348	48090.35	0.00000	509.58	255.82	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_021_PIISPANKYLA.tif
0.010 	73876.680	73876.68	0.00000	444.87	195.21	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_022_KEIMOLA.tif
0.155 	75228.805	75228.80	0.00000	480.62	191.83	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_023_KIVISTO.tif
0.025 	67230.891	67230.89	0.00000	519.48	189.38	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_024_LAPINKYLA.tif
0.020 	36586.711	36586.71	0.00000	489.13	282.31	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_025_MYLLYMAKI.tif
0.007 	70656.758	70656.76	0.00000	403.09	274.93	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_026_PETIKKO.tif
0.011 	46443.016	46443.02	0.00000	396.40	163.41	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_030_VESTRA.tif
0.009 	54385.684	54385.68	0.00000	446.28	149.66	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_031_LUHTAANMAKI.tif
0.021 	60636.418	60636.42	0.00000	494.03	106.84	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_032_RIIPILA.tif
0.029 	80632.398	80632.40	0.00000	497.04	143.55	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_033_SEUTULA.tif
0.011 	38395.168	38395.17	0.00000	546.27	148.45	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_034_KIILA.tif
0.125 	61910.293	61910.29	0.00000	570.27	339.61	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_040_YLASTO.tif
0.003 	39771.949	39771.95	0.00000	526.49	276.39	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_041_VIINIKKALA.tif
0.077 	32622.576	32622.58	0.00000	644.65	364.94	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_050_TAMMISTO.tif
0.189 	36697.027	36697.03	0.00000	626.61	339.15	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_051_PAKKALA.tif
0.023 	19851.020	19851.02	0.00000	662.26	295.01	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_052_VEROMIES.tif
0.000 	20321.566	20321.57	0.00000	635.52	203.59	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_053_LENTOKENTTA.tif
0.102 	25228.670	25228.67	0.00000	766.44	266.39	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_060_HIEKKAHARJU.tif
0.086 	22340.240	22340.24	0.00000	756.52	296.98	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_061_TIKKURILA.tif
0.155 	27964.346	27964.35	0.00000	780.55	292.04	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_062_JOKINIEMI.tif
0.159 	26795.332	26795.33	0.00000	729.79	302.53	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_063_VIERTOLA.tif
0.082 	35442.195	35442.20	0.00000	804.12	336.06	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_064_KUNINKAALA.tif
0.165 	27395.650	27395.65	0.00000	750.41	259.39	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_065_SIMONKYLA.tif
0.027 	43275.301	43275.30	0.00000	821.74	297.44	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_066_HAKKILA.tif
0.103 	25679.900	25679.90	0.00000	724.29	254.83	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_067_RUSKEASANTA.tif
0.048 	30951.801	30951.80	0.00000	687.85	306.54	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_068_KOIVUHAKA.tif
0.005 	24293.982	24293.98	0.00000	672.78	339.44	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_069_HELSINGIN PITAJAN KIRKONKYLA.tif
0.111 	29215.010	29215.01	0.00000	770.48	238.01	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_070_KOIVUKYLA.tif
0.109 	25038.516	25038.52	0.00000	741.64	230.74	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_071_ILOLA.tif
0.106 	31289.531	31289.53	0.00000	790.46	208.82	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_072_ASOLA.tif
0.045 	29254.393	29254.39	0.00000	814.84	230.43	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_073_REKOLA.tif
0.162 	38932.395	38932.39	0.00000	808.35	256.89	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_074_HAVUKOSKI.tif
0.105 	34306.891	34306.89	0.00000	831.67	252.16	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_075_PAIVAKUMPU.tif
0.069 	24571.605	24571.61	0.00000	817.33	195.17	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_080_MATARI.tif
0.140 	24012.262	24012.26	0.00000	798.80	168.16	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_081_KORSO.tif
0.057 	18941.125	18941.12	0.00000	831.31	190.17	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_082_MIKKOLA.tif
0.127 	22187.592	22187.59	0.00000	817.71	166.01	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_083_METSOLA.tif
0.054 	16462.500	16462.50	0.00000	828.88	149.99	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_084_LEPPAKORPI.tif
0.030 	19349.904	19349.90	0.00000	840.89	179.88	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_085_JOKIVARSI.tif
0.073 	20005.674	20005.67	0.00000	856.93	197.73	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_086_NIKINMAKI.tif
0.027 	13257.477	13257.48	0.00000	784.65	141.89	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_087_VIERUMAKI.tif
0.057 	16938.750	16938.75	0.00000	803.30	137.65	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_088_VALLINOJA.tif
0.003 	53970.426	53970.43	0.00000	908.86	412.60	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_090_LANSISALMI.tif
0.068 	30090.234	30090.23	0.00000	861.13	437.90	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_091_LANSIMAKI.tif
0.003 	50956.125	50956.12	0.00000	883.30	377.09	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_092_OJANKO.tif
0.067 	41053.918	41053.92	0.00000	849.00	390.56	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_093_VAARALA.tif
0.256 	45903.812	45903.81	0.00000	854.93	349.13	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_094_HAKUNILA.tif
0.065 	31062.410	31062.41	0.00000	839.38	434.47	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_095_RAJAKYLA.tif
0.053 	37924.527	37924.53	0.00000	860.31	315.44	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_096_ITA-HAKKILA.tif
0.038 	47721.379	47721.38	0.00000	858.88	288.47	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_097_KUNINKAANMAKI.tif
0.023 	63073.215	63073.21	0.00000	896.04	337.13	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_098_SOTUNKI.tif
0.025 	24485.865	24485.87	0.00000	320.48	533.26	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_001_1.tif
0.027 	26132.033	26132.03	0.00000	306.38	533.44	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_002_2.tif
0.032 	25921.133	25921.13	0.00000	325.40	509.22	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_003_3.tif
0.025 	25970.959	25970.96	0.00000	289.22	512.76	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_004_4.tif
0.041 	35185.422	35185.42	0.00000	261.90	504.55	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_005_5.tif
0.011 	18116.402	18116.40	0.00000	305.20	493.47	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_006_6.tif
0.021 	27505.330	27505.33	0.00000	287.26	488.53	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_007_7.tif
0.030 	30732.180	30732.18	0.00000	274.12	490.62	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_008_8.tif
