List of biodiversity features (e.g. species) and weights used in analysis in order of columns:
Weight  distribution-sum  IGRetained TviolationFractRem  Distr-mean-X   Distr-mean-Y  MapFileName
1.000 	12070.809	12070.81	0.00000	431.47	583.56	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_010_OTANIEMI.tif
1.000 	11957.437	11957.44	0.00000	402.24	608.91	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_012_TAPIOLA.tif
1.000 	6193.697	6193.70	0.00000	398.56	628.09	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_013_WESTEND.tif
1.000 	7497.952	7497.95	0.00000	361.74	637.10	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_014_HAUKILAHTI.tif
1.000 	10830.322	10830.32	0.00000	367.02	608.63	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_015_NIITTYKUMPU.tif
1.000 	12562.710	12562.71	0.00000	399.81	579.80	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_016_POHJOIS-TAPIOLA.tif
1.000 	19289.596	19289.60	0.00000	416.90	552.94	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_017_LAAJALAHTI.tif
1.000 	19141.170	19141.17	0.00000	279.67	570.04	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_020_KUURINNIITTY.tif
1.000 	20401.312	20401.31	0.00000	302.85	588.28	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_021_HENTTAA.tif
1.000 	23011.092	23011.09	0.00000	300.93	613.58	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_022_OLARI.tif
1.000 	11072.167	11072.17	0.00000	315.08	653.97	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_023_MATINKYLA.tif
1.000 	19981.475	19981.47	0.00000	348.65	570.80	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_026_MANKKAA.tif
1.000 	19747.496	19747.50	0.00000	243.77	636.89	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_030_NOYKKIO.tif
1.000 	16659.420	16659.42	0.00000	257.47	683.74	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_031_KAITAA.tif
1.000 	11599.226	11599.23	0.00000	276.97	765.61	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_032_SUVISAARISTO.tif
1.000 	13542.113	13542.11	0.00000	244.75	728.10	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_033_SOUKKA.tif
1.000 	12681.396	12681.40	0.00000	209.08	673.16	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_034_ESPOONLAHTI.tif
1.000 	25768.064	25768.06	0.00000	233.85	549.69	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_040_ESPOON KESKUS.tif
1.000 	23234.389	23234.39	0.00000	205.10	563.37	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_041_KAUPUNGINKALLIO.tif
1.000 	22269.109	22269.11	0.00000	186.24	625.75	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_042_SAUNALAHTI.tif
1.000 	19857.145	19857.14	0.00000	159.38	583.43	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_043_VANTTILA.tif
1.000 	18975.844	18975.84	0.00000	137.20	553.64	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_044_KAUKLAHTI.tif
1.000 	19386.178	19386.18	0.00000	130.18	589.19	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_045_KURTTILA.tif
1.000 	27149.359	27149.36	0.00000	237.71	602.11	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_046_LATOKASKI.tif
1.000 	18850.422	18850.42	0.00000	189.36	517.59	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_047_MUURALA.tif
1.000 	20970.172	20970.17	0.00000	437.07	443.32	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_050_LINTUVAARA.tif
1.000 	21614.959	21614.96	0.00000	442.48	498.94	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_051_LEPPAVAARA.tif
1.000 	20252.994	20252.99	0.00000	373.99	508.75	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_054_KILO.tif
1.000 	14806.634	14806.63	0.00000	297.64	541.44	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_055_SEPANKYLA.tif
1.000 	18105.381	18105.38	0.00000	393.68	461.60	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_057_KARAKALLIO.tif
1.000 	19690.693	19690.69	0.00000	364.72	438.25	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_060_LAAKSOLAHTI.tif
1.000 	13086.934	13086.93	0.00000	329.01	483.22	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_061_VIHERLAAKSO.tif
1.000 	14806.231	14806.23	0.00000	288.35	467.32	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_062_LIPPAJARVI.tif
1.000 	21493.219	21493.22	0.00000	268.85	450.36	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_063_JARVENPERA.tif
1.000 	15917.719	15917.72	0.00000	240.99	491.93	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_064_KARVASMAKI.tif
1.000 	24577.637	24577.64	0.00000	251.88	439.40	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_065_HOGNAS.tif
1.000 	31205.051	31205.05	0.00000	102.05	538.75	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_070_ESPOONKARTANO.tif
1.000 	22299.203	22299.20	0.00000	161.92	502.95	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_071_GUMBOLE.tif
1.000 	33152.797	33152.80	0.00000	194.33	460.38	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_072_KARHUSUO.tif
1.000 	26636.215	26636.21	0.00000	206.93	376.35	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_073_KUNNARLA.tif
1.000 	24712.344	24712.34	0.00000	142.19	439.76	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_074_NUPURI.tif
1.000 	26100.785	26100.79	0.00000	109.48	448.29	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_075_KOLMPERA.tif
1.000 	43217.555	43217.55	0.00000	77.36	341.36	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_076_SIIKAJARVI.tif
1.000 	41433.508	41433.51	0.00000	133.24	298.98	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_078_NUUKSIO.tif
1.000 	19093.037	19093.04	0.00000	337.78	387.94	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_080_VANHAKARTANO.tif
1.000 	20654.223	20654.22	0.00000	350.77	333.55	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_081_NIIPPERI.tif
1.000 	33813.355	33813.36	0.00000	313.06	326.92	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_082_PERUSMAKI.tif
1.000 	30075.592	30075.59	0.00000	276.54	360.08	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_083_BODOM.tif
1.000 	50847.992	50847.99	0.00000	248.09	297.48	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_084_ROYLA.tif
1.000 	26104.512	26104.51	0.00000	348.14	267.69	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_085_KALAJARVI.tif
1.000 	31953.432	31953.43	0.00000	281.03	240.72	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_086_LUUKKI.tif
1.000 	42192.582	42192.58	0.00000	304.67	191.97	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_087_LAHNUS.tif
1.000 	18062.219	18062.22	0.00000	207.23	210.98	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_088_VELSKOLA.tif
1.000 	26754.543	26754.54	0.00000	227.42	169.11	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_089_LAKISTO.tif
1.000 	24349.299	24349.30	0.00000	124.61	404.07	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_049_090_VANHA-NUUKSIO.tif
1.000 	2545.738	2545.74	0.00000	609.75	609.31	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_001_KRUUNUNHAKA.tif
1.000 	4674.147	4674.15	0.00000	592.01	603.77	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_002_KLUUVI.tif
1.000 	2240.485	2240.48	0.00000	602.61	628.15	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_003_KAARTINKAUPUNKI.tif
1.000 	3615.010	3615.01	0.00000	580.34	628.42	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_004_KAMPPI.tif
1.000 	2403.395	2403.40	0.00000	587.67	637.19	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_005_PUNAVUORI.tif
1.000 	1675.173	1675.17	0.00000	590.18	648.64	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_006_EIRA.tif
1.000 	2076.394	2076.39	0.00000	597.51	642.60	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_007_ULLANLINNA.tif
1.000 	1285.961	1285.96	0.00000	609.98	622.10	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_008_KATAJANOKKA.tif
1.000 	1472.645	1472.64	0.00000	605.17	648.84	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_009_KAIVOPUISTO.tif
1.000 	5336.192	5336.19	0.00000	642.07	583.43	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_010_SORNAINEN.tif
1.000 	5462.535	5462.53	0.00000	608.97	587.84	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_011_KALLIO.tif
1.000 	7017.757	7017.76	0.00000	602.81	572.52	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_012_ALPPIHARJU.tif
1.000 	4930.067	4930.07	0.00000	576.48	610.59	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_013_ETU-TOOLO.tif
1.000 	8102.790	8102.79	0.00000	581.09	581.68	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_014_TAKA-TOOLO.tif
1.000 	9059.608	9059.61	0.00000	551.34	566.74	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_015_MEILAHTI.tif
1.000 	11034.208	11034.21	0.00000	556.31	544.64	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_016_RUSKEASUO.tif
1.000 	14835.978	14835.98	0.00000	593.61	536.46	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_017_PASILA.tif
1.000 	8216.061	8216.06	0.00000	569.83	564.08	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_018_LAAKSO.tif
1.000 	3289.202	3289.20	0.00000	683.00	593.84	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_019_MUSTIKKAMAA-KORKEASAARI.tif
1.000 	4432.926	4432.93	0.00000	566.09	636.81	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_020_LANSISATAMA.tif
1.000 	5808.534	5808.53	0.00000	636.18	553.53	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_021_HERMANNI.tif
1.000 	7683.561	7683.56	0.00000	618.10	558.99	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_022_VALLILA.tif
1.000 	8548.367	8548.37	0.00000	652.68	529.14	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_023_TOUKOLA.tif
1.000 	11386.086	11386.09	0.00000	637.03	530.35	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_024_KUMPULA.tif
1.000 	11936.666	11936.67	0.00000	620.78	516.48	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_025_KAPYLA.tif
1.000 	9488.095	9488.09	0.00000	652.60	505.89	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_026_KOSKELA.tif
1.000 	8434.562	8434.56	0.00000	661.44	516.82	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_027_VANHAKAUPUNKI.tif
1.000 	26537.727	26537.73	0.00000	621.15	476.74	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_028_OULUNKYLA.tif
1.000 	20827.072	20827.07	0.00000	541.48	497.75	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_029_HAAGA.tif
1.000 	17130.529	17130.53	0.00000	507.48	548.64	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_030_MUNKKINIEMI.tif
1.000 	5504.945	5504.95	0.00000	502.75	653.50	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_031_LAUTTASAARI.tif
1.000 	14980.518	14980.52	0.00000	483.34	443.53	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_032_KONALA.tif
1.000 	32399.350	32399.35	0.00000	534.30	416.32	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_033_KAARELA.tif
1.000 	19696.062	19696.06	0.00000	609.95	441.07	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_034_PAKILA.tif
1.000 	30318.291	30318.29	0.00000	607.16	396.44	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_035_TUOMARINKYLA.tif
1.000 	25437.344	25437.34	0.00000	715.78	501.54	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_036_VIIKKI.tif
1.000 	13668.934	13668.93	0.00000	674.92	446.10	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_037_PUKINMAKI.tif
1.000 	25208.246	25208.25	0.00000	721.25	446.91	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_038_MALMI.tif
1.000 	16465.945	16465.95	0.00000	696.24	394.92	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_039_TAPANINKYLA.tif
1.000 	16752.332	16752.33	0.00000	701.56	358.82	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_040_SUUTARILA.tif
1.000 	22130.906	22130.91	0.00000	792.12	387.29	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_041_SUURMETSA.tif
1.000 	6030.850	6030.85	0.00000	707.11	580.11	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_042_KULOSAARI.tif
1.000 	19287.229	19287.23	0.00000	745.99	549.61	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_043_HERTTONIEMI.tif
1.000 	6580.349	6580.35	0.00000	760.61	580.89	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_044_TAMMISALO.tif
1.000 	27621.783	27621.78	0.00000	802.05	513.56	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_045_VARTIOKYLA.tif
1.000 	18164.320	18164.32	0.00000	505.25	493.53	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_046_PITAJANMAKI.tif
1.000 	28921.359	28921.36	0.00000	831.82	471.57	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_047_MELLUNKYLA.tif
1.000 	3525.603	3525.60	0.00000	759.77	601.81	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_048_VARTIOSAARI.tif
1.000 	14587.496	14587.50	0.00000	756.88	642.33	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_049_LAAJASALO.tif
1.000 	5820.095	5820.09	0.00000	758.75	697.79	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_051_SANTAHAMINA.tif
1.000 	779.579	779.58	0.00000	663.35	721.77	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_052_SUOMENLINNA.tif
1.000 	23191.861	23191.86	0.00000	884.26	529.26	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_054_VUOSAARI.tif
1.000 	32781.484	32781.48	0.00000	942.64	409.82	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_055_OSTERSUNDOM.tif
1.000 	21580.070	21580.07	0.00000	922.65	447.44	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_056_SALMENKALLIO.tif
1.000 	10472.466	10472.47	0.00000	945.51	451.17	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_057_TALOSAARI.tif
1.000 	7335.354	7335.35	0.00000	969.85	422.86	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_058_KARHUSAARI.tif
1.000 	29739.799	29739.80	0.00000	950.87	371.47	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_091_059_ULTUNA.tif
1.000 	16837.326	16837.33	0.00000	406.27	404.64	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_010_LINNAINEN.tif
1.000 	14516.657	14516.66	0.00000	430.37	412.48	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_011_HAMEVAARA.tif
1.000 	23949.799	23949.80	0.00000	414.26	372.83	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_012_HAMEENKYLA.tif
1.000 	15164.655	15164.66	0.00000	454.69	384.21	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_013_VAPAALA.tif
1.000 	19196.023	19196.02	0.00000	447.45	349.20	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_014_VARISTO.tif
1.000 	18292.090	18292.09	0.00000	489.29	378.08	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_015_MYYRMAKI.tif
1.000 	19231.822	19231.82	0.00000	529.32	377.35	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_016_KAIVOKSELA.tif
1.000 	20987.012	20987.01	0.00000	487.91	330.11	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_017_MARTINLAAKSO.tif
1.000 	17561.039	17561.04	0.00000	521.79	324.91	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_018_VANTAANLAAKSO.tif
1.000 	21082.762	21082.76	0.00000	386.18	318.14	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_020_ASKISTO.tif
1.000 	18622.920	18622.92	0.00000	507.28	264.25	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_021_PIISPANKYLA.tif
1.000 	37241.668	37241.67	0.00000	433.27	205.55	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_022_KEIMOLA.tif
1.000 	29157.514	29157.51	0.00000	481.70	195.37	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_023_KIVISTO.tif
1.000 	21431.678	21431.68	0.00000	517.59	191.49	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_024_LAPINKYLA.tif
1.000 	19534.068	19534.07	0.00000	468.30	279.09	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_025_MYLLYMAKI.tif
1.000 	33403.340	33403.34	0.00000	410.29	280.35	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_026_PETIKKO.tif
1.000 	23684.344	23684.34	0.00000	382.89	180.03	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_030_VESTRA.tif
1.000 	22819.428	22819.43	0.00000	438.63	135.26	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_031_LUHTAANMAKI.tif
1.000 	33477.398	33477.40	0.00000	492.97	88.35	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_032_RIIPILA.tif
1.000 	32935.508	32935.51	0.00000	506.59	140.99	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_033_SEUTULA.tif
1.000 	20475.553	20475.55	0.00000	559.59	141.28	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_034_KIILA.tif
1.000 	29910.016	29910.02	0.00000	574.09	343.23	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_040_YLASTO.tif
1.000 	13751.601	13751.60	0.00000	529.27	291.64	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_041_VIINIKKALA.tif
1.000 	13566.165	13566.17	0.00000	646.52	364.53	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_050_TAMMISTO.tif
1.000 	14457.820	14457.82	0.00000	632.77	336.07	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_051_PAKKALA.tif
1.000 	7586.492	7586.49	0.00000	668.32	291.21	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_052_VEROMIES.tif
1.000 	6789.191	6789.19	0.00000	651.55	212.68	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_053_LENTOKENTTA.tif
1.000 	11071.306	11071.31	0.00000	764.60	266.92	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_060_HIEKKAHARJU.tif
1.000 	8888.228	8888.23	0.00000	755.09	298.37	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_061_TIKKURILA.tif
1.000 	10634.887	10634.89	0.00000	775.78	296.87	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_062_JOKINIEMI.tif
1.000 	11288.353	11288.35	0.00000	731.42	298.34	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_063_VIERTOLA.tif
1.000 	14735.936	14735.94	0.00000	799.99	337.24	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_064_KUNINKAALA.tif
1.000 	12400.248	12400.25	0.00000	746.90	256.79	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_065_SIMONKYLA.tif
1.000 	17558.711	17558.71	0.00000	812.47	297.75	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_066_HAKKILA.tif
1.000 	12744.099	12744.10	0.00000	722.23	249.42	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_067_RUSKEASANTA.tif
1.000 	13890.862	13890.86	0.00000	693.13	301.32	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_068_KOIVUHAKA.tif
1.000 	8672.346	8672.35	0.00000	673.86	338.13	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_069_HELSINGIN PITAJAN KIRKONKYLA.tif
1.000 	13020.909	13020.91	0.00000	761.85	232.77	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_070_KOIVUKYLA.tif
1.000 	13016.656	13016.66	0.00000	732.06	221.18	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_071_ILOLA.tif
1.000 	14313.576	14313.58	0.00000	782.26	203.36	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_072_ASOLA.tif
1.000 	12505.203	12505.20	0.00000	808.05	220.43	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_073_REKOLA.tif
1.000 	15928.369	15928.37	0.00000	797.04	246.68	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_074_HAVUKOSKI.tif
1.000 	15241.149	15241.15	0.00000	829.69	245.80	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_075_PAIVAKUMPU.tif
1.000 	11350.079	11350.08	0.00000	817.37	191.92	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_080_MATARI.tif
1.000 	13054.095	13054.09	0.00000	793.47	159.41	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_081_KORSO.tif
1.000 	7467.493	7467.49	0.00000	830.40	184.22	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_082_MIKKOLA.tif
1.000 	10123.217	10123.22	0.00000	822.21	156.72	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_083_METSOLA.tif
1.000 	8293.560	8293.56	0.00000	831.99	141.40	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_084_LEPPAKORPI.tif
1.000 	8899.618	8899.62	0.00000	848.64	167.71	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_085_JOKIVARSI.tif
1.000 	8135.948	8135.95	0.00000	865.33	177.94	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_086_NIKINMAKI.tif
1.000 	6356.792	6356.79	0.00000	780.83	137.23	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_087_VIERUMAKI.tif
1.000 	10316.359	10316.36	0.00000	796.86	123.58	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_088_VALLINOJA.tif
1.000 	22103.924	22103.92	0.00000	901.12	421.28	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_090_LANSISALMI.tif
1.000 	14954.119	14954.12	0.00000	865.30	435.16	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_091_LANSIMAKI.tif
1.000 	20455.729	20455.73	0.00000	876.13	382.16	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_092_OJANKO.tif
1.000 	16505.889	16505.89	0.00000	841.60	393.35	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_093_VAARALA.tif
1.000 	19327.654	19327.65	0.00000	852.90	352.93	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_094_HAKUNILA.tif
1.000 	13718.705	13718.71	0.00000	841.80	433.06	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_095_RAJAKYLA.tif
1.000 	13123.059	13123.06	0.00000	851.01	318.86	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_096_ITA-HAKKILA.tif
1.000 	19904.191	19904.19	0.00000	860.89	277.58	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_097_KUNINKAANMAKI.tif
1.000 	34221.652	34221.65	0.00000	899.48	328.93	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_092_098_SOTUNKI.tif
1.000 	9222.374	9222.37	0.00000	319.59	531.87	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_001_1.tif
1.000 	9768.762	9768.76	0.00000	303.93	535.24	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_002_2.tif
1.000 	10399.461	10399.46	0.00000	325.30	510.43	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_003_3.tif
1.000 	10437.197	10437.20	0.00000	292.88	515.82	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_004_4.tif
1.000 	14333.625	14333.62	0.00000	265.96	516.58	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_005_5.tif
1.000 	7861.642	7861.64	0.00000	308.46	497.07	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_006_6.tif
1.000 	10167.418	10167.42	0.00000	292.21	495.60	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_007_7.tif
1.000 	12020.270	12020.27	0.00000	273.81	498.45	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_walk_time_subregions_CORINE_min/walk_t_raster_subregions_CORINE__min_235_008_8.tif
1.000 	24378.596	24378.60	0.00000	429.98	583.67	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_010_OTANIEMI.tif
1.000 	24561.098	24561.10	0.00000	396.45	604.83	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_012_TAPIOLA.tif
1.000 	14799.858	14799.86	0.00000	396.87	623.34	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_013_WESTEND.tif
1.000 	16730.594	16730.59	0.00000	360.32	629.96	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_014_HAUKILAHTI.tif
1.000 	25241.109	25241.11	0.00000	363.58	603.69	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_015_NIITTYKUMPU.tif
1.000 	26121.449	26121.45	0.00000	395.87	577.42	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_016_POHJOIS-TAPIOLA.tif
1.000 	37707.637	37707.64	0.00000	416.21	551.09	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_017_LAAJALAHTI.tif
1.000 	35955.363	35955.36	0.00000	279.85	568.83	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_020_KUURINNIITTY.tif
1.000 	35530.684	35530.68	0.00000	310.98	588.06	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_021_HENTTAA.tif
1.000 	44011.031	44011.03	0.00000	301.94	614.27	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_022_OLARI.tif
1.000 	23902.822	23902.82	0.00000	311.53	646.49	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_023_MATINKYLA.tif
1.000 	41967.441	41967.44	0.00000	344.07	564.92	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_026_MANKKAA.tif
1.000 	41698.371	41698.37	0.00000	241.62	634.07	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_030_NOYKKIO.tif
1.000 	31770.609	31770.61	0.00000	256.99	677.94	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_031_KAITAA.tif
1.000 	17025.074	17025.07	0.00000	268.08	752.87	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_032_SUVISAARISTO.tif
1.000 	23721.166	23721.17	0.00000	247.51	714.45	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_033_SOUKKA.tif
1.000 	28222.166	28222.17	0.00000	206.85	659.61	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_034_ESPOONLAHTI.tif
1.000 	51838.762	51838.76	0.00000	232.24	540.95	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_040_ESPOON KESKUS.tif
1.000 	48503.133	48503.13	0.00000	197.26	553.95	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_041_KAUPUNGINKALLIO.tif
1.000 	41501.250	41501.25	0.00000	187.62	621.81	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_042_SAUNALAHTI.tif
1.000 	36696.371	36696.37	0.00000	149.52	582.02	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_043_VANTTILA.tif
1.000 	43452.691	43452.69	0.00000	139.77	555.01	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_044_KAUKLAHTI.tif
1.000 	39085.672	39085.67	0.00000	132.85	581.48	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_045_KURTTILA.tif
1.000 	48125.453	48125.45	0.00000	234.17	601.43	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_046_LATOKASKI.tif
1.000 	46829.996	46830.00	0.00000	187.85	512.87	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_047_MUURALA.tif
1.000 	39723.648	39723.65	0.00000	440.22	440.61	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_050_LINTUVAARA.tif
1.000 	43116.543	43116.54	0.00000	441.98	496.87	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_051_LEPPAVAARA.tif
1.000 	42577.438	42577.44	0.00000	371.25	513.34	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_054_KILO.tif
1.000 	34169.445	34169.45	0.00000	300.01	541.10	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_055_SEPANKYLA.tif
1.000 	31973.869	31973.87	0.00000	389.45	463.66	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_057_KARAKALLIO.tif
1.000 	40902.832	40902.83	0.00000	355.55	433.36	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_060_LAAKSOLAHTI.tif
1.000 	32533.686	32533.69	0.00000	321.20	482.46	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_061_VIHERLAAKSO.tif
1.000 	42709.922	42709.92	0.00000	285.60	450.73	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_062_LIPPAJARVI.tif
1.000 	55113.742	55113.74	0.00000	264.80	440.33	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_063_JARVENPERA.tif
1.000 	44237.512	44237.51	0.00000	235.58	480.93	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_064_KARVASMAKI.tif
1.000 	60261.000	60261.00	0.00000	254.15	428.43	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_065_HOGNAS.tif
1.000 	53006.773	53006.77	0.00000	103.42	538.24	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_070_ESPOONKARTANO.tif
1.000 	46969.023	46969.02	0.00000	164.98	491.64	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_071_GUMBOLE.tif
1.000 	70340.273	70340.27	0.00000	188.72	449.31	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_072_KARHUSUO.tif
1.000 	55227.082	55227.08	0.00000	226.00	362.76	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_073_KUNNARLA.tif
1.000 	54507.844	54507.84	0.00000	136.58	433.22	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_074_NUPURI.tif
1.000 	59981.516	59981.52	0.00000	107.73	447.21	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_075_KOLMPERA.tif
1.000 	81741.969	81741.97	0.00000	89.61	342.80	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_076_SIIKAJARVI.tif
1.000 	89846.859	89846.86	0.00000	152.16	291.40	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_078_NUUKSIO.tif
1.000 	51487.785	51487.79	0.00000	331.37	379.81	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_080_VANHAKARTANO.tif
1.000 	53918.008	53918.01	0.00000	342.16	331.59	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_081_NIIPPERI.tif
1.000 	74414.344	74414.34	0.00000	309.99	320.59	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_082_PERUSMAKI.tif
1.000 	72686.867	72686.87	0.00000	275.73	351.37	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_083_BODOM.tif
1.000 	113234.242	113234.24	0.00000	253.02	288.14	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_084_ROYLA.tif
1.000 	63483.035	63483.04	0.00000	331.52	270.65	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_085_KALAJARVI.tif
1.000 	78461.844	78461.84	0.00000	283.38	246.26	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_086_LUUKKI.tif
1.000 	83984.438	83984.44	0.00000	297.63	210.68	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_087_LAHNUS.tif
1.000 	57816.793	57816.79	0.00000	211.17	225.70	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_088_VELSKOLA.tif
1.000 	60872.465	60872.46	0.00000	234.53	185.18	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_089_LAKISTO.tif
1.000 	50025.707	50025.71	0.00000	118.38	405.14	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_049_090_VANHA-NUUKSIO.tif
1.000 	5970.710	5970.71	0.00000	616.31	605.28	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_001_KRUUNUNHAKA.tif
1.000 	10160.914	10160.91	0.00000	590.70	596.54	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_002_KLUUVI.tif
1.000 	4166.394	4166.39	0.00000	603.18	626.28	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_003_KAARTINKAUPUNKI.tif
1.000 	7194.089	7194.09	0.00000	577.18	624.11	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_004_KAMPPI.tif
1.000 	4319.801	4319.80	0.00000	580.72	639.60	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_005_PUNAVUORI.tif
1.000 	2925.650	2925.65	0.00000	584.20	649.23	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_006_EIRA.tif
1.000 	3127.842	3127.84	0.00000	595.51	640.85	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_007_ULLANLINNA.tif
1.000 	1970.178	1970.18	0.00000	613.27	628.41	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_008_KATAJANOKKA.tif
1.000 	2053.395	2053.40	0.00000	601.77	651.99	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_009_KAIVOPUISTO.tif
1.000 	13292.568	13292.57	0.00000	654.82	580.24	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_010_SORNAINEN.tif
1.000 	12317.116	12317.12	0.00000	610.46	582.14	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_011_KALLIO.tif
1.000 	15046.238	15046.24	0.00000	606.00	567.68	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_012_ALPPIHARJU.tif
1.000 	9596.619	9596.62	0.00000	570.88	603.98	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_013_ETU-TOOLO.tif
1.000 	15718.120	15718.12	0.00000	580.18	573.02	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_014_TAKA-TOOLO.tif
1.000 	18205.236	18205.24	0.00000	547.48	561.68	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_015_MEILAHTI.tif
1.000 	22693.238	22693.24	0.00000	553.49	538.82	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_016_RUSKEASUO.tif
1.000 	30450.494	30450.49	0.00000	596.87	525.88	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_017_PASILA.tif
1.000 	17424.555	17424.55	0.00000	566.31	556.47	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_018_LAAKSO.tif
1.000 	9622.581	9622.58	0.00000	683.66	577.88	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_019_MUSTIKKAMAA-KORKEASAARI.tif
1.000 	8528.621	8528.62	0.00000	559.53	631.56	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_020_LANSISATAMA.tif
1.000 	14955.521	14955.52	0.00000	647.08	550.28	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_021_HERMANNI.tif
1.000 	16457.268	16457.27	0.00000	622.74	554.17	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_022_VALLILA.tif
1.000 	18474.812	18474.81	0.00000	660.64	525.46	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_023_TOUKOLA.tif
1.000 	25444.164	25444.16	0.00000	645.31	523.22	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_024_KUMPULA.tif
1.000 	27093.912	27093.91	0.00000	626.79	511.32	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_025_KAPYLA.tif
1.000 	23528.959	23528.96	0.00000	660.43	502.72	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_026_KOSKELA.tif
1.000 	20495.463	20495.46	0.00000	669.63	512.17	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_027_VANHAKAUPUNKI.tif
1.000 	53332.504	53332.50	0.00000	626.86	474.33	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_028_OULUNKYLA.tif
1.000 	38437.426	38437.43	0.00000	539.22	493.88	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_029_HAAGA.tif
1.000 	33898.875	33898.88	0.00000	503.92	547.16	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_030_MUNKKINIEMI.tif
1.000 	10021.395	10021.39	0.00000	489.87	639.51	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_031_LAUTTASAARI.tif
1.000 	32238.412	32238.41	0.00000	486.86	446.07	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_032_KONALA.tif
1.000 	56474.391	56474.39	0.00000	538.59	415.20	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_033_KAARELA.tif
1.000 	43909.957	43909.96	0.00000	613.98	440.05	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_034_PAKILA.tif
1.000 	52800.738	52800.74	0.00000	613.25	404.18	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_035_TUOMARINKYLA.tif
1.000 	45273.184	45273.18	0.00000	716.44	500.27	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_036_VIIKKI.tif
1.000 	34012.992	34012.99	0.00000	675.01	446.37	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_037_PUKINMAKI.tif
1.000 	50805.742	50805.74	0.00000	719.71	446.65	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_038_MALMI.tif
1.000 	41091.500	41091.50	0.00000	689.96	393.83	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_039_TAPANINKYLA.tif
1.000 	40206.148	40206.15	0.00000	699.69	360.39	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_040_SUUTARILA.tif
1.000 	47256.355	47256.36	0.00000	792.68	383.20	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_041_SUURMETSA.tif
1.000 	12466.031	12466.03	0.00000	707.91	573.30	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_042_KULOSAARI.tif
1.000 	35391.328	35391.33	0.00000	746.38	545.19	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_043_HERTTONIEMI.tif
1.000 	15135.593	15135.59	0.00000	759.47	580.65	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_044_TAMMISALO.tif
1.000 	51197.531	51197.53	0.00000	799.54	505.26	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_045_VARTIOKYLA.tif
1.000 	36234.121	36234.12	0.00000	504.27	490.84	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_046_PITAJANMAKI.tif
1.000 	58141.160	58141.16	0.00000	832.69	470.37	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_047_MELLUNKYLA.tif
1.000 	9080.884	9080.88	0.00000	757.00	607.13	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_048_VARTIOSAARI.tif
1.000 	22956.648	22956.65	0.00000	754.77	638.71	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_049_LAAJASALO.tif
1.000 	12065.119	12065.12	0.00000	758.13	692.18	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_051_SANTAHAMINA.tif
1.000 	814.789	814.79	0.00000	663.17	721.93	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_052_SUOMENLINNA.tif
1.000 	35570.738	35570.74	0.00000	881.11	513.68	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_054_VUOSAARI.tif
1.000 	72316.172	72316.17	0.00000	937.57	396.79	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_055_OSTERSUNDOM.tif
1.000 	47264.344	47264.34	0.00000	923.97	430.81	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_056_SALMENKALLIO.tif
1.000 	21034.787	21034.79	0.00000	935.77	442.50	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_057_TALOSAARI.tif
1.000 	21037.381	21037.38	0.00000	957.39	414.34	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_058_KARHUSAARI.tif
1.000 	64862.914	64862.91	0.00000	942.15	373.06	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_091_059_ULTUNA.tif
1.000 	45255.609	45255.61	0.00000	386.25	384.95	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_010_LINNAINEN.tif
1.000 	28827.908	28827.91	0.00000	436.59	404.32	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_011_HAMEVAARA.tif
1.000 	55977.914	55977.91	0.00000	404.49	361.75	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_012_HAMEENKYLA.tif
1.000 	34285.414	34285.41	0.00000	449.56	380.03	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_013_VAPAALA.tif
1.000 	45902.965	45902.96	0.00000	442.28	341.51	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_014_VARISTO.tif
1.000 	38279.836	38279.84	0.00000	490.63	373.20	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_015_MYYRMAKI.tif
1.000 	40824.648	40824.65	0.00000	522.15	372.35	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_016_KAIVOKSELA.tif
1.000 	50270.465	50270.46	0.00000	485.60	320.68	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_017_MARTINLAAKSO.tif
1.000 	44747.340	44747.34	0.00000	517.24	312.85	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_018_VANTAANLAAKSO.tif
1.000 	54806.590	54806.59	0.00000	368.71	315.87	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_020_ASKISTO.tif
1.000 	48090.348	48090.35	0.00000	509.58	255.82	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_021_PIISPANKYLA.tif
1.000 	73876.680	73876.68	0.00000	444.87	195.21	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_022_KEIMOLA.tif
1.000 	75228.805	75228.80	0.00000	480.62	191.83	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_023_KIVISTO.tif
1.000 	67230.891	67230.89	0.00000	519.48	189.38	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_024_LAPINKYLA.tif
1.000 	36586.711	36586.71	0.00000	489.13	282.31	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_025_MYLLYMAKI.tif
1.000 	70656.758	70656.76	0.00000	403.09	274.93	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_026_PETIKKO.tif
1.000 	46443.016	46443.02	0.00000	396.40	163.41	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_030_VESTRA.tif
1.000 	54385.684	54385.68	0.00000	446.28	149.66	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_031_LUHTAANMAKI.tif
1.000 	60636.418	60636.42	0.00000	494.03	106.84	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_032_RIIPILA.tif
1.000 	80632.398	80632.40	0.00000	497.04	143.55	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_033_SEUTULA.tif
1.000 	38395.168	38395.17	0.00000	546.27	148.45	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_034_KIILA.tif
1.000 	61910.293	61910.29	0.00000	570.27	339.61	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_040_YLASTO.tif
1.000 	39771.949	39771.95	0.00000	526.49	276.39	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_041_VIINIKKALA.tif
1.000 	32622.576	32622.58	0.00000	644.65	364.94	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_050_TAMMISTO.tif
1.000 	36697.027	36697.03	0.00000	626.61	339.15	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_051_PAKKALA.tif
1.000 	19851.020	19851.02	0.00000	662.26	295.01	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_052_VEROMIES.tif
1.000 	20321.566	20321.57	0.00000	635.52	203.59	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_053_LENTOKENTTA.tif
1.000 	25228.670	25228.67	0.00000	766.44	266.39	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_060_HIEKKAHARJU.tif
1.000 	22340.240	22340.24	0.00000	756.52	296.98	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_061_TIKKURILA.tif
1.000 	27964.346	27964.35	0.00000	780.55	292.04	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_062_JOKINIEMI.tif
1.000 	26795.332	26795.33	0.00000	729.79	302.53	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_063_VIERTOLA.tif
1.000 	35442.195	35442.20	0.00000	804.12	336.06	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_064_KUNINKAALA.tif
1.000 	27395.650	27395.65	0.00000	750.41	259.39	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_065_SIMONKYLA.tif
1.000 	43275.301	43275.30	0.00000	821.74	297.44	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_066_HAKKILA.tif
1.000 	25679.900	25679.90	0.00000	724.29	254.83	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_067_RUSKEASANTA.tif
1.000 	30951.801	30951.80	0.00000	687.85	306.54	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_068_KOIVUHAKA.tif
1.000 	24293.982	24293.98	0.00000	672.78	339.44	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_069_HELSINGIN PITAJAN KIRKONKYLA.tif
1.000 	29215.010	29215.01	0.00000	770.48	238.01	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_070_KOIVUKYLA.tif
1.000 	25038.516	25038.52	0.00000	741.64	230.74	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_071_ILOLA.tif
1.000 	31289.531	31289.53	0.00000	790.46	208.82	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_072_ASOLA.tif
1.000 	29254.393	29254.39	0.00000	814.84	230.43	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_073_REKOLA.tif
1.000 	38932.395	38932.39	0.00000	808.35	256.89	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_074_HAVUKOSKI.tif
1.000 	34306.891	34306.89	0.00000	831.67	252.16	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_075_PAIVAKUMPU.tif
1.000 	24571.605	24571.61	0.00000	817.33	195.17	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_080_MATARI.tif
1.000 	24012.262	24012.26	0.00000	798.80	168.16	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_081_KORSO.tif
1.000 	18941.125	18941.12	0.00000	831.31	190.17	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_082_MIKKOLA.tif
1.000 	22187.592	22187.59	0.00000	817.71	166.01	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_083_METSOLA.tif
1.000 	16462.500	16462.50	0.00000	828.88	149.99	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_084_LEPPAKORPI.tif
1.000 	19349.904	19349.90	0.00000	840.89	179.88	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_085_JOKIVARSI.tif
1.000 	20005.674	20005.67	0.00000	856.93	197.73	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_086_NIKINMAKI.tif
1.000 	13257.477	13257.48	0.00000	784.65	141.89	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_087_VIERUMAKI.tif
1.000 	16938.750	16938.75	0.00000	803.30	137.65	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_088_VALLINOJA.tif
1.000 	53970.426	53970.43	0.00000	908.86	412.60	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_090_LANSISALMI.tif
1.000 	30090.234	30090.23	0.00000	861.13	437.90	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_091_LANSIMAKI.tif
1.000 	50956.125	50956.12	0.00000	883.30	377.09	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_092_OJANKO.tif
1.000 	41053.918	41053.92	0.00000	849.00	390.56	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_093_VAARALA.tif
1.000 	45903.812	45903.81	0.00000	854.93	349.13	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_094_HAKUNILA.tif
1.000 	31062.410	31062.41	0.00000	839.38	434.47	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_095_RAJAKYLA.tif
1.000 	37924.527	37924.53	0.00000	860.31	315.44	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_096_ITA-HAKKILA.tif
1.000 	47721.379	47721.38	0.00000	858.88	288.47	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_097_KUNINKAANMAKI.tif
1.000 	63073.215	63073.21	0.00000	896.04	337.13	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_092_098_SOTUNKI.tif
1.000 	24485.865	24485.87	0.00000	320.48	533.26	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_001_1.tif
1.000 	26132.033	26132.03	0.00000	306.38	533.44	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_002_2.tif
1.000 	25921.133	25921.13	0.00000	325.40	509.22	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_003_3.tif
1.000 	25970.959	25970.96	0.00000	289.22	512.76	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_004_4.tif
1.000 	35185.422	35185.42	0.00000	261.90	504.55	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_005_5.tif
1.000 	18116.402	18116.40	0.00000	305.20	493.47	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_006_6.tif
1.000 	27505.330	27505.33	0.00000	287.26	488.53	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_007_7.tif
1.000 	30732.180	30732.18	0.00000	274.12	490.62	C:/LocalData/joeljalk/OneDrive - University of Helsinki/SPURBES/Research/HMA_Acc_Pr/Generated_traveltime_rasters_bike_slow_time_subregions_CORINE_min/bike_s_t_raster_subregions_CORINE__min_235_008_8.tif
